〇	〔líng〕
㑇	〔zhòu〕
㑊	〔yì〕
㕮	〔fǔ〕
㘎	〔hǎn〕
㙍	〔duō〕
㙘	〔yāo〕
㙦	〔xié〕
㛃	〔jié〕
㛚	〔tǒng_yǒng〕
㛹	〔pián〕
㟃	〔sī〕
㠇	〔jiù〕
㠓	〔méng〕
㤘	〔zhòu〕
㥄	〔líng〕
㧐	〔sǒng〕
㧑	〔huī〕
㧟	〔kuǎi〕
㫰	〔lǎng_làng〕
㬊	〔huǎn_huàn〕
㬎	〔xiǎn〕
㬚	〔chè〕
㭎	〔gāng〕
㭕	〔qū〕
㮾	〔lǎng〕
㳇	〔fù〕
㳚	〔xù〕
㴔	〔xī_yì_sè〕
㵐	〔jué〕
㶲	〔yòng〕
㸆	〔kào〕
㸌	〔huò〕
㺄	〔yú_yǔ〕
㻬	〔tū〕
㽏	〔gàn〕
㿠	〔huàng〕
䁖	〔lōu〕
䃅	〔dī〕
䃎	〔zhǎ_zhà〕
䅟	〔cǎn〕
䎃	〔rǎn〕
䏝	〔zhuān〕
䏡	〔shì〕
䏲	〔dié_tī〕
䐃	〔jùn_zhūn〕
䓖	〔qióng〕
䓛	〔qū〕
䓨	〔yīng〕
䓬	〔zhuó〕
䗖	〔dì〕
䗛	〔xiū〕
䗪	〔zhè〕
䗴	〔tíng〕
䜣	〔xīn〕
䝙	〔chū〕
䢼	〔gōng〕
䣘	〔táng〕
䥽	〔pō〕
䦃	〔zhuō〕
䲠	〔chūn〕
䴓	〔shī〕
䴔	〔jiāo〕
䴖	〔jīng〕
䴘	〔tī〕
䴙	〔pì〕
䶮	〔yǎn〕
一	〔yī_yí_yì〕
丁	〔dīng_zhēng〕
七	〔qī_qí〕
万	〔wàn_mò〕
丈	〔zhàng〕
三	〔sān〕
上	〔shàng_shǎng〕
下	〔xià〕
丌	〔jī_qí〕
不	〔bù_bu_fǒu_fōu_fū_bú〕
与	〔yǔ_yù_yú〕
丐	〔gài〕
丑	〔chǒu〕
专	〔zhuān〕
且	〔qiě_jū_cú〕
丕	〔pī〕
世	〔shì〕
丘	〔qiū〕
丙	〔bǐng_bìng〕
业	〔yè_qiū〕
丛	〔cóng〕
东	〔dōng〕
丝	〔sī〕
丞	〔chéng_shèng_zhēng_zhěng〕
丢	〔diū〕
两	〔liǎng〕
严	〔yán〕
丧	〔sàng_sāng〕
丨	〔gǔn_shù〕
个	〔gè_ge_gě_gàn〕
丫	〔yā〕
丬	〔qiáng_pán〕
中	〔zhōng_zhòng〕
丰	〔fēng〕
串	〔chuàn_guàn_quàn〕
临	〔lín〕
丶	〔zhǔ_diǎn〕
丸	〔wán〕
丹	〔dān〕
为	〔wèi_wéi〕
主	〔zhǔ_zhù〕
丽	〔lì_lí〕
举	〔jǔ_ju〕
丿	〔piě_yì〕
乂	〔yì_ài〕
乃	〔nǎi_ǎi〕
久	〔jiǔ〕
乇	〔zhé_tuō〕
么	〔me_yāo_mó_mɑ〕
义	〔yì_chā〕
之	〔zhī_zhù_zhì〕
乌	〔wū_wù〕
乍	〔zhà_zuò〕
乎	〔hu_hū〕
乏	〔fá〕
乐	〔lè_yuè〕
乒	〔pīng〕
乓	〔pāng〕
乔	〔qiáo〕
乖	〔guāi〕
乘	〔chéng_shèng〕
乙	〔yǐ_yì_jué_zhé〕
乜	〔miē_niè〕
九	〔jiǔ_jiū〕
乞	〔qǐ_qì〕
也	〔yě_yí〕
习	〔xí〕
乡	〔xiāng_yuàn〕
书	〔shū〕
乩	〔jī〕
买	〔mǎi〕
乱	〔luàn〕
乳	〔rǔ〕
乸	〔nǎ〕
乾	〔gān_qián〕
了	〔le_liǎo_liào〕
予	〔yǔ_yú_zhù〕
争	〔zhēng〕
事	〔shì_shi_zì〕
二	〔èr〕
亍	〔chù〕
于	〔yú_wéi_yū_xū〕
亏	〔kuī_yú〕
云	〔yún〕
互	〔hù〕
亓	〔qí〕
五	〔wǔ〕
井	〔jǐng_jìng〕
亘	〔xuān_gèn_gèng_huán〕
亚	〔yà〕
些	〔xiē_suò_suō〕
亟	〔jí_qì〕
亠	〔tóu〕
亡	〔wáng_wú〕
亢	〔gāng_kàng_gēng〕
交	〔jiāo〕
亥	〔hài_jiē〕
亦	〔yì〕
产	〔chǎn〕
亨	〔hēng_xiǎng_pēng〕
亩	〔mǔ〕
享	〔xiǎng〕
京	〔jīng〕
亭	〔tíng〕
亮	〔liàng_liáng〕
亲	〔qīn_qin_qìng_zhēn〕
亳	〔bó〕
亵	〔xiè〕
亶	〔dǎn_dàn_chán_zhān〕
亸	〔duǒ〕
亹	〔wěi_mén〕
人	〔rén_ren〕
亻	〔rén〕
亿	〔yì〕
什	〔shén_shen_shí_shé〕
什么	〔shénme〕
仁	〔rén〕
仂	〔lè_lì〕
仃	〔dīng_dǐng〕
仄	〔zè〕
仅	〔jǐn_fù_nú_jìn〕
仆	〔pū_pú〕
仇	〔chóu_qiú_jū_Qiú〕
仉	〔zhǎng〕
今	〔jīn〕
今天	〔jīntiān〕
介	〔jiè_gè〕
仍	〔réng〕
从	〔cóng_cōng〕
仑	〔lún〕
仓	〔cāng〕
仔	〔zǐ_zī_zǎi〕
仕	〔shì〕
他	〔tā_tuó〕
仗	〔zhàng〕
付	〔fù_fu〕
仙	〔xiān_xiǎn〕
仝	〔tóng〕
仞	〔rèn〕
仟	〔qiān〕
仡	〔yì_wù_gē〕
代	〔dài〕
令	〔lìng_líng_lián_lǐng〕
以	〔yǐ_sì〕
仨	〔sā〕
仪	〔yí〕
仫	〔mù〕
们	〔men_mén〕
仰	〔yǎng_áng〕
仲	〔zhòng〕
仳	〔pǐ_pí_bì〕
仵	〔wǔ〕
件	〔jiàn_móu〕
价	〔jià_jiè_jie〕
任	〔rèn_rén_lìn〕
份	〔fèn_fen_bīn〕
仿	〔fǎng_páng〕
企	〔qǐ〕
伉	〔kàng_gāng_kǎng〕
伊	〔yī〕
伋	〔jí_fán〕
伍	〔wu_wǔ〕
伎	〔jì_zhì_qí_qì〕
伏	〔fú_fù〕
伐	〔fá〕
休	〔xiū_xù〕
伕	〔fū〕
众	〔zhòng_yín〕
优	〔yōu_yóu〕
伙	〔huǒ_huo〕
会	〔huì_kuài〕
伛	〔yǔ〕
伞	〔sǎn〕
伟	〔wěi〕
传	〔chuán_zhuàn〕
伢	〔yá〕
伣	〔xiàn_qiàn〕
伤	〔shāng〕
伥	〔chāng〕
伦	〔lún〕
伧	〔cāng_chen〕
伪	〔wěi〕
伫	〔zhù〕
伭	〔xián_xuán〕
伯	〔bó_bo_mò_bà_bǎi〕
估	〔gū_gù〕
伲	〔nǐ_nì〕
伴	〔bàn_pàn〕
伶	〔ling_líng〕
伸	〔shēn〕
伺	〔cì_sì〕
似	〔shì_sì〕
伽	〔qié_jiā_gā〕
伾	〔pī〕
佁	〔yǐ_ǎi_sì_chì〕
佃	〔diàn_tián〕
但	〔dàn_tǎn_yàn〕
位	〔wèi_lì〕
低	〔dī〕
住	〔zhù〕
佐	〔zuǒ〕
佑	〔yòu〕
体	〔tǐ_bèn_cuì_tī〕
何	〔hé_hè〕
佖	〔bì〕
佗	〔tuó_tuō_tuò_yí〕
佘	〔shé〕
余	〔yú_tú_xú_yù〕
佚	〔yì_dié〕
佛	〔fú_bó_bì_fó〕
作	〔zuò_zuō_zuó〕
佝	〔kòu_gōu_jū〕
佞	〔nìng〕
佟	〔tóng〕
你	〔nǐ〕
佢	〔qú〕
佣	〔yòng_yōng〕
佤	〔wǎ〕
佥	〔qiān〕
佧	〔kǎ〕
佩	〔pèi〕
佬	〔liáo_lǎo〕
佯	〔yáng〕
佰	〔bǎi_mò〕
佳	〔jiā〕
佴	〔èr_nài〕
佶	〔jí〕
佺	〔quán〕
佻	〔tiāo_tiáo_tiào_diǎo_yáo_dào_zhào〕
佼	〔jiāo_jiǎo_xiáo〕
佽	〔cì〕
佾	〔yì〕
使	〔shǐ〕
侁	〔shēn〕
侂	〔tuō〕
侃	〔kǎn〕
侄	〔zhí〕
侈	〔chǐ〕
侉	〔kuǎ_huá_è_wú〕
例	〔lì_liè〕
侍	〔shì〕
侏	〔zhū_zhōu〕
侑	〔yòu〕
侔	〔móu_máo〕
侗	〔tōng_tóng_tǒng_dòng〕
侘	〔chà〕
供	〔gōng_gòng〕
依	〔yī_yǐ〕
侠	〔xiá〕
侣	〔lǚ〕
侥	〔jiǎo_yáo〕
侦	〔zhēn〕
侧	〔cè_zè_zhāi〕
侨	〔qiáo〕
侩	〔kuài〕
侪	〔chái〕
侬	〔nóng〕
侮	〔wǔ〕
侯	〔hóu_hòu〕
侵	〔qīn_qǐn〕
便	〔biàn_pián_biān〕
促	〔cù_chuò〕
俄	〔é〕
俅	〔qiú〕
俊	〔jùn_shùn_dūn〕
俍	〔liáng_lǎng〕
俎	〔zǔ〕
俏	〔qiào_xiào_xiāo〕
俐	〔lì〕
俑	〔yǒng〕
俗	〔sú〕
俘	〔fú〕
俙	〔xī〕
俚	〔lǐ_lì〕
俜	〔pīng〕
保	〔bǎo〕
俞	〔yú_shù〕
俟	〔sì_qí〕
信	〔xìn_shēn〕
俣	〔yǔ〕
俦	〔chóu〕
俨	〔yǎn〕
俩	〔liǎ_liǎng〕
俪	〔lì〕
俭	〔jiǎn〕
修	〔xiū〕
俯	〔fǔ〕
俱	〔jù_jū_Jū〕
俳	〔pái〕
俵	〔biào_biǎo〕
俶	〔chù_shū_tì〕
俸	〔fèng_běng〕
俺	〔ǎn_yàn〕
俾	〔bǐ_bì_bēi_pì〕
倌	〔guān〕
倍	〔bèi_péi〕
倏	〔shū〕
倒	〔dào_dǎo〕
倓	〔tán_dàn_tàn〕
倔	〔jué_juè〕
倕	〔chuí_zhuì〕
倘	〔tǎng_cháng〕
候	〔hou_hòu〕
倚	〔yǐ_jī_yī〕
倜	〔tì_diào_zhōu〕
倞	〔jìng_liàng〕
借	〔jiè〕
倡	〔chàng_chāng〕
倥	〔kōng_kǒng〕
倦	〔juàn〕
倧	〔zōng〕
倨	〔jù〕
倩	〔qiàn_qìng〕
倪	〔ní_nì_niè〕
倬	〔zhuō〕
倭	〔wēi_wō_wǒ〕
倮	〔luǒ〕
倴	〔bèn_bēn〕
倵	〔wǔ〕
债	〔zhài〕
倻	〔yē〕
值	〔zhí〕
倾	〔qīng〕
偁	〔chēng〕
偃	〔yǎn〕
假	〔jiǎ_jià_jie_xià_xiá_gé〕
偈	〔jié_qì_jì〕
偌	〔rè_ruò〕
偎	〔wēi〕
偏	〔piān〕
偓	〔wò〕
偕	〔xié_jiē〕
做	〔zuò〕
停	〔tíng〕
偡	〔zhàn〕
健	〔jiàn〕
偬	〔zǒng_cōng〕
偭	〔miǎn〕
偰	〔xiè〕
偲	〔cāi_sī_sǐ_sāi〕
偶	〔ǒu〕
偷	〔tōu〕
偻	〔lóu_lǚ〕
偾	〔fèn〕
偿	〔cháng〕
傀	〔guī_kuài_kuǐ〕
傃	〔sù〕
傅	〔fu_fù_fū〕
傈	〔lì〕
傉	〔nù〕
傍	〔bàng_páng_bēng_péng〕
傒	〔xī_xì〕
傕	〔què_jué〕
傣	〔dǎi〕
傥	〔tǎng〕
傧	〔bīn〕
储	〔chǔ〕
傩	〔nuó〕
催	〔cuī〕
傲	〔ào_áo〕
傺	〔chì〕
傻	〔shǎ〕
僇	〔lù_liáo〕
僎	〔zhuàn_zūn〕
像	〔xiàng〕
僔	〔zǔn_cuán〕
僖	〔xī〕
僚	〔liáo_liǎo_lǎo〕
僦	〔jiù〕
僧	〔sēng_céng〕
僬	〔jiāo_jiào_jiǎo〕
僭	〔jiàn_zèn〕
僮	〔tóng_zhuàng_chòng〕
僰	〔bó〕
僳	〔sù〕
僵	〔jiāng〕
僻	〔pì〕
儆	〔jǐng〕
儇	〔xuān_xuán〕
儋	〔dān_dàn_shàn〕
儒	〔rú〕
儡	〔léi_lěi_lèi〕
儦	〔biāo〕
儳	〔chán_chàn〕
儿	〔r_ér_rén〕
兀	〔wù_wū〕
允	〔yǔn_yuán〕
元	〔yuán〕
兄	〔xiōng_xiong_kuàng〕
充	〔chōng〕
兆	〔zhào〕
先	〔xiān〕
光	〔guāng_guàng〕
克	〔kè〕
免	〔miǎn_wèn_wǎn〕
兑	〔duì_ruì_duó〕
兔	〔tù_tú_chān〕
兕	〔sì〕
兖	〔yǎn〕
党	〔dǎng〕
兜	〔dōu〕
兢	〔jīng〕
入	〔rù〕
全	〔quán〕
八	〔bā_bá〕
公	〔gōng〕
六	〔liù_lù〕
兮	〔xī〕
兰	〔lán〕
共	〔gòng_gōng_gǒng_hóng〕
关	〔guān_xiào〕
兴	〔xìng_xīng〕
兵	〔bīng〕
其	〔qí_jī_jì〕
具	〔jù_ju〕
典	〔diǎn_tiǎn〕
兹	〔zī_cí〕
养	〔yǎng〕
兼	〔jiān〕
兽	〔shòu〕
冀	〔jì〕
冁	〔chǎn〕
冂	〔jiōng_jiǒng〕
内	〔nèi_nà_ruì〕
冇	〔mǎo〕
冈	〔gāng_wǎng〕
冉	〔rǎn_nán_dān〕
册	〔cè_zhà〕
再	〔zài〕
冏	〔jiǒng_jiōng〕
冒	〔mào_mò〕
冔	〔xǔ_xú〕
冕	〔miǎn〕
冖	〔mì〕
冗	〔rǒng〕
写	〔xiě_xiè〕
军	〔jūn〕
农	〔nóng〕
冠	〔guān_guàn〕
冢	〔zhǒng〕
冤	〔yuān〕
冥	〔míng_mián_miàn〕
冧	〔lín〕
冫	〔bīng〕
冬	〔dōng〕
冮	〔gāng〕
冯	〔féng_píng〕
冰	〔bīng_níng〕
冱	〔hù〕
冲	〔chōng_chòng〕
决	〔jué〕
况	〔kuàng〕
冶	〔yě〕
冷	〔lěng_líng_lǐng〕
冻	〔dòng〕
冼	〔shěng_xiǎn〕
冽	〔liè〕
净	〔jìng_chēng〕
凄	〔qī〕
准	〔zhǔn〕
凇	〔sōng〕
凉	〔liáng_liàng〕
凋	〔diāo〕
凌	〔lìng_líng〕
减	〔jiǎn〕
凑	〔còu〕
凘	〔sī〕
凛	〔lǐn〕
凝	〔níng〕
几	〔jǐ_jī〕
凡	〔fán〕
凤	〔fèng〕
凫	〔fú〕
凭	〔píng〕
凯	〔kǎi〕
凰	〔huáng〕
凳	〔dèng〕
凵	〔qiǎn_kǎn_qū〕
凶	〔xiōng〕
凸	〔tū〕
凹	〔āo_wā〕
出	〔chū〕
击	〔jī〕
凼	〔dàng〕
函	〔hán〕
凿	〔záo_zuò〕
刀	〔dāo_diāo〕
刁	〔diāo〕
刂	〔dāo〕
刃	〔rèn〕
分	〔fēn_fèn_fen_fén_bàn〕
切	〔qiè_qiē_qì〕
刈	〔yì〕
刊	〔kān〕
刍	〔chú〕
刎	〔wěn〕
刑	〔xíng〕
划	〔huà_huá_guò_guǒ_huai〕
刖	〔yuè〕
列	〔liè_lì〕
刘	〔liú〕
则	〔zé〕
刚	〔gāng〕
创	〔chuàng_chuāng〕
初	〔chū〕
删	〔shān〕
判	〔pàn〕
刨	〔páo_bào〕
利	〔lì_li〕
别	〔bié_biè〕
刭	〔jǐng〕
刮	〔guā〕
到	〔dào〕
刳	〔kū_kōu〕
制	〔zhì〕
刷	〔shuā_shuà〕
券	〔quàn_xuàn〕
刹	〔shā_chà〕
刺	〔cì_qì_cī〕
刻	〔kè_kēi〕
刽	〔guì〕
刿	〔guì〕
剀	〔kǎi〕
剁	〔duò〕
剂	〔jì〕
剃	〔tì〕
削	〔xuē_xiāo_qiào_shào〕
剋	〔kè_kēi〕
剌	〔là_lá〕
前	〔qián_qiǎn_jiǎn〕
剐	〔guǎ〕
剑	〔jiàn〕
剔	〔tī_tì〕
剖	〔pōu_pǒ〕
剜	〔wān〕
剞	〔jī〕
剟	〔duō_chì〕
剡	〔yǎn_shàn〕
剥	〔bō_bāo_pū〕
剧	〔jù〕
剩	〔shèng〕
剪	〔jiǎn〕
副	〔fù_pì〕
割	〔gē〕
剽	〔piào_piāo_piáo_biǎo_biāo〕
剿	〔jiǎo_chāo〕
劁	〔qiáo_qiāo〕
劂	〔jué〕
劄	〔zhā_zhá〕
劈	〔pī_pǐ〕
劐	〔huō_huò_huá〕
劓	〔yì〕
力	〔lì_li〕
劝	〔quàn〕
办	〔bàn〕
功	〔gōng〕
加	〔jiā〕
务	〔wu_wù〕
劢	〔mài〕
劣	〔liè〕
动	〔dòng〕
助	〔zhù_chú〕
努	〔nǔ〕
劫	〔jié〕
劬	〔qú〕
劭	〔shào〕
励	〔lì〕
劲	〔jìn_jìng〕
劳	〔láo〕
劼	〔jié〕
劾	〔hé_kài〕
势	〔shì_shi〕
勃	〔bó〕
勇	〔yǒng〕
勉	〔miǎn〕
勋	〔xūn〕
勍	〔qíng〕
勐	〔měng〕
勒	〔lēi_lè_lei〕
勖	〔xù_mào〕
勘	〔kān〕
勚	〔yì〕
勝	〔shèng〕
募	〔mù_bó〕
勠	〔lù〕
勤	〔qín_qí〕
勰	〔xié〕
勹	〔bāo〕
勺	〔sháo_shuò_zhuó_dì〕
勾	〔gōu_gòu〕
勿	〔wù_mò〕
匀	〔yún_jūn_yùn〕
包	〔bāo_páo_fú〕
匆	〔cōng〕
匈	〔xiōng〕
匍	〔pú〕
匏	〔páo〕
匐	〔fú〕
匕	〔bǐ_pìn〕
化	〔huà_huā_huò〕
北	〔běi_bèi〕
匙	〔shi_chí〕
匚	〔fāng_fàng〕
匜	〔yí〕
匝	〔zā〕
匠	〔jiàng〕
匡	〔kuāng_wāng〕
匣	〔xiá〕
匦	〔guǐ〕
匪	〔fěi_fēi_fēn〕
匮	〔kuì〕
匹	〔pǐ_pī〕
区	〔qū_ōu〕
医	〔yī_yì〕
匼	〔kē_ē_ǎn〕
匾	〔biǎn〕
匿	〔nì_tè〕
十	〔shí〕
千	〔qiān〕
卅	〔sà〕
升	〔shēng〕
午	〔wǔ_wu〕
卉	〔huì〕
半	〔bàn_pàn〕
华	〔huá_huà_huā〕
协	〔xié〕
卑	〔bēi_bǐ_bì_pí_bān〕
卒	〔zú_cù_cuì〕
卓	〔zhuō_zhuó〕
单	〔dān_chán_shàn〕
卖	〔mài〕
南	〔nán_nā〕
博	〔bó〕
卜	〔bo_bǔ_pū〕
卞	〔biàn_pán〕
卟	〔jī_bǔ〕
占	〔zhàn_zhān_tiē〕
卡	〔kǎ_qiǎ〕
卢	〔lú〕
卣	〔yǒu〕
卤	〔lǔ_xī〕
卦	〔guà〕
卧	〔wò〕
卩	〔jié〕
卫	〔wèi〕
卬	〔yǎng_áng〕
卮	〔zhī〕
卯	〔mǎo〕
印	〔yìn_yì〕
危	〔wēi〕
即	〔jí〕
却	〔què〕
卵	〔luǎn_kūn〕
卷	〔juǎn_juàn_quán_quān_gǔn_jùn〕
卸	〔xiè〕
卺	〔jǐn〕
卿	〔qīng〕
厂	〔chǎng_hǎn_yán_ān〕
厄	〔ě_è〕
厅	〔tīng〕
历	〔lì〕
厉	〔lì〕
压	〔yā_yà〕
厌	〔yàn〕
厍	〔shè〕
厕	〔cè_si〕
厘	〔lí_chán〕
厚	〔hòu〕
厝	〔cuò_jí〕
原	〔yuán〕
厢	〔xiāng〕
厣	〔yǎn〕
厥	〔jué〕
厦	〔shà_xià〕
厨	〔chú〕
厩	〔jiù〕
厮	〔sī〕
厶	〔sī_mǒu〕
去	〔qù_qū〕
县	〔xiàn〕
叁	〔sān〕
参	〔cān_shēn_cēn〕
叆	〔ài〕
叇	〔dài〕
又	〔yòu〕
叉	〔chā_chá_chǎ_chà〕
及	〔jí〕
友	〔you_yǒu〕
双	〔shuāng〕
反	〔fǎn_fàn〕
发	〔fā_fà〕
叔	〔shū_shu〕
叕	〔zhuó_yǐ_lì_jué〕
取	〔qǔ_qū〕
受	〔shòu_dào〕
变	〔biàn〕
叙	〔xù〕
叚	〔jiǎ_xiá〕
叛	〔pàn〕
叟	〔sōu_sǒu_xiāo〕
叠	〔dié〕
口	〔kǒu_kou〕
古	〔gǔ_gù_kū〕
句	〔jù_gōu_gòu_qú〕
另	〔lìng〕
叨	〔tāo_dāo_dáo〕
叩	〔kòu〕
只	〔zhǐ_zhī〕
叫	〔jiào〕
召	〔zhào_shào〕
叭	〔pā_bā〕
叮	〔dīng〕
可	〔kě_gē_kè〕
台	〔tái_yí_sì_tāi〕
叱	〔huà_é_chì〕
史	〔shǐ〕
右	〔yòu〕
叵	〔pǒ〕
叶	〔yè_xié〕
号	〔hào_háo_xiāo〕
司	〔sī_cí_sì〕
叹	〔tàn_yǐ_yòu〕
叻	〔lè_lì〕
叼	〔diāo〕
叽	〔jiào_jī〕
吁	〔xū_yù_yū_á_yú〕
吃	〔chī_qī_jí〕
各	〔gè_gě〕
吆	〔yāo〕
合	〔hé_gě〕
吉	〔jí〕
吊	〔diào〕
吋	〔dòu_cùn_yīngcùn〕
同	〔tóng_tong_tòng〕
名	〔míng_mìng〕
后	〔hòu〕
吏	〔lì〕
吐	〔tǔ_tù〕
向	〔xiàng〕
吒	〔zhà_zhā〕
吓	〔xià_hà_hè〕
吔	〔yě_yē〕
吕	〔lǚ〕
吖	〔yā_ā〕
吗	〔mɑ_má_mǎ〕
君	〔jūn〕
吝	〔lìn〕
吞	〔tūn_tiān〕
吟	〔yín_yǐn_jìn〕
吠	〔fèi〕
吡	〔bì_bǐ_pǐ〕
吣	〔qìn〕
否	〔fǒu_pǐ〕
吧	〔bā_pā_bɑ〕
吨	〔dūn_tún_tǔn〕
吩	〔fēn_pèn〕
含	〔hán_hàn〕
听	〔tīng_ting_yǐn_yí〕
吭	〔kēng_háng_hàng〕
吮	〔shǔn〕
启	〔qǐ〕
吱	〔zhī_zī_qì〕
吲	〔shěn_yǐn〕
吴	〔wú_tūn〕
吵	〔chǎo_miǎo_chāo_chào〕
吶	〔ne_nà_nè〕
吸	〔xī〕
吹	〔chuī_chuì〕
吻	〔wěn〕
吼	〔hǒu〕
吽	〔ōu_hōng_hǒu〕
吾	〔wú_yú_yá〕
呀	〔yā_xiā_yɑ〕
呃	〔è_ài_e〕
呆	〔dāi_bǎo_ái〕
呈	〔chéng_chěng〕
告	〔gào_jū_gù〕
呋	〔fū〕
呎	〔chǐ_yīngchǐ〕
呐	〔ne_nà_nè_nuò_nɑ〕
呒	〔wǔ_ḿ_fǔ〕
呓	〔yì〕
呔	〔dāi_tǎi_tāi〕
呕	〔ǒu_òu〕
呖	〔lì〕
呗	〔bei_bài〕
员	〔yuán_yún_yùn〕
呙	〔guō〕
呛	〔qiāng_qiàng〕
呜	〔wū〕
呢	〔ne_ní_nǐ_nī〕
呣	〔móu_ḿ_m̀_mú_mù_mˋ〕
呤	〔líng_lìng〕
呦	〔yōu〕
周	〔zhōu〕
呯	〔píng〕
呱	〔gū_guā_guǎ〕
呲	〔cí_zī_cī〕
味	〔wèi_mèi〕
呵	〔ā_hē_hā_ɑ_kē_huō_á_à_ǎ〕
呶	〔náo_ná_nǔ〕
呷	〔xiā_gā_jiǎ〕
呸	〔pēi〕
呻	〔shēn〕
呼	〔hū_hu_xiāo_xū_hè_xià〕
命	〔mìng〕
咀	〔jǔ_zuǐ〕
咁	〔hán_xián_gàn_gān〕
咂	〔zā〕
咄	〔duō〕
咆	〔páo〕
咇	〔bié_bì〕
咉	〔yāng_yǎng〕
咋	〔zǎ_zé_zhà_zhā〕
和	〔hé_huo_he_hè_huò_huó_hú_hàn〕
咍	〔hāi_tāi〕
咎	〔jiù_gāo〕
咏	〔yǒng〕
咐	〔fu_fú_fù〕
咒	〔zhòu〕
咔	〔nòng_kā_kǎ〕
咕	〔gu_gū〕
咖	〔kā_jiā_gā〕
咙	〔lóng〕
咚	〔dōng〕
咛	〔níng〕
咝	〔sī〕
咡	〔èr_ér〕
咣	〔gōng_guāng〕
咤	〔zhà〕
咥	〔xì_xī_dié_zhì〕
咦	〔yí_xī〕
咧	〔lie_liè_liē_lié_liě〕
咨	〔zī〕
咩	〔miē_mie〕
咪	〔miē_mī_mǎi_mǐ〕
咫	〔zhǐ〕
咬	〔yǎo_jiāo_yāo_jiǎo〕
咭	〔xī_qià_jī〕
咯	〔luò_gē_kǎ_kā_lo〕
咱	〔zán_zá_zǎ〕
咳	〔hāi_ké_hái_gāi〕
咴	〔huī_hái〕
咸	〔xián_jiǎn_jiān〕
咺	〔xuǎn_xuān〕
咻	〔xǔ_xiū_xiāo_xù〕
咽	〔yàn_yè_yān_yuān〕
咿	〔yī〕
哀	〔āi〕
品	〔pǐn〕
哂	〔shěn_shēn〕
哃	〔tóng〕
哄	〔hōng_hǒng_hòng〕
哆	〔duō_chǐ_zhà_chì_duò_diě〕
哇	〔wā_guī_huá_wá_wɑ〕
哈	〔hā_hà_hē_hé_hǎ_tà_shà〕
哉	〔zāi〕
哋	〔diè_dì〕
哌	〔gū_pài〕
响	〔xiǎng〕
哎	〔āi〕
哏	〔gén_hěn_ǹ〕
哐	〔kuāng_qiāng〕
哑	〔yǎ_yā〕
哒	〔dá_dā〕
哓	〔xiāo〕
哔	〔bì〕
哕	〔huì_yuě〕
哗	〔huā_huá〕
哙	〔kuài〕
哚	〔duǒ〕
哜	〔jì〕
哝	〔nóng〕
哞	〔mōu〕
哟	〔yō_yo〕
哢	〔lòng〕
哥	〔gē_ge〕
哦	〔ó_ò_é〕
哧	〔chī_xià_hè〕
哨	〔shào_sāo_xiāo_xiào_sào〕
哩	〔li_lì_lǐ_mái_lī_yīnglǐ〕
哪	〔nǎ_nuó_nǎi_nà_niè_né_něi〕
哭	〔kū〕
哮	〔xiāo_xiào_xuē〕
哱	〔pò_bèi_bā_bó_bō〕
哲	〔zhé〕
哳	〔zhā〕
哺	〔bǔ_bū_fǔ〕
哼	〔hēng_hng〕
哽	〔gěng_yǐng_yìng_ńg_ń〕
哿	〔gě〕
唁	〔yàn〕
唆	〔suō_shuà〕
唇	〔chún_zhēn_zhèn〕
唉	〔āi_ǎi_ài〕
唏	〔xī_xiè〕
唐	〔táng〕
唑	〔shì_zuò〕
唔	〔wù_wú_ńg_ḿ_ń〕
唛	〔mà_mài〕
唝	〔gòng_hǒng〕
唠	〔láo_lào〕
唢	〔suǒ〕
唣	〔zào〕
唤	〔huàn〕
唧	〔jī_jié〕
唪	〔běng_fěng〕
唬	〔hu_xiāo_guó_xià_hǔ_háo〕
售	〔shòu_shú〕
唯	〔wéi_wěi〕
唰	〔shuā〕
唱	〔chàng〕
唳	〔lì〕
唷	〔yù_yō〕
唸	〔diàn_niàn〕
唼	〔shà_qiè_shǎ〕
唾	〔tuò〕
唿	〔hū〕
啁	〔zhāo_dāo_zhōu_tiáo_diào〕
啃	〔kěn〕
啄	〔zhuó_zhòu〕
商	〔shāng〕
啉	〔lán_lèn_lín〕
啊	〔ā_è_á_ǎ_à_ɑ〕
啐	〔cuì_zú_zá_è_chuài〕
啕	〔táo〕
啖	〔dàn〕
啜	〔chuò_zhuó_chuài〕
啡	〔fēi_pēi_pái_bài〕
啤	〔pí〕
啥	〔shà_shá〕
啦	〔lā_lɑ〕
啧	〔zé〕
啩	〔guà〕
啪	〔pā〕
啫	〔zhě〕
啬	〔sè〕
啭	〔zhuàn〕
啮	〔niè〕
啰	〔luō_luo_luó〕
啴	〔chǎn_tān〕
啵	〔bō_bo〕
啶	〔dìng〕
啷	〔lāng〕
啸	〔xiào〕
啻	〔chì_dì〕
啼	〔tí〕
啾	〔jiū〕
喀	〔kā_kè_ke〕
喁	〔yóng_yú〕
喂	〔wèi〕
喃	〔nán_nǎn〕
善	〔shàn〕
喆	〔zhé〕
喇	〔lǎ_lá_lā〕
喈	〔jiē_xiè〕
喉	〔hóu〕
喊	〔hǎn_kàn_jiān〕
喋	〔dié_zhá_qiè〕
喏	〔rě_nuò〕
喑	〔yīn_yǐn_yìn〕
喔	〔ō_wō_wū_o_ò_wo〕
喘	〔chuǎn〕
喙	〔huì_zhòu〕
喜	〔xǐ_xī_chì〕
喝	〔hē_he_hè_yè_kài〕
喟	〔kuì_huài〕
喤	〔huáng〕
喧	〔xuān_xuǎn〕
喱	〔lí〕
喳	〔zhā_zhɑ_chā〕
喵	〔miāo〕
喷	〔pēn_pèn〕
喹	〔kuí〕
喺	〔xí_xǐ〕
喻	〔yù_yú〕
喽	〔lou_lóu〕
喾	〔kù〕
嗄	〔shà_á_ɑ_xià〕
嗅	〔xiù_xù〕
嗉	〔sù〕
嗌	〔yì_ài_wò〕
嗍	〔shuò_suō〕
嗐	〔hài〕
嗑	〔kè_hé_xiá_kē〕
嗒	〔tà_dā_dɑ〕
嗓	〔sǎng〕
嗔	〔tián_chēn〕
嗖	〔sù_sòu_sōu〕
嗜	〔shì〕
嗝	〔gé〕
嗞	〔zī〕
嗟	〔jiē_jiè_juē〕
嗡	〔wēng_wěng〕
嗣	〔sì〕
嗤	〔chī〕
嗥	〔háo〕
嗦	〔suo_suō〕
嗨	〔hāi_hēi〕
嗪	〔qín〕
嗫	〔niè〕
嗬	〔hē〕
嗯	〔ń_ň_ǹ_ńg_ňg_ǹg_ēn_èn_en_eng〕
嗲	〔diǎ_diē〕
嗳	〔āi_ǎi_ài〕
嗵	〔tōng〕
嗷	〔áo〕
嗽	〔sou_shuò_shù_sòu〕
嗾	〔sǒu〕
嘀	〔dí_zhé_dī〕
嘁	〔zú_zā_qī〕
嘈	〔cáo〕
嘉	〔jiā〕
嘌	〔piāo_piào〕
嘎	〔gā_gá_gǎ〕
嘏	〔gǔ_jiǎ〕
嘘	〔xū_shī〕
嘛	〔má_mɑ〕
嘞	〔lei_lē〕
嘟	〔dū〕
嘡	〔tāng〕
嘢	〔yě〕
嘣	〔bēng〕
嘤	〔yīng〕
嘧	〔mì〕
嘬	〔chuài_zuō〕
嘭	〔pēng〕
嘱	〔zhǔ〕
嘲	〔cháo_zhāo〕
嘴	〔zuǐ〕
嘶	〔sī〕
嘹	〔liáo_liào〕
嘻	〔xī〕
嘿	〔hēi_mò_mù〕
噀	〔xùn〕
噇	〔chuáng〕
噌	〔chēng_cēng〕
噍	〔jiào_jiāo_jiū〕
噎	〔yē_yì_shà〕
噔	〔dēng〕
噗	〔pū〕
噘	〔juē〕
噙	〔qín〕
噜	〔lū〕
噢	〔ō_yǔ_yù_ào〕
噤	〔jìn〕
器	〔qì〕
噩	〔è〕
噪	〔zào〕
噫	〔ǎi_yī_yì〕
噬	〔shì〕
噱	〔jué_xué〕
噶	〔gé_gá〕
噹	〔dāng〕
噻	〔sāi〕
噼	〔pī〕
嚃	〔tà_tā〕
嚅	〔rú〕
嚆	〔hāo〕
嚇	〔xià_hè〕
嚎	〔háo〕
嚏	〔tì〕
嚓	〔cā_chā〕
嚚	〔yín〕
嚟	〔lí_lì〕
嚣	〔xiāo_áo〕
嚭	〔pǐ〕
嚯	〔xuè_huò〕
嚷	〔rǎng_rāng〕
嚼	〔jué_jiáo_jiào〕
囊	〔náng_nāng〕
囍	〔xǐ〕
囔	〔nāng〕
囗	〔wéi_guó〕
囚	〔qiú〕
四	〔sì〕
囝	〔jiǎn_nān_yuè〕
回	〔huí〕
囟	〔xìn〕
因	〔yīn〕
囡	〔nān_niè〕
团	〔tuán_qiú〕
囤	〔dùn_tún〕
囧	〔jiǒng〕
囫	〔hú〕
园	〔yuán_wán〕
困	〔kùn〕
囱	〔cōng_chuāng〕
围	〔wéi〕
囵	〔lún〕
囷	〔qūn_jūn〕
囹	〔líng〕
固	〔gù〕
国	〔guó〕
图	〔tú〕
囿	〔yòu〕
圃	〔pǔ〕
圄	〔yǔ〕
圆	〔yuán〕
圈	〔quān_juàn_juān_quán_juǎn〕
圉	〔yǔ〕
圊	〔qīng〕
圌	〔chuán_chuí〕
圐	〔kū〕
圜	〔yuán_huán〕
土	〔tǔ_dù_chǎ_tú〕
圡	〔tǔ〕
圢	〔tǐng〕
圣	〔shèng_kū〕
在	〔zài〕
圩	〔wéi_yú_xū〕
圪	〔yì_gē〕
圫	〔yù_zhūn〕
圬	〔wū〕
圭	〔guī〕
圮	〔pǐ〕
圯	〔yí〕
地	〔de_dì〕
圲	〔qiān〕
圳	〔zhèn_quǎn_chóu_huái〕
圹	〔kuàng〕
场	〔chǎng_cháng〕
圻	〔yín_qí〕
圾	〔jī_jí_jié_sè〕
址	〔zhǐ〕
坂	〔bǎn〕
均	〔jūn_yùn〕
坉	〔tún_dùn〕
坊	〔fāng_fáng〕
坋	〔fèn_bèn〕
坌	〔bèn〕
坍	〔tān〕
坎	〔kǎn_kàn〕
坏	〔huài_pī_péi〕
坐	〔zuò〕
坑	〔kēng_kàng〕
坒	〔bì〕
块	〔kuài_yué〕
坚	〔jiān〕
坛	〔tán〕
坜	〔lì〕
坝	〔bà〕
坞	〔wù〕
坟	〔fén〕
坠	〔zhuì〕
坡	〔pō〕
坤	〔kūn〕
坥	〔qū_jù〕
坦	〔tǎn〕
坨	〔yí_tuó〕
坩	〔gān〕
坪	〔píng〕
坫	〔diàn_zhēn〕
坬	〔guà〕
坭	〔ní〕
坯	〔pī_huài〕
坰	〔jiōng〕
坳	〔āo_ào_yǒu〕
坶	〔mù_méi_mǔ〕
坷	〔kě_kē_jiōng〕
坻	〔chí_dǐ〕
坼	〔chè〕
坽	〔líng〕
垂	〔chuí_zhuì〕
垃	〔lā_lè〕
垄	〔lǒng〕
垅	〔lǒng〕
垆	〔lú〕
垈	〔dài〕
型	〔xíng〕
垌	〔tǒng_tóng_dòng〕
垍	〔jì_jī〕
垎	〔hè〕
垏	〔lǜ〕
垒	〔lěi〕
垓	〔gāi〕
垕	〔hòu〕
垙	〔guāng〕
垚	〔yáo〕
垛	〔duǒ_duò〕
垞	〔chá_chā〕
垟	〔yáng〕
垠	〔yín_kèn〕
垡	〔fá〕
垢	〔gòu〕
垣	〔yuán〕
垤	〔dié〕
垦	〔kěn_yín〕
垧	〔jiōng_shǎng〕
垩	〔shèng_è〕
垫	〔diàn〕
垭	〔yā_yà〕
垮	〔kuǎ〕
垯	〔dɑ_dā〕
垱	〔dàng〕
垲	〔kǎi〕
垴	〔nǎo〕
垸	〔huán_yuàn〕
垺	〔fū_fóu_pēi_póu_fú〕
垾	〔hàn_àn〕
垿	〔xù〕
埂	〔gěng〕
埃	〔āi_zhì〕
埆	〔què_jué〕
埇	〔yǒng〕
埋	〔mái_mán〕
埌	〔làng〕
城	〔chéng〕
埏	〔yán_shān〕
埒	〔liè_lèi〕
埔	〔bù_pǔ〕
埕	〔chéng〕
埘	〔shí〕
埙	〔xūn〕
埚	〔guō〕
埝	〔diàn_niè_niàn〕
域	〔yù〕
埠	〔bù〕
埤	〔pí_bì_pì_bēi〕
埪	〔kōng〕
埭	〔dài〕
埯	〔ǎn_yǎn〕
埴	〔zhí〕
埵	〔duǒ〕
埸	〔yì〕
培	〔péi_pǒu_pī〕
基	〔jī〕
埼	〔qí〕
埽	〔sǎo_sào〕
堀	〔kū〕
堂	〔táng〕
堃	〔kūn〕
堆	〔duī_zuī〕
堇	〔qín_jǐn_jìn_jīn〕
堋	〔péng_bèng_pēng_pīng〕
堌	〔gù〕
堍	〔tù〕
堐	〔yá〕
堑	〔qiàn〕
堕	〔duò_huī〕
堙	〔yīn〕
堞	〔dié〕
堠	〔hòu〕
堡	〔bǎo_bǔ_pù〕
堤	〔dī_dǐ_shí_wéi_tí〕
堧	〔ruán_nuò〕
堨	〔yè_ài_è〕
堪	〔kān_chěn〕
堰	〔yàn〕
堲	〔cí_jí〕
堵	〔dǔ_zhě_dū〕
堼	〔hèng〕
堽	〔gāng〕
堾	〔chūn_chuǎn〕
塄	〔léng〕
塅	〔duàn〕
塌	〔tā_dā〕
塍	〔chéng〕
塑	〔sù〕
塔	〔tǎ_dā〕
塘	〔táng〕
塝	〔bàng〕
塞	〔sāi_sè_sài〕
塥	〔gé〕
填	〔tián_tiǎn_chén_zhèn〕
塬	〔yuán〕
塾	〔shú〕
墀	〔chí〕
墁	〔màn〕
境	〔jìng〕
墅	〔shù_yě〕
墈	〔kàn〕
墉	〔yōng〕
墐	〔jìn_qín_jǐn〕
墒	〔shāng〕
墓	〔mù〕
墘	〔qián〕
墙	〔qiáng〕
墚	〔liáng〕
增	〔zēng_zèng_céng〕
墟	〔xū〕
墡	〔shàn〕
墣	〔pú〕
墦	〔fān_fán〕
墨	〔mò_mèi〕
墩	〔dūn〕
墼	〔jī〕
壁	〔bì〕
壅	〔yōng_wèng〕
壑	〔hè_huò〕
壕	〔háo〕
壤	〔rǎng〕
士	〔shì_shi〕
壬	〔rén〕
壮	〔zhuàng〕
声	〔shēng_sheng_qìng〕
壳	〔ké_qiào〕
壶	〔hú〕
壹	〔yī_yīn〕
夂	〔zhǐ_zhōng〕
处	〔chù_chǔ_chu〕
备	〔bèi_yuán〕
复	〔fù〕
夏	〔xià_jiǎ〕
夐	〔xuàn_xiòng〕
夔	〔kuí〕
夕	〔xī_yì_xí〕
外	〔wài〕
夙	〔sù〕
多	〔duō〕
夜	〔yè〕
够	〔gòu〕
夤	〔yín〕
夥	〔huǒ〕
大	〔dà_dài_tài〕
天	〔tiān〕
太	〔tài_tai_tā〕
夫	〔fu_fū_fú〕
夬	〔guài_jué〕
夭	〔yāo_wò_wāi〕
央	〔yāng_yīng〕
夯	〔hāng_bèn〕
失	〔shī_yì〕
头	〔tóu_tou〕
夷	〔yí〕
夸	〔kuā_kuà_kuǎ〕
夹	〔jiā_jiá_gā〕
夺	〔duó〕
夼	〔kuǎng〕
奁	〔lián〕
奂	〔huàn〕
奄	〔yǎn_yān〕
奇	〔qí_jī_ǎi_yǐ〕
奈	〔nài〕
奉	〔fèng〕
奋	〔fèn_kǎng_běn_gǎng〕
奎	〔kuí_kuǐ〕
奏	〔zòu_còu〕
契	〔qì_xiè_qiè_jié〕
奓	〔shē_chǐ_zhà_zhā〕
奔	〔bēn_bèn_fèn〕
奕	〔yì〕
奖	〔jiǎng〕
套	〔tào_tǎo〕
奘	〔zàng_zhuǎng〕
奚	〔xī〕
奠	〔diàn_tíng_dìng_zhèng_zūn〕
奡	〔ào_xiào〕
奢	〔shē〕
奥	〔ào_yù_yōu〕
奭	〔shì〕
女	〔nǚ_nü_nǜ_rǔ〕
奴	〔nú〕
奶	〔nǎi_nai〕
奸	〔jiān_gān〕
她	〔tā_jiě_chí〕
好	〔hǎo_hāo_hào〕
妁	〔shuò_yuē〕
如	〔rú〕
如何	〔rúhé〕
如此	〔rúcǐ〕
妃	〔fēi_pèi〕
妄	〔wàng_wáng〕
妆	〔zhuāng〕
妇	〔fù_fu〕
妈	〔mā_ma〕
妊	〔rèn_rén〕
妍	〔yán〕
妒	〔dù〕
妓	〔jì_jī〕
妖	〔yāo_jiǎo〕
妗	〔xiān_jìn〕
妘	〔yún〕
妙	〔miào_miǎo〕
妞	〔hào_niū〕
妣	〔bǐ〕
妤	〔yú〕
妥	〔tuǒ〕
妧	〔wàn_yuán〕
妨	〔fáng_fāng〕
妩	〔wǔ〕
妪	〔yù〕
妫	〔guī〕
妭	〔bá_bō〕
妮	〔nī_ní〕
妯	〔chōu_zhóu〕
妲	〔dá〕
妳	〔nǎi_nǐ〕
妹	〔mèi_mei〕
妺	〔mò〕
妻	〔qī_qì〕
妾	〔qiè〕
姆	〔mǔ_mˉ〕
姈	〔líng〕
姊	〔zǐ〕
始	〔shǐ〕
姐	〔jie_jiě_jù_xù_zū〕
姑	〔gū_gu〕
姒	〔sì〕
姓	〔xìng_shēng〕
委	〔wěi_wēi_wèi〕
姗	〔shān〕
姘	〔pín_pīn〕
姚	〔yáo_tiào_táo_yào〕
姜	〔jiāng〕
姝	〔shū〕
姞	〔jí〕
姣	〔jiāo_jiǎo_xiáo〕
姤	〔gòu〕
姥	〔mǔ_lǎo〕
姨	〔yí〕
姬	〔jī_yí〕
姮	〔héng〕
姱	〔kuā_hù〕
姹	〔chà〕
姻	〔yīn〕
姿	〔zī_zì〕
娀	〔sōng〕
威	〔wēi〕
娃	〔wá_wa_wā_guì〕
娄	〔lóu〕
娅	〔yà〕
娆	〔ráo_rǎo〕
娇	〔jiāo〕
娈	〔luán〕
娉	〔pìn_pīng〕
娌	〔lǐ〕
娑	〔suō_suǒ_suò〕
娒	〔mǔ_wǔ_méi〕
娓	〔wěi〕
娘	〔niang_niáng〕
娜	〔nuó_nà〕
娟	〔juān〕
娠	〔shēn〕
娣	〔dì〕
娥	〔é〕
娩	〔miǎn_wǎn_wèn〕
娬	〔wǔ〕
娱	〔yú〕
娲	〔wā〕
娴	〔xián〕
娵	〔jū〕
娶	〔qǔ_jū_shū〕
娼	〔chāng〕
婀	〔ě_ē〕
婆	〔pó_po〕
婉	〔wǎn〕
婊	〔biǎo〕
婌	〔shú_shū〕
婕	〔jié_qiè〕
婘	〔quán_juàn〕
婚	〔hūn〕
婛	〔jīng〕
婞	〔xìng〕
婠	〔wān_guàn_wà〕
婢	〔bì〕
婧	〔jìng〕
婪	〔lán_lǎn〕
婫	〔kūn_hùn〕
婳	〔huà〕
婴	〔yīng〕
婵	〔chán〕
婶	〔shěn_shen〕
婷	〔tíng〕
婺	〔wù_móu_mù〕
婻	〔nàn〕
婼	〔chuò_ruò〕
婿	〔xù〕
媂	〔dì_tí〕
媄	〔měi〕
媆	〔ruǎn_nèn_nùn〕
媒	〔méi_mèi〕
媓	〔huáng〕
媖	〔yīng〕
媚	〔mèi〕
媛	〔yuàn_yuán〕
媞	〔shì_tí_zhī_dài〕
媪	〔ǎo_yǔn_wò〕
媭	〔xū〕
媲	〔pì_bī_pí〕
媳	〔xí〕
媵	〔yìng_shèng〕
媸	〔chī〕
媾	〔gòu〕
嫁	〔jià〕
嫂	〔sǎo_sao〕
嫄	〔yuán〕
嫉	〔jí_jī〕
嫌	〔xián〕
嫒	〔ài〕
嫔	〔pín〕
嫕	〔yì〕
嫖	〔piào_piáo_biāo〕
嫘	〔léi〕
嫚	〔màn_yuān_mān〕
嫜	〔zhāng〕
嫠	〔lí〕
嫡	〔dí〕
嫣	〔yān〕
嫦	〔cháng〕
嫩	〔nèn〕
嫫	〔mó〕
嫭	〔hù〕
嫱	〔qiáng〕
嫽	〔liáo_liǎo_liào_lǎo〕
嬉	〔xī_xǐ〕
嬖	〔bì〕
嬗	〔shàn_chán〕
嬛	〔xuān_qióng_xuán_huán〕
嬤	〔mā_mó〕
嬥	〔tiǎo_diào〕
嬬	〔rú_nòu_xū〕
嬲	〔niǎo〕
嬴	〔yíng〕
嬷	〔mā_mó〕
嬿	〔yàn〕
孀	〔shuāng〕
孅	〔qiān_xiān〕
子	〔zi_zǐ〕
孑	〔jié〕
孓	〔jué〕
孔	〔kǒng〕
孕	〔yùn〕
字	〔zì_zi〕
存	〔cún〕
孙	〔sūn〕
孚	〔fú〕
孛	〔bèi_bó〕
孜	〔zī〕
孝	〔xiào〕
孟	〔mèng〕
孢	〔bāo〕
季	〔jì〕
孤	〔gū〕
孥	〔nú〕
学	〔xué〕
孩	〔hái〕
孪	〔luán〕
孬	〔nāo_huài〕
孰	〔shú〕
孱	〔chán_càn_jiān_zhàn〕
孳	〔zī〕
孵	〔fū〕
孺	〔rú〕
孽	〔niè〕
宀	〔mián〕
宁	〔níng_nìng_zhù〕
它	〔tā_tuó_yí〕
宄	〔guǐ〕
宅	〔zhái_chè_dù〕
宇	〔yǔ〕
守	〔shǒu_shòu〕
安	〔ān〕
宋	〔sòng〕
完	〔wán_kuān〕
宏	〔hóng〕
宓	〔mì_fú〕
宕	〔dàng〕
宗	〔zōng_zong〕
官	〔guān〕
宙	〔zhòu〕
定	〔dìng〕
宛	〔wǎn_yuān_yǔn_yù〕
宜	〔yi_yí〕
宝	〔bǎo〕
实	〔shí_shi〕
宠	〔chǒng〕
审	〔shěn〕
客	〔kè_qià〕
宣	〔xuān〕
室	〔shì〕
宥	〔yòu〕
宦	〔huàn〕
宧	〔yí〕
宪	〔xiàn_xiòng_hùn_mào〕
宫	〔gōng〕
宬	〔chéng〕
宰	〔zǎi〕
害	〔hài_hai_hé〕
宴	〔yàn〕
宵	〔xiāo〕
家	〔jiā_jia_jià_jie_gū〕
宸	〔chén〕
容	〔róng_yǒng〕
宽	〔kuān〕
宾	〔bīn〕
宿	〔sù_xiǔ_xiù_qī〕
寂	〔jì〕
寄	〔jì〕
寅	〔yín〕
密	〔mì〕
寇	〔kòu〕
富	〔fù〕
寐	〔mèi〕
寒	〔hán〕
寓	〔yù〕
寝	〔qǐn〕
寞	〔mò〕
察	〔chá_cuì〕
寡	〔guǎ〕
寤	〔wù〕
寥	〔liáo〕
寨	〔zhài_sè_qiān〕
寮	〔liáo〕
寰	〔huán_xiàn〕
寸	〔cùn_cun_cǔn〕
对	〔duì〕
寺	〔sì_shì〕
寻	〔xún_xín〕
导	〔dǎo〕
寿	〔shòu〕
封	〔fēng_biǎn〕
射	〔shè_yè_yì〕
将	〔jiāng_jiàng_qiāng〕
尉	〔wèi_yù_yùn〕
尊	〔zūn〕
小	〔xiǎo〕
少	〔shǎo_shao_shào〕
尔	〔ěr〕
尕	〔gǎ〕
尖	〔jiān〕
尘	〔chén〕
尚	〔shàng_shang_cháng〕
尜	〔gá〕
尝	〔cháng〕
尢	〔wāng_yóu〕
尤	〔yóu〕
尥	〔liào_niǎo〕
尧	〔yáo〕
尪	〔wāng〕
尬	〔gà〕
就	〔jiù〕
尴	〔gān〕
尸	〔shī〕
尹	〔yǐn_yún〕
尺	〔chǐ_chě〕
尻	〔kāo〕
尼	〔ní_nǐ〕
尽	〔jǐn_jìn〕
尾	〔wěi_yǐ〕
尿	〔niào_suī〕
局	〔jú〕
屁	〔pì〕
层	〔céng〕
屃	〔xì〕
屄	〔bī〕
居	〔jū_jī〕
屈	〔qū_qu_jué_què_jú〕
屉	〔ti_tì〕
届	〔jiè〕
屋	〔wū〕
屌	〔diǎo〕
屎	〔shǐ_xī〕
屏	〔píng_bǐng_bìng_bīng〕
屐	〔jī〕
屑	〔xiè〕
展	〔zhǎn_zhan〕
屙	〔ē〕
属	〔shǔ_zhǔ〕
屠	〔tú〕
屡	〔lǚ〕
屣	〔xǐ〕
履	〔lǚ〕
屦	〔jù〕
屮	〔chè_cǎo〕
屯	〔zhūn_tún〕
山	〔shān〕
屹	〔yì_gē〕
屺	〔qǐ〕
屾	〔shēn〕
屿	〔yǔ〕
岁	〔suì〕
岂	〔qǐ〕
岈	〔xiā_yá〕
岊	〔jié〕
岌	〔jí〕
岍	〔qiān〕
岐	〔qí〕
岑	〔cén〕
岔	〔chà〕
岖	〔qū〕
岗	〔gǎng_gāng_gàng〕
岘	〔xiàn〕
岙	〔ào〕
岚	〔lán〕
岛	〔dǎo〕
岜	〔bā〕
岞	〔zuò〕
岠	〔jù〕
岢	〔kě〕
岣	〔gǒu〕
岩	〔yán〕
岫	〔xiù〕
岬	〔jiá_jiǎ〕
岭	〔lǐng_líng〕
岱	〔dài〕
岳	〔yuè〕
岵	〔hù〕
岷	〔mín〕
岸	〔àn〕
岽	〔dōng〕
岿	〔kuī〕
峁	〔mǎo〕
峂	〔tóng〕
峄	〔yì〕
峋	〔xún〕
峒	〔tóng_dòng〕
峗	〔wéi_wěi〕
峘	〔huán〕
峙	〔zhì_shì〕
峡	〔xiá〕
峤	〔jiào_qiáo〕
峥	〔zhēng〕
峦	〔luán〕
峧	〔jiāo〕
峨	〔é〕
峪	〔yù〕
峭	〔qiào〕
峰	〔fēng〕
峱	〔náo〕
峻	〔jùn〕
峿	〔yǔ_wú〕
崀	〔lǎng_làng〕
崁	〔kàn〕
崂	〔láo〕
崃	〔lái〕
崄	〔xiǎn〕
崆	〔kōng〕
崇	〔chóng〕
崌	〔jū〕
崎	〔qí_qǐ_yī〕
崐	〔kūn〕
崒	〔zú_cuì〕
崓	〔gù〕
崔	〔cuī〕
崖	〔yá_yái〕
崚	〔líng_léng〕
崛	〔jué_yù〕
崞	〔guō〕
崟	〔yín〕
崤	〔xiáo_yáo〕
崦	〔yān〕
崧	〔sōng〕
崩	〔bēng〕
崭	〔zhǎn〕
崮	〔gù〕
崴	〔wēi_wěi_wǎi〕
崶	〔fēng〕
崽	〔zǎi〕
崾	〔yǎo〕
崿	〔è〕
嵁	〔kān_zhàn〕
嵅	〔hán〕
嵇	〔jī_xí_jí〕
嵊	〔shèng_chéng〕
嵋	〔méi〕
嵌	〔qiàn_hǎn_kàn_kǎn〕
嵎	〔yú〕
嵖	〔chá〕
嵘	〔róng〕
嵚	〔qīn〕
嵛	〔yú〕
嵝	〔lǒu〕
嵩	〔sōng〕
嵫	〔zī〕
嵬	〔wéi_wěi〕
嵯	〔cuó_cī〕
嵲	〔niè〕
嵴	〔jǐ_jí〕
嶂	〔zhàng〕
嶅	〔áo_ào〕
嶍	〔xí〕
嶒	〔céng_zhēng〕
嶓	〔bō〕
嶙	〔lín_lǐn〕
嶝	〔dèng〕
嶟	〔zūn〕
嶦	〔zhān_shàn〕
嶲	〔xī〕
嶷	〔yí_nì〕
巅	〔diān〕
巇	〔xī〕
巉	〔chán〕
巍	〔wēi〕
巛	〔chuān_shùn〕
川	〔chuān〕
州	〔zhōu〕
巡	〔xún_yán_shùn〕
巢	〔cháo_chào〕
工	〔gōng〕
左	〔zuǒ〕
巧	〔qiǎo〕
巨	〔jù_qú〕
巩	〔gǒng〕
巫	〔wū〕
差	〔chà_chā_chāi_chài_cī_cuō_jiē〕
巯	〔qiú〕
己	〔jǐ_qǐ〕
已	〔yǐ_sì〕
已经	〔yǐjing〕
巳	〔sì_yǐ〕
巴	〔ba_bā〕
巷	〔xiàng_hàng〕
巽	〔xùn_zhuàn〕
巾	〔jīn〕
巿	〔fú_pó〕
币	〔bì_yìn〕
市	〔shì_fú〕
布	〔bù〕
帅	〔shuài〕
帆	〔fān_fàn_fán〕
师	〔shī〕
希	〔xī〕
帏	〔wéi〕
帐	〔zhàng〕
帑	〔tǎng_nú〕
帔	〔pèi_pī〕
帕	〔pà_mò〕
帖	〔tiè_tiě_tiē〕
帘	〔lián_chén〕
帙	〔zhì〕
帚	〔zhou_zhǒu〕
帛	〔bó〕
帜	〔zhì〕
帝	〔dì〕
帡	〔píng〕
帥	〔shuài〕
带	〔dài〕
帧	〔zhèng_zhēn〕
帨	〔shuì〕
席	〔xí〕
帮	〔bāng〕
帱	〔chóu_dào〕
帷	〔wéi〕
常	〔cháng〕
帻	〔zé〕
帼	〔guó〕
帽	〔mào〕
幂	〔mì〕
幄	〔wò〕
幅	〔fú_bī〕
幌	〔huǎng〕
幔	〔màn〕
幕	〔mù_màn〕
幛	〔zhàng〕
幞	〔fú〕
幡	〔fān〕
幢	〔chuáng_zhuàng〕
幪	〔méng_měng〕
干	〔gàn_gān_àn〕
平	〔píng_pián_bìng_bēng〕
年	〔nián_nìng〕
并	〔bìng_bīng〕
幸	〔xìng_niè〕
幺	〔yāo_mì〕
幻	〔huàn〕
幼	〔yòu_yào〕
幽	〔yōu〕
广	〔guǎng_yǎn_ān〕
庀	〔pǐ〕
庄	〔zhuāng_péng〕
庆	〔qìng〕
庇	〔bì_pí_pǐ〕
床	〔chuáng〕
庋	〔guǐ_guì〕
序	〔xù〕
庐	〔lú〕
庑	〔wǔ〕
库	〔kù〕
应	〔yīng_yìng_ying〕
底	〔dǐ_de〕
庖	〔páo〕
店	〔diàn〕
庙	〔miào〕
庚	〔gēng〕
府	〔fǔ〕
庞	〔páng〕
废	〔fèi〕
庠	〔xiáng〕
庤	〔zhì〕
庥	〔xiū〕
度	〔dù_du_duó_zhái〕
座	〔zuò〕
庭	〔tíng〕
庳	〔bì_pí_bēi〕
庵	〔ān_yǎn_è〕
庶	〔zhù_shù_zhē〕
康	〔kāng_kàng〕
庸	〔yōng_yóng〕
庹	〔tuǒ〕
庼	〔qǐng〕
庾	〔yǔ_yú〕
廆	〔huì_guī_wěi〕
廉	〔lián〕
廊	〔láng〕
廑	〔jǐn_qín〕
廒	〔áo〕
廓	〔kuò〕
廖	〔liáo_liào〕
廙	〔yì〕
廛	〔chán〕
廨	〔xiè〕
廪	〔lǐn〕
廴	〔yǐn_yìn〕
延	〔yán〕
廷	〔tíng〕
建	〔jiàn〕
廾	〔gǒng〕
廿	〔niàn〕
开	〔kāi〕
弁	〔biàn_pán〕
异	〔yì_yí〕
弃	〔qì〕
弄	〔nòng_lòng〕
弆	〔jǔ_qǔ〕
弇	〔yǎn_yān_nán〕
弈	〔yì〕
弊	〔bì〕
弋	〔yì〕
式	〔shì_shi_tè〕
弑	〔shì〕
弓	〔gōng〕
引	〔yǐn〕
弗	〔fú〕
弘	〔hóng〕
弛	〔chí_shǐ〕
弟	〔dì_di_tì_tuí〕
张	〔zhāng〕
弢	〔tāo〕
弥	〔mí_mǐ〕
弦	〔xián〕
弧	〔hú〕
弨	〔chāo〕
弩	〔nǔ〕
弪	〔jìng〕
弭	〔mǐ〕
弯	〔wān〕
弱	〔ruò〕
弶	〔jiàng〕
弸	〔péng_pēng_bēng〕
弹	〔dàn_tán_tan〕
强	〔qiáng_qiǎng_jiàng〕
弼	〔bì〕
彀	〔gòu_kōu〕
彐	〔jì_xuě〕
归	〔guī〕
当	〔dāng_dàng_dang〕
录	〔lù〕
彖	〔tuàn_shǐ〕
彗	〔huì_suì〕
彘	〔zhì〕
彝	〔yí〕
彟	〔yuē_huò〕
彡	〔shān_xiǎn〕
形	〔xíng_xing〕
彣	〔wén〕
彤	〔tóng〕
彦	〔yàn_pán〕
彧	〔yù〕
彩	〔cǎi_cai〕
彪	〔biāo〕
彬	〔bīn_bān〕
彭	〔péng_páng_bāng_pēng〕
彰	〔zhāng〕
影	〔yǐng〕
彳	〔chì_fú〕
彷	〔fǎng_fáng_páng〕
役	〔yì〕
彻	〔chè〕
彼	〔bǐ〕
彿	〔fú_fù〕
往	〔wǎng_wàng〕
征	〔zhēng〕
徂	〔cú〕
径	〔jìng〕
待	〔dài_dāi〕
徇	〔xùn〕
很	〔hěn〕
徉	〔yáng〕
徊	〔huái_huí〕
律	〔lǜ〕
後	〔hòu〕
徐	〔xú〕
徒	〔tú〕
徕	〔lái_lài〕
得	〔de_dé_děi〕
徘	〔pái〕
徙	〔xǐ_sī〕
徛	〔jì〕
徜	〔cháng〕
御	〔yù_yà〕
徨	〔huáng〕
循	〔xún〕
徭	〔yáo〕
微	〔wēi_wéi〕
徵	〔zhēng_zhǐ_chéng〕
德	〔dé〕
徼	〔jiào_jiǎo_jiāo_yāo〕
徽	〔huī〕
心	〔xīn_xin〕
忄	〔xin_shù_xīn〕
必	〔bì〕
忆	〔yì〕
忉	〔dāo〕
忌	〔jì〕
忍	〔rěn_rèn〕
忏	〔qiǎn_qiān_chàn〕
忐	〔tǎn_kěng〕
忑	〔tè_dǎo〕
忒	〔tè_tuī_tēi〕
忖	〔cǔn〕
志	〔zhì〕
忘	〔wàng_wáng〕
忙	〔máng〕
忝	〔tiǎn〕
忠	〔zhōng〕
忡	〔chōng〕
忤	〔wǔ_wù〕
忧	〔yōu_yòu〕
忪	〔zhōng_sōng〕
快	〔kuài_kuai〕
忭	〔biàn〕
忮	〔zhì_qí〕
忱	〔chén_dàn〕
忳	〔tún_zhūn_dùn〕
念	〔niàn〕
忸	〔niǔ〕
忻	〔xīn〕
忽	〔hū〕
忾	〔qì_kài〕
忿	〔fèn〕
怀	〔huái_fù〕
态	〔tài〕
怂	〔sǒng〕
怃	〔wǔ〕
怄	〔òu〕
怅	〔chàng〕
怆	〔chuàng〕
怊	〔chāo〕
怍	〔zuò_zhà〕
怎	〔zěn_zě〕
怏	〔yàng_yāng〕
怒	〔nù〕
怔	〔zhēng_zhèng〕
怕	〔pà_bó〕
怖	〔bù〕
怙	〔hù_tiē〕
怛	〔dá_dàn〕
怜	〔lián_líng_lǐng〕
思	〔sī_si_sāi〕
怠	〔dài_yí〕
怡	〔yí〕
急	〔jí〕
怦	〔pēng〕
性	〔xìng_xing〕
怨	〔yuàn_yuan_yùn〕
怩	〔ní〕
怪	〔guài〕
怫	〔fú_fèi_bèi〕
怯	〔qiè〕
怵	〔chù_xù〕
总	〔zǒng〕
怼	〔duì〕
怿	〔yì〕
恁	〔rèn_nín_nèn〕
恂	〔xún_shùn〕
恃	〔shì_zhì〕
恋	〔liàn〕
恍	〔huǎng_guāng〕
恐	〔kǒng〕
恒	〔héng〕
恓	〔qī_xù_xī〕
恔	〔jiǎo_xiào〕
恕	〔shù〕
恙	〔yàng〕
恚	〔huì〕
恝	〔jiá_qì〕
恢	〔huī〕
恣	〔zì_zī〕
恤	〔xù〕
恧	〔nǜ〕
恨	〔hèn〕
恩	〔ēn〕
恪	〔kè〕
恫	〔tōng_dòng〕
恬	〔tián〕
恭	〔gōng〕
息	〔xi_xī〕
恰	〔qià〕
恳	〔kěn〕
恶	〔è_wù_ě_wū〕
恸	〔tòng〕
恹	〔yān〕
恺	〔kǎi〕
恻	〔cè〕
恼	〔nǎo〕
恽	〔yùn〕
恿	〔yǒng_tōng〕
悃	〔kǔn〕
悄	〔qiāo_qiǎo_qiào〕
悆	〔yù_shū〕
悈	〔jiè_kè〕
悉	〔xī〕
悌	〔tì〕
悍	〔hàn〕
悒	〔yì〕
悔	〔huǐ〕
悖	〔bèi_běi〕
悚	〔sǒng〕
悛	〔quān_xún〕
悝	〔kuī_lǐ〕
悟	〔wù〕
悠	〔yōu〕
悢	〔liàng_lǎng〕
患	〔huàn〕
悦	〔yuè〕
您	〔nín〕
悫	〔què〕
悬	〔xuán〕
悭	〔qiān〕
悯	〔mǐn〕
悰	〔cóng〕
悱	〔fěi〕
悲	〔bēi〕
悴	〔cuì〕
悸	〔jì〕
悻	〔xìng〕
悼	〔dào〕
情	〔qíng_qing〕
惆	〔chóu_qiū_dāo〕
惇	〔dūn〕
惊	〔jīng_liáng〕
惋	〔wǎn_lì〕
惎	〔jì〕
惑	〔huò_huo〕
惔	〔tán_dàn_yǎn〕
惕	〔tì〕
惘	〔wǎng〕
惙	〔chuò_chuì〕
惚	〔hū〕
惛	〔hūn_hǔn_mèn〕
惜	〔xī_xí〕
惝	〔chǎng_tǎng〕
惟	〔wéi_wěi〕
惠	〔huì〕
惦	〔diàn〕
惧	〔jù〕
惨	〔cǎn〕
惩	〔chéng_chěng〕
惫	〔bèi〕
惬	〔qiè〕
惭	〔cán〕
惮	〔dàn〕
惯	〔guàn〕
惰	〔duò_tuó〕
想	〔xiǎng〕
惴	〔zhuì_chuǎn_guà〕
惶	〔huáng〕
惹	〔rě_ruò〕
惺	〔xīng〕
愀	〔qiǎo_qiù〕
愁	〔chóu_qiǎo_jiū〕
愃	〔xuān〕
愆	〔qiān〕
愈	〔yù〕
愉	〔yú_tōu_yǔ〕
愍	〔mǐn_fēn〕
愎	〔bì〕
意	〔yì_yi_yī〕
愐	〔miǎn〕
愔	〔yīn〕
愕	〔è〕
愚	〔yú〕
感	〔gǎn_hàn〕
愠	〔yùn_yǔn_wěn〕
愣	〔lèng〕
愤	〔fèn〕
愦	〔kuì〕
愧	〔kuì〕
愫	〔sù〕
愿	〔yuàn〕
慆	〔tāo〕
慈	〔cí〕
慊	〔xián_qiǎn_qiè_qiàn〕
慌	〔huāng_huang_huǎng〕
慎	〔shèn_zhèn〕
慑	〔shè〕
慕	〔mù〕
慝	〔tè_nì〕
慢	〔màn_mán〕
慥	〔zào_cào〕
慧	〔huì〕
慨	〔kǎi〕
慬	〔qín_jìn_jǐn〕
慭	〔yìn〕
慰	〔wèi〕
慵	〔yōng〕
慷	〔kāng〕
憋	〔biē〕
憎	〔zēng〕
憔	〔qiáo〕
憕	〔chéng_zhèng_dèng〕
憙	〔xǐ_xī〕
憝	〔duì〕
憧	〔chōng_zhuàng〕
憨	〔hān〕
憩	〔qì〕
憬	〔jǐng〕
憭	〔liǎo_liáo〕
憷	〔chǔ_chù〕
憺	〔dàn〕
憾	〔hàn_dàn〕
懂	〔dǒng〕
懈	〔xiè〕
懊	〔ào_yù〕
懋	〔mào〕
懑	〔mèn〕
懒	〔lǎn〕
懔	〔lǐn_lǎn〕
懦	〔nuò〕
懵	〔měng_mèng〕
懿	〔yì_yī〕
戆	〔gàng_zhuàng〕
戈	〔gē〕
戊	〔wù〕
戋	〔jiān〕
戌	〔xū_qu〕
戍	〔shù〕
戎	〔róng_rēng〕
戏	〔xì_hū〕
成	〔chéng_cheng〕
我	〔wǒ〕
戒	〔jiè〕
戕	〔qiāng_zāng〕
或	〔huò_yù〕
戗	〔qiāng_qiàng〕
战	〔zhàn〕
戚	〔qi_qī_cù〕
戛	〔jiá_gā〕
戟	〔jǐ〕
戡	〔kān_zhěn〕
戢	〔jí〕
戣	〔kuí〕
戤	〔gài〕
戥	〔děng〕
截	〔jié〕
戬	〔jiǎn〕
戭	〔yǎn_yǒu〕
戮	〔lù〕
戳	〔chuō〕
戴	〔dài〕
户	〔hù_hu〕
戽	〔hù〕
戾	〔lì〕
房	〔fáng_páng〕
所	〔suǒ〕
扁	〔biǎn_piān_biān_pián〕
扂	〔diàn〕
扃	〔jiōng_jiǒng〕
扆	〔yǐ〕
扇	〔shàn_shān〕
扈	〔hù〕
扉	〔fēi〕
扊	〔yǎn〕
手	〔shǒu_shou〕
扌	〔shou_tí_shǒu〕
才	〔cái_cai_zāi〕
扎	〔zhā_zhá_zhǎ_zā〕
扑	〔pū_pì_pǒ_pòu〕
扒	〔bā_bài_bié_pá〕
打	〔dǎ_da_dá〕
扔	〔rēng_rèng〕
托	〔tuō〕
扛	〔káng_gāng〕
扞	〔hàn_gǎn〕
扣	〔kòu〕
扦	〔qiān〕
执	〔zhí〕
扩	〔kuò〕
扪	〔mén〕
扫	〔sǎo_sào〕
扬	〔yáng〕
扭	〔niǔ_niu_chǒu_zhǒu_zhòu〕
扮	〔ban_bàn_fěn_fēn_huǒ〕
扯	〔chě_che〕
扰	〔rǎo_yòu〕
扳	〔bān_pān〕
扶	〔fú_pú〕
批	〔pī_pí〕
扺	〔zhǐ_qí〕
扼	〔è〕
扽	〔dèn_dùn〕
找	〔zhǎo_huá〕
承	〔chéng_zhěng_zhèng〕
技	〔jì_qí〕
抃	〔biàn〕
抄	〔chāo_suō_chào_chǎo〕
抉	〔jué〕
把	〔bǎ_bà_pá〕
抑	〔yì〕
抒	〔shū〕
抓	〔zhuā〕
抔	〔póu〕
投	〔tóu_dòu〕
抖	〔dǒu〕
抗	〔kàng_gāng〕
折	〔zhé_zhē_shé_tí〕
抚	〔fǔ〕
抛	〔pāo〕
抟	〔tuán〕
抠	〔kōu〕
抡	〔lūn_lún〕
抢	〔qiǎng_qiāng〕
护	〔hù〕
报	〔bào〕
抨	〔pēng_bēng〕
披	〔pī〕
抬	〔tái_chī〕
抱	〔bào_pāo_pǒu〕
抵	〔dǐ_zhǐ_qí〕
抹	〔mǒ_mā_mò〕
抻	〔chēn_shēn〕
押	〔yā_xiá_jiǎ〕
抽	〔chōu〕
抿	〔mǐn〕
拂	〔fú_bì_pì_fèi〕
拄	〔zhǔ〕
担	〔dān_dàn_dan_dǎn_jiē〕
拆	〔chāi_chè_chì_cā〕
拇	〔mu_mǔ〕
拈	〔niān_niǎn_diān_nián〕
拉	〔lā_la_lá_lǎ_là〕
拊	〔fǔ_fū_bǔ〕
拋	〔pāo〕
拌	〔bàn_pān〕
拍	〔pāi_bó〕
拎	〔līng_līn〕
拐	〔guǎi〕
拒	〔jù_jǔ〕
拓	〔zhí_tuò_tà〕
拔	〔bá_ba_bō_bié_fá_bèi〕
拖	〔tuō_chǐ〕
拗	〔ǎo_ào_niù_yù〕
拘	〔jū_gōu_jǔ_jú〕
拙	〔zhuō〕
拚	〔biàn_fèn_fān_pīn_pàn〕
招	〔zhāo_qiáo_sháo〕
拜	〔bài_bái〕
拟	〔nǐ〕
拢	〔lǒng〕
拣	〔jiǎn〕
拥	〔yōng〕
拦	〔lán〕
拧	〔níng_nǐng_nìng〕
拨	〔bō〕
择	〔zé_zhái〕
括	〔kuò_guā〕
拭	〔shì〕
拮	〔jié_jiá〕
拯	〔zhěng〕
拱	〔gǒng_jù〕
拳	〔quán〕
拴	〔shuān_quán〕
拶	〔zā_zǎn〕
拷	〔kǎo〕
拼	〔pīn_bìng〕
拽	〔yè_zhuài_zhuāi〕
拾	〔shi_shí_shè_jiè〕
拿	〔ná〕
持	〔chí〕
挂	〔guà〕
指	〔zhǐ_zhí_zhī〕
挈	〔qiè_qì_jiá_qià_shì〕
按	〔àn〕
挎	〔kuà_kū_kōu〕
挑	〔tiāo_tiǎo_táo_diào_tiáo_tiao〕
挖	〔wā〕
挚	〔zhì〕
挛	〔luán〕
挝	〔wō_zhuā〕
挞	〔tà〕
挟	〔xié_jiā〕
挠	〔náo〕
挡	〔dǎng_dàng〕
挢	〔jiǎo〕
挣	〔zhēng_zhèng〕
挤	〔jǐ〕
挥	〔huī〕
挦	〔xián〕
挨	〔āi_ái〕
挪	〔nuó〕
挫	〔cuò_zuò〕
振	〔zhèn_zhēn_zhěn〕
挲	〔suō_shā_sā〕
挹	〔yì〕
挺	〔tǐng_tíng〕
挽	〔wǎn〕
捂	〔wǔ_wú〕
捃	〔jùn〕
捅	〔tǒng〕
捆	〔kǔn_hún〕
捉	〔zhuō〕
捋	〔luō_lǚ〕
捌	〔bā_bié〕
捍	〔hàn_xiàn_gǎn〕
捎	〔shāo_shǎo_xiāo_qiào_shào〕
捏	〔niē〕
捐	〔juān_yuán〕
捕	〔bǔ〕
捞	〔lāo〕
损	〔sǔn〕
捡	〔jiǎn〕
换	〔huàn〕
捣	〔dǎo〕
捧	〔pěng_fèng〕
捨	〔shě〕
捩	〔liè_lì〕
捭	〔bǎi_bā_bǐ_bò〕
据	〔jù_jū〕
捯	〔dǎo_dáo〕
捱	〔ái_āi〕
捶	〔chuí_duǒ〕
捷	〔jié_qiè_chā〕
捺	〔nà〕
捻	〔niǎn_niē_niān〕
捽	〔zuó_cù_sū_zùn_zú〕
掀	〔xiān_hén〕
掂	〔diān〕
掇	〔duó_zhuō_duō〕
授	〔shòu〕
掉	〔diào_nuó〕
掊	〔póu_pǒu_fù_péi〕
掌	〔zhǎng_zhang〕
掎	〔jǐ_yǐ〕
掏	〔tāo_táo〕
掐	〔qiā〕
排	〔pái_bài_pǎi〕
掖	〔yè_yē〕
掘	〔jué_kū〕
掞	〔shàn_yàn_yǎn〕
掠	〔lüè_lüě_lvè〕
探	〔tàn_tan_xián〕
掣	〔chè〕
接	〔jiē_xié_shà_chā〕
控	〔kòng_kōng_qiāng〕
推	〔tuī〕
掩	〔yǎn_yàn〕
措	〔cuò_zé_cì〕
掬	〔jū〕
掭	〔tiàn〕
掮	〔qián〕
掰	〔bāi〕
掳	〔lǔ〕
掴	〔guāi_guó〕
掷	〔zhì_zhī〕
掸	〔dǎn_shàn〕
掺	〔càn_chān_shǎn〕
掼	〔guàn〕
掾	〔yuàn_chuán〕
揄	〔yú_chōu_yóu_shū_yáo〕
揆	〔kuí〕
揉	〔róu〕
揍	〔zòu_còu〕
揎	〔xuān〕
描	〔miáo_mào〕
提	〔tí_chí_shí_dǐ_dī〕
插	〔chā_zhǎ〕
揕	〔zhèn_zhēn〕
揖	〔yī_jí〕
揞	〔ǎn_yàn_yè〕
揠	〔yà〕
握	〔wò_òu〕
揣	〔chuāi_chuǎi_duǒ_zhuī_tuán_chuài〕
揩	〔kāi_jiá〕
揪	〔jiū〕
揭	〔jiē_qì_hé〕
揲	〔shé_dié_yè〕
揳	〔xiè_xié_jiá_xiē〕
援	〔yuán_huàn〕
揶	〔yé〕
揸	〔zhā〕
揽	〔lǎn〕
揿	〔qìn〕
搀	〔chān〕
搁	〔gē_ge_gé〕
搂	〔lǒu_lōu〕
搅	〔jiǎo〕
搋	〔chuāi_chǐ_yí〕
搌	〔zhǎn〕
搏	〔bó〕
搐	〔chù〕
搒	〔péng_bēng_bàng_bǎng〕
搓	〔cuō_cuǒ_chāi〕
搔	〔sāo_sào〕
搛	〔jiān_lián〕
搜	〔sōu_xiāo_sòu_shǎo〕
搞	〔gǎo_qiāo_kào〕
搠	〔shuò〕
搡	〔sǎng〕
搥	〔duī_chuí〕
搦	〔nuò〕
搧	〔shān〕
搪	〔táng〕
搬	〔bān_sù〕
搭	〔dā_tà〕
搴	〔qiān〕
携	〔xié〕
搽	〔chá〕
搿	〔gé〕
摁	〔èn〕
摄	〔shè〕
摅	〔shū〕
摆	〔bǎi〕
摇	〔yáo〕
摈	〔bìn〕
摊	〔tān〕
摏	〔chōng〕
摒	〔bìng_bǐng〕
摔	〔shuāi〕
摘	〔zhāi〕
摞	〔luò〕
摧	〔cuī_zuì_cuò〕
摩	〔mó_mí_mā〕
摭	〔zhí〕
摴	〔chū_chī_shū〕
摸	〔mō_mo_mó〕
摹	〔mó_mō〕
摺	〔zhé_lā_xié〕
撂	〔liào〕
撄	〔yīng〕
撅	〔juē_juè_jué_guì〕
撇	〔piē_biē_piě〕
撑	〔chēng_cheng〕
撒	〔sā_sǎ〕
撕	〔sī_xī〕
撖	〔qiǎn_hàn〕
撙	〔zǔn〕
撚	〔niǎn〕
撞	〔zhuàng〕
撤	〔chè〕
撩	〔liāo_liáo_liǎo_lào_liào〕
撬	〔qiào〕
播	〔bō_bǒ〕
撮	〔cuō_zuì_zuān_chuā_zuǒ〕
撰	〔zhuàn_xuǎn_suàn〕
撵	〔niǎn〕
撷	〔xié〕
撸	〔lū〕
撺	〔cuān〕
撼	〔hàn〕
擀	〔gǎn〕
擂	〔léi_lèi_lēi〕
擅	〔shàn〕
操	〔cāo_cào〕
擎	〔qíng〕
擐	〔huàn_juǎn_xuān〕
擒	〔qín〕
擗	〔pǐ_bò〕
擘	〔bò_bāi〕
擞	〔sǒu_sòu〕
擢	〔zhuó〕
擤	〔xǐng〕
擦	〔cā〕
擿	〔zhì_tī_zhāi〕
攀	〔pān〕
攉	〔huò_què_huō〕
攒	〔zǎn_cuán〕
攘	〔ràng_rǎng_níng_xiǎng〕
攥	〔zuàn〕
攫	〔jué〕
攮	〔nǎng〕
支	〔zhī_zhì_qí〕
攴	〔pū〕
攵	〔pū〕
收	〔shōu〕
攸	〔yōu〕
改	〔gǎi〕
攻	〔gōng〕
攽	〔bān_bīn〕
放	〔fàng_fǎng_fāng〕
政	〔zhèng_zhēng〕
故	〔gù〕
效	〔xiào〕
敉	〔mǐ〕
敌	〔dí_huá〕
敏	〔mǐn〕
救	〔jiù_jiū〕
敔	〔yù_yǔ〕
敕	〔chì_sōu〕
敖	〔áo_ào〕
教	〔jiào_jiāo〕
敛	〔liǎn〕
敝	〔bì〕
敞	〔chang_chǎng_chèng_zhèng〕
敢	〔gǎn〕
散	〔sàn_sǎn_sān〕
敦	〔dūn_duī_tuán_diāo_dùn_dào_zhǔn_tūn_duì_tún〕
敩	〔xiào_xué〕
敫	〔jiǎo_qiāo_jiào〕
敬	〔jìng〕
数	〔shù_shǔ_shu_shuò〕
敲	〔qiāo〕
整	〔zhěng〕
敷	〔fū〕
文	〔wén〕
斋	〔zhāi〕
斌	〔bīn〕
斐	〔fěi_fēi〕
斑	〔bān〕
斓	〔lán〕
斗	〔dòu_dǒu_zhǔ〕
料	〔liào_liáo〕
斛	〔hú〕
斜	〔xié_xiá_chá_yé〕
斝	〔jiǎ〕
斟	〔zhēn〕
斠	〔jiào〕
斡	〔wò_guǎn〕
斤	〔jīn〕
斥	〔chì_chè_zhè〕
斧	〔fǔ〕
斩	〔zhǎn〕
斫	〔zhuó_chuò〕
断	〔duàn〕
斯	〔sī_shǐ〕
新	〔xīn〕
斶	〔chù〕
方	〔fāng_fang_fáng_fǎng_páng_wǎng_fēng〕
於	〔wū_yú_yū〕
施	〔shī_yì_shǐ〕
旁	〔páng_pēng_bēng_bàng〕
旃	〔zhān〕
旄	〔máo_mào_wù〕
旅	〔lǚ〕
旆	〔pèi〕
旋	〔xuán_xuàn〕
旌	〔jīng〕
旎	〔nǐ〕
族	〔zú_sǒu_còu_zòu〕
旐	〔zhào〕
旒	〔liú〕
旖	〔yǐ〕
旗	〔qí〕
旛	〔fān〕
无	〔wú_mó〕
既	〔jì_xì〕
日	〔rì〕
旦	〔dàn〕
旧	〔jiù〕
旨	〔zhǐ〕
早	〔zǎo〕
旬	〔xún_jūn〕
旭	〔xù〕
旮	〔xù_gā〕
旯	〔lá〕
旰	〔gàn_hàn〕
旱	〔hàn〕
旴	〔xū〕
时	〔shí〕
旷	〔kuàng〕
旺	〔wàng〕
旻	〔mín〕
旿	〔wǔ_wù〕
昀	〔yún〕
昂	〔áng_yàng〕
昃	〔zè〕
昄	〔bǎn〕
昆	〔kūn_hún_kùn〕
昇	〔shēng〕
昉	〔fǎng〕
昊	〔hào〕
昌	〔chāng_chàng〕
明	〔míng_ming_mèng〕
昏	〔hūn_hún_hùn〕
易	〔yì〕
昔	〔xī_cuò〕
昕	〔xīn_xuān〕
昙	〔yù_tán〕
昝	〔zǎn〕
星	〔xīng〕
映	〔yìng_yǎng〕
昡	〔xuàn〕
昣	〔zhěn〕
昤	〔líng_līng〕
春	〔chūn_chǔn〕
昧	〔mèi_wěn_mò〕
昨	〔zuó〕
昪	〔biàn〕
昫	〔xù_xiǒng〕
昭	〔zhāo_zhào〕
是	〔shì_shi_tí〕
昱	〔yù〕
昴	〔mǎo〕
昵	〔nì_nǐ_zhì〕
昶	〔chǎng〕
昺	〔bǐng〕
昼	〔zhòu〕
昽	〔lóng〕
显	〔xiǎn〕
晁	〔zhāo_cháo_chào〕
晃	〔huang_huàng_huǎng〕
晊	〔zhì〕
晋	〔jìn〕
晌	〔shǎng〕
晏	〔yàn〕
晐	〔gāi〕
晒	〔shài〕
晓	〔xiǎo〕
晔	〔yè〕
晕	〔yūn_yùn〕
晖	〔huī〕
晗	〔hán〕
晙	〔jùn〕
晚	〔wǎn〕
晞	〔xī〕
晟	〔shèng_chéng_jīng〕
晡	〔bū〕
晤	〔wù〕
晦	〔huì〕
晨	〔chen_chén〕
晪	〔tiǎn〕
晫	〔zhuó〕
普	〔pǔ〕
景	〔jǐng_yǐng〕
晰	〔xī〕
晱	〔shǎn〕
晴	〔qíng〕
晶	〔jīng〕
晷	〔guǐ〕
智	〔zhì_zhī〕
晾	〔liàng〕
暂	〔zàn〕
暄	〔xuān〕
暅	〔gèng_xuǎn_xuān〕
暇	〔xiá_xià_jiǎ〕
暌	〔kuí〕
暐	〔wěi〕
暑	〔shǔ〕
暕	〔jiǎn_lán_jián〕
暖	〔nuǎn_xuān〕
暗	〔àn〕
暝	〔míng〕
暧	〔ài_nuǎn〕
暨	〔jì_jiè〕
暮	〔mù〕
暲	〔zhāng〕
暴	〔bào_pù_bó〕
暵	〔hàn〕
暶	〔xuán〕
暹	〔xiān〕
暾	〔tūn〕
曈	〔tóng〕
曌	〔zhào〕
曙	〔shǔ〕
曛	〔xūn〕
曜	〔yào〕
曝	〔pù_bào〕
曦	〔xī〕
曩	〔nǎng〕
曰	〔yuē〕
曲	〔qū_qǔ〕
曳	〔yè〕
更	〔gèng_gēng〕
曷	〔hé_è_hè〕
曹	〔cáo〕
曼	〔màn〕
曾	〔céng_zēng〕
替	〔tì〕
最	〔zuì_cuō〕
月	〔yuè_yue_rù〕
有	〔yǒu_yòu_wěi〕
朊	〔wǎn_ruǎn〕
朋	〔péng〕
服	〔fú_fu_fù_bì_bó〕
朏	〔fěi_kū〕
朐	〔qú_xū_xù_chǔn〕
朓	〔tiǎo_tiào_yóu〕
朔	〔shuò〕
朕	〔zhèn〕
朗	〔lǎng〕
望	〔wàng_wang〕
朝	〔cháo_zhāo_zhū〕
期	〔qī_jī_qí〕
朦	〔méng_mǎng〕
木	〔mù〕
未	〔wèi〕
末	〔mò_me〕
本	〔běn_bēn〕
札	〔zhá_yà〕
术	〔shù_shú_zhú〕
朱	〔zhū_shū〕
朴	〔pǔ_pò_pū_pō_piáo_Piáo〕
朵	〔duo_duǒ〕
朸	〔lì〕
机	〔jī_wèi_jǐ〕
朽	〔xiǔ〕
杀	〔shā〕
杂	〔zá_duǒ〕
权	〔quán_yǒu〕
杄	〔qiān〕
杆	〔gān_gǎn_gàn〕
杈	〔chā_chà〕
杉	〔shān_shā〕
杌	〔wù_wò〕
李	〔li_lǐ〕
杏	〔xìng〕
材	〔cái_cai〕
村	〔cūn〕
杓	〔biāo_sháo_shuó_dí_zhuó〕
杖	〔zhàng〕
杙	〔yì〕
杜	〔dù_dǔ_tú〕
杞	〔qǐ〕
束	〔shù〕
杠	〔gāng_gōng_gàng〕
条	〔tiáo〕
来	〔lái〕
杧	〔máng〕
杨	〔yáng〕
杩	〔mà〕
杪	〔miǎo〕
杭	〔kàng_háng_kāng〕
杯	〔bēi〕
杰	〔jié〕
杲	〔gǎo〕
杳	〔yǎo〕
杵	〔chǔ〕
杷	〔pá_bà〕
杻	〔niǔ_chǒu〕
杼	〔zhù_shù〕
松	〔sōng〕
板	〔bǎn〕
极	〔jí〕
构	〔gòu_gǒu〕
枅	〔jī〕
枇	〔pí_bǐ_bì_pī〕
枉	〔wang_wǎng_kuáng〕
枋	〔fāng_fǎng_bǐng〕
枍	〔yì〕
析	〔xī_sī〕
枕	〔zhěn_chén〕
林	〔lín〕
枘	〔ruì_nèn〕
枚	〔méi〕
果	〔guǒ_luǒ_guàn〕
枝	〔zhī_qí〕
枞	〔cōng_zōng〕
枢	〔shū〕
枣	〔zǎo〕
枥	〔lì〕
枧	〔jiǎn〕
枨	〔chéng〕
枪	〔qiāng〕
枫	〔fēng〕
枭	〔xiāo〕
枯	〔kū_gū〕
枰	〔píng〕
枲	〔xǐ〕
枳	〔zhǐ_zhī〕
枵	〔xiāo〕
架	〔jià〕
枷	〔jiā_jià〕
枸	〔jǔ_gǒu_gōu_qú〕
枹	〔fú_bāo_fū〕
柁	〔duò_tuó_tuǒ〕
柃	〔líng〕
柄	〔bǐng〕
柈	〔pán_pàn_bàn〕
柊	〔zhōng〕
柏	〔bǎi_bó_bò〕
某	〔mǒu_méi〕
柑	〔gān_qián〕
柒	〔qī〕
染	〔rǎn〕
柔	〔róu〕
柖	〔sháo_shào〕
柘	〔zhè〕
柙	〔xiá_jiǎ〕
柚	〔yòu_yóu_zhóu〕
柜	〔guì_jǔ〕
柝	〔tuò〕
柞	〔zuò_zé_zhà〕
柟	〔rán_nán〕
柠	〔chǔ_zhù_níng〕
柢	〔dǐ_dì_chí〕
查	〔chá_zhā_chái_Zhā〕
柩	〔jiù〕
柬	〔jiǎn〕
柯	〔kē〕
柰	〔nài〕
柱	〔zhù_zhǔ〕
柳	〔liǔ〕
柴	〔chái_cī_zhài_zì〕
柷	〔zhù_chù〕
柽	〔jué_chēng〕
柿	〔shì〕
栀	〔zhī〕
栅	〔zhà_shān_cè〕
标	〔biāo〕
栈	〔zhàn〕
栉	〔zhì〕
栊	〔lóng〕
栋	〔dòng〕
栌	〔lú〕
栎	〔lì_yuè〕
栏	〔lán〕
栐	〔yǒng〕
树	〔shù〕
栒	〔xún_sǔn〕
栓	〔shuān_shuàn_quán〕
栖	〔qī_xī〕
栗	〔lì_liè〕
栝	〔tiǎn_kuò_guā〕
栟	〔bīng_bēn〕
校	〔xiào_jiào_jiǎo_qiāo〕
栩	〔xǔ_yǔ〕
株	〔zhū〕
栲	〔kǎo〕
栳	〔lǎo〕
栴	〔zhān〕
样	〔yàng_yáng〕
核	〔hé_gāi_kài_hú〕
根	〔gēn〕
栻	〔shì〕
格	〔gé_ge_luò_hè_gē〕
栽	〔zāi_zài〕
栾	〔luán〕
桀	〔jié〕
桁	〔héng_háng_hàng〕
桂	〔guī_guì〕
桃	〔táo_tiāo_zhào〕
桄	〔guàng_guāng〕
桅	〔wéi_guǐ〕
框	〔kuāng_kuàng_kuáng〕
案	〔àn〕
桉	〔ān_àn〕
桊	〔juàn_quān〕
桌	〔zhuō〕
桎	〔zhì〕
桐	〔tóng_tōng_dòng〕
桑	〔sāng〕
桓	〔huán〕
桔	〔jú_jié_xié〕
桕	〔jiù〕
桠	〔yā〕
桡	〔ráo〕
桢	〔zhēn〕
档	〔dàng〕
桤	〔qī〕
桥	〔qiáo〕
桦	〔huà〕
桧	〔guì_huì〕
桨	〔jiǎng〕
桩	〔zhuāng〕
桫	〔suō〕
桯	〔tīng_yíng〕
桲	〔bó_po〕
桴	〔fú〕
桶	〔tǒng〕
桷	〔jué〕
梁	〔liáng_liang〕
梃	〔tǐng_tìng〕
梅	〔méi〕
梆	〔bāng〕
梌	〔tú_chá_tū〕
梏	〔gù_jué〕
梓	〔zǐ〕
梗	〔gěng〕
梠	〔lǚ〕
梢	〔shāo_shào_xiāo_sào〕
梣	〔cén_chén〕
梦	〔mèng〕
梧	〔wú_wù_yǔ〕
梨	〔lí〕
梭	〔xùn_suō〕
梯	〔tī_tí〕
械	〔xiè〕
梳	〔shū〕
梴	〔chān〕
梵	〔fàn〕
梼	〔táo_chóu_dào〕
梽	〔zhì〕
梾	〔lái〕
梿	〔lián〕
检	〔jiǎn〕
棁	〔tuō_zhuō_ruì_zhòu〕
棂	〔líng〕
棉	〔mián〕
棋	〔qí_jī〕
棍	〔gùn_hùn_āo_gǔn〕
棐	〔fěi_féi〕
棒	〔bàng〕
棓	〔bàng_pǒu_bèi_péi_bēi〕
棕	〔zōng〕
棗	〔zǎo〕
棘	〔jí〕
棚	〔péng_peng〕
棠	〔táng〕
棣	〔dì_tì_dài〕
棤	〔cuò_què〕
棨	〔qǐ〕
棪	〔yǎn_yàn〕
棫	〔yù〕
森	〔sēn〕
棰	〔chuí_duǒ〕
棱	〔léng_lèng_lēng_líng_chēng〕
棵	〔kē_kuǎn_kě〕
棹	〔zhào_zhuō〕
棺	〔guān_guàn〕
棻	〔fēn〕
棼	〔fén_fèn_fēn〕
棽	〔chēn_shēn〕
椀	〔wǎn〕
椁	〔guǒ〕
椅	〔yǐ_yī〕
椆	〔chóu_zhòu_diāo〕
椋	〔liáng〕
植	〔zhí〕
椎	〔chuí_zhuī〕
椐	〔jū〕
椑	〔pí_bēi_bì_pái〕
椒	〔jiāo〕
椓	〔zhuó〕
椟	〔dú〕
椠	〔qiàn〕
椤	〔luó_luǒ〕
椪	〔pèng〕
椭	〔tuǒ〕
椰	〔yē〕
椴	〔duàn〕
椸	〔yí〕
椹	〔zhēn_shèn〕
椽	〔chuán〕
椿	〔chūn_chún〕
楂	〔chá_zhā〕
楒	〔sī〕
楔	〔xiē〕
楗	〔jiàn_jiǎn〕
楙	〔mào_máo〕
楚	〔chu_chǔ〕
楝	〔liàn〕
楞	〔léng_lèng〕
楠	〔nán〕
楣	〔měi_méi〕
楦	〔xuàn〕
楩	〔pián〕
楪	〔yè_dié〕
楫	〔jí〕
楮	〔chǔ_zhū〕
楯	〔shǔn_dùn_chūn〕
楱	〔zòu_cōu_còu〕
楷	〔jiè_kǎi_jiē〕
楸	〔qiū〕
楹	〔yíng〕
楼	〔lóu〕
榀	〔pǐn〕
概	〔gài_guì_jié〕
榃	〔tán〕
榄	〔lǎn〕
榅	〔wēn_yùn〕
榆	〔yú〕
榇	〔chèn〕
榈	〔lǘ〕
榉	〔jǔ〕
榍	〔xiè〕
榑	〔fú_fù_bó〕
榔	〔láng_lǎng〕
榕	〔róng〕
榖	〔gǔ〕
榘	〔jǔ〕
榛	〔zhēn〕
榜	〔bǎng_bēng_bàng_páng_péng_pèng〕
榧	〔fěi〕
榨	〔zhà〕
榫	〔sǔn〕
榭	〔xiè〕
榰	〔zhī〕
榱	〔cuī〕
榴	〔liú〕
榷	〔què〕
榻	〔tà〕
槁	〔gǎo_kào_gāo〕
槃	〔pán〕
槊	〔shuò〕
槌	〔zhuì_chuí_duī〕
槎	〔chá〕
槐	〔huái〕
槔	〔gāo〕
槚	〔jiǎ〕
槛	〔kǎn_jiàn〕
槜	〔zuì〕
槟	〔bīn_bīng〕
槠	〔zhū〕
槭	〔qī_zú_sè_qì〕
槲	〔hú〕
槽	〔cáo_zāo〕
槿	〔jǐn_qín〕
樊	〔fán_fàn〕
樗	〔chū〕
樘	〔chēng_táng_chěng〕
樟	〔zhāng〕
模	〔mó_mú〕
樨	〔xī〕
横	〔héng_hèng_guāng_guàng_huáng_huàng〕
樯	〔qiáng〕
樱	〔yīng〕
樵	〔qiáo〕
樽	〔zūn〕
樾	〔yuè〕
橄	〔gǎn〕
橇	〔qiāo〕
橐	〔tuó_dù_luò〕
橑	〔lǎo_liáo〕
橘	〔jú〕
橙	〔chéng_dèng_chén〕
橛	〔jué〕
橞	〔huì〕
橡	〔xiàng〕
橥	〔zhū〕
橦	〔chuáng_tóng_zhōng_chōng〕
橱	〔chú〕
橹	〔lǔ〕
橼	〔yuán〕
檀	〔tán_shàn〕
檄	〔xí〕
檎	〔qín〕
檐	〔yán_dān〕
檑	〔léi_lèi〕
檗	〔bò_bì〕
檞	〔jiě_xiè〕
檠	〔qíng_jìng〕
檩	〔lǐn〕
檫	〔chá_sà〕
檬	〔méng〕
櫆	〔kuí〕
欂	〔bó〕
欠	〔qiàn_qian〕
次	〔cì_zī_cí〕
欢	〔huan_huān〕
欣	〔xīn〕
欤	〔yú〕
欧	〔ōu〕
欲	〔yù〕
欷	〔xī〕
欸	〔āi_ǎi_xiè_ế_éi_ê̌_ěi_ề_èi_ê̄_ēi_eh_êˉ_êˇ〕
欹	〔yī_qī〕
欺	〔qī〕
款	〔kuǎn_xīn〕
歃	〔shà_xiá〕
歅	〔yīn_yān〕
歆	〔xīn〕
歇	〔xiē_yà〕
歉	〔qiàn〕
歌	〔gē_ge〕
歙	〔xī_shè_xié〕
止	〔zhǐ〕
正	〔zhèng_zheng_zhēng〕
此	〔cǐ〕
步	〔bù〕
武	〔wǔ〕
歧	〔qí〕
歪	〔wāi_wǎi〕
歷	〔lì〕
歹	〔è_dǎi_dāi〕
死	〔sǐ〕
歼	〔jiān〕
殁	〔mò_wěn〕
殂	〔cú〕
殃	〔yāng〕
殄	〔tiǎn〕
殆	〔dài〕
殇	〔shāng〕
殉	〔xùn〕
殊	〔shū〕
残	〔cán〕
殍	〔piǎo_bì〕
殒	〔yǔn〕
殓	〔liàn〕
殖	〔zhí_shì_shi〕
殚	〔dān〕
殛	〔jí〕
殡	〔bìn〕
殣	〔jìn〕
殪	〔yì〕
殭	〔jiāng〕
殳	〔shū〕
殴	〔ōu〕
段	〔duàn〕
殷	〔yīn_yǐn_yān〕
殿	〔diàn〕
毁	〔huǐ_huì〕
毂	〔gǔ_gū〕
毅	〔yì〕
毋	〔wú_móu〕
母	〔mǔ_mú_wǔ_wú〕
每	〔měi〕
毐	〔ǎi〕
毒	〔dú_dài〕
毓	〔yù〕
比	〔bǐ_bì_pí_pǐ〕
毕	〔bì〕
毖	〔bì〕
毗	〔pí〕
毙	〔bì〕
毛	〔máo_mao_mào〕
毡	〔zhān〕
毪	〔mú〕
毫	〔háo〕
毯	〔tǎn〕
毳	〔cuì_qiāo_xiā〕
毵	〔sān〕
毹	〔shū_yú〕
毽	〔jiàn〕
氅	〔chǎng〕
氆	〔pǔ〕
氇	〔lu_lǔ〕
氍	〔qú〕
氏	〔shì_zhī_jīng〕
氐	〔dǐ_dī_zhī〕
民	〔mín〕
氓	〔máng_méng〕
气	〔qì_qi_qǐ〕
氕	〔piē〕
氖	〔nǎi〕
氘	〔dāo〕
氙	〔xiān〕
氚	〔chuān〕
氛	〔fēn〕
氟	〔fú〕
氡	〔dōng〕
氢	〔qīng〕
氤	〔yīn_yán〕
氦	〔hài〕
氧	〔yǎng〕
氨	〔ān〕
氩	〔yà〕
氪	〔kè〕
氮	〔dàn〕
氯	〔lǜ〕
氰	〔qíng〕
氲	〔yún_yūn〕
水	〔shuǐ〕
氵	〔shui_shuǐ〕
永	〔yǒng〕
氽	〔tǔn_qiú〕
氾	〔fàn_fán〕
氿	〔guǐ_qiú_jiǔ〕
汀	〔tīng_tìng_dìng〕
汁	〔zhī_xié_shí〕
求	〔qiú〕
汆	〔cuān〕
汇	〔huì〕
汈	〔diāo〕
汉	〔hàn_nǜ〕
汊	〔chà〕
汋	〔zhuó_yuè_què_shuò〕
汐	〔xī〕
汔	〔qì〕
汕	〔shàn_shuàn〕
汗	〔hàn_hán_gān〕
汛	〔xùn〕
汜	〔sì〕
汝	〔rǔ〕
汞	〔gǒng〕
江	〔jiāng〕
池	〔chí_tuó_chè〕
污	〔wū〕
汤	〔tāng_tang_shāng〕
汨	〔mì〕
汩	〔gǔ_yù_hú〕
汪	〔wāng_wǎng_hóng〕
汫	〔jǐng〕
汭	〔ruì_tūn〕
汰	〔tài〕
汲	〔jí_jī〕
汴	〔biàn〕
汶	〔wèn_wén_mín_mén〕
汹	〔xiōng〕
汽	〔qì_gài_yǐ〕
汾	〔fén_pén_fēn〕
沁	〔qìn〕
沂	〔yí_yín〕
沃	〔wò〕
沅	〔yuán〕
沆	〔hàng_háng_kàng〕
沇	〔yǎn_wěi〕
沈	〔chén_shěn_tán〕
沉	〔chén_chēn〕
沌	〔dùn_tún_chún_zhuàn〕
沏	〔qī_qiè〕
沐	〔mù〕
沓	〔tà_dá〕
沔	〔miǎn〕
沘	〔bǐ〕
沙	〔shā_shà_suō〕
沚	〔zhǐ〕
沛	〔pèi〕
沟	〔gōu〕
没	〔méi_mò_me〕
沣	〔fēng〕
沤	〔ōu_òu〕
沥	〔lì〕
沦	〔lún〕
沧	〔cāng〕
沨	〔fēng〕
沩	〔wéi〕
沪	〔hù〕
沫	〔mò_mo〕
沭	〔shù〕
沮	〔jū_jǔ_jù_jiān_zǔ〕
沱	〔tuó_duò_chí〕
沲	〔tuó_duò〕
河	〔hé〕
沸	〔fèi_fú〕
油	〔yóu_yòu〕
治	〔zhì_chí〕
沼	〔zhǎo〕
沽	〔gū_gǔ〕
沾	〔zhān_tiān_diàn_chān〕
沿	〔yán_yàn_yǎn〕
泄	〔xiè_yì〕
泅	〔qiú_yōu〕
泉	〔quán〕
泊	〔pō_bó_pò〕
泌	〔mì_bì〕
泐	〔lè〕
泓	〔hóng〕
泔	〔gān_hàn〕
法	〔fǎ_fa〕
泖	〔mǎo_liǔ〕
泗	〔sì〕
泚	〔cǐ_zǐ〕
泛	〔fàn_fěng_fá〕
泜	〔chí_zhì_zhī〕
泞	〔zhù_nìng〕
泠	〔líng_lǐng〕
泡	〔pào_pāo_páo〕
波	〔bō_bēi_bì〕
泣	〔qì_lì_sè〕
泥	〔ní_nì_nǐ_niè_nìng〕
注	〔zhù_zhòu〕
泪	〔lèi〕
泫	〔xuàn_xuán_juān〕
泮	〔pàn〕
泯	〔mǐn_miàn〕
泰	〔tài〕
泱	〔yāng〕
泳	〔yǒng〕
泵	〔bèng_pìn_liú〕
泶	〔xué〕
泷	〔lóng_shuāng〕
泸	〔lú〕
泺	〔luò_pō〕
泻	〔xiè〕
泼	〔po_pō〕
泽	〔zé〕
泾	〔jīng〕
洁	〔jié_jí〕
洄	〔huí_huì〕
洇	〔yīn_yān_yē〕
洈	〔wéi〕
洋	〔yáng_xiáng_yǎng〕
洌	〔liè〕
洎	〔jì〕
洑	〔fú_fù〕
洒	〔sǎ_xǐ_xiǎn_sěn_cuǐ_xùn〕
洓	〔sè_qì_zì〕
洗	〔xǐ_xiǎn〕
洙	〔zhū〕
洚	〔jiàng_hóng〕
洛	〔luò〕
洞	〔dòng_tóng〕
洢	〔yī〕
洣	〔mǐ〕
津	〔jīn〕
洧	〔wěi〕
洨	〔xiáo〕
洪	〔hóng〕
洫	〔xù_yì〕
洭	〔kuāng〕
洮	〔táo_yáo_dào〕
洱	〔ěr〕
洲	〔zhōu〕
洳	〔rù_rú〕
洴	〔píng_pēng〕
洵	〔xún_xuàn〕
洸	〔guāng_huàng〕
洹	〔huán〕
活	〔huó_huo_guō〕
洼	〔wā_guī〕
洽	〔qià_hé〕
派	〔pài_mài_bài_pā〕
流	〔liú〕
浃	〔jiā〕
浅	〔qiǎn_jiān〕
浆	〔jiāng_jiàng〕
浇	〔jiāo〕
浈	〔zhēn〕
浉	〔shī〕
浊	〔zhuó〕
测	〔cè〕
浍	〔huì_kuài〕
济	〔jì_jǐ〕
浏	〔liú〕
浑	〔hún〕
浒	〔hǔ_xǔ〕
浓	〔nóng〕
浔	〔xún〕
浕	〔jìn〕
浙	〔zhè〕
浚	〔jùn_xùn_cún〕
浜	〔bāng_bīn〕
浞	〔zhuó〕
浠	〔xī〕
浡	〔bó〕
浣	〔huàn〕
浥	〔yì_yà〕
浦	〔pǔ〕
浩	〔hào_gǎo_gé〕
浪	〔làng_láng〕
浮	〔fú〕
浯	〔wú〕
浰	〔liàn_lì〕
浲	〔féng_hóng〕
浴	〔yù〕
海	〔hǎi〕
浸	〔jìn_qīn〕
浼	〔měi〕
涂	〔tu_tú_chú_yé〕
涄	〔pīng〕
涅	〔niè〕
消	〔xiāo〕
涉	〔shè_dié〕
涌	〔yǒng_chōng〕
涍	〔xiào〕
涎	〔xián_yàn_diàn〕
涐	〔é〕
涑	〔sōu_shù_sù〕
涓	〔juān_yuàn_xuàn〕
涔	〔cén_qián_zàn〕
涕	〔tì〕
涛	〔tāo〕
涝	〔lào〕
涞	〔lái〕
涟	〔lián〕
涠	〔wéi〕
涡	〔wō_guō〕
涣	〔huàn_huì〕
涤	〔dí〕
润	〔rùn〕
涧	〔jiàn〕
涨	〔zhǎng_zhàng〕
涩	〔sè〕
涪	〔fú_póu〕
涫	〔guàn_guān〕
涮	〔shuàn_shuā〕
涯	〔yá〕
液	〔yè_shì〕
涴	〔wò_wǎn_yuān〕
涵	〔hán_hàn〕
涸	〔hé〕
涿	〔zhuō_zhuó〕
淀	〔diàn〕
淄	〔zī〕
淅	〔xī〕
淆	〔xiáo_yáo〕
淇	〔qí〕
淋	〔lín_lìn〕
淌	〔tǎng_chàng_chǎng〕
淏	〔hào〕
淑	〔shū_chù〕
淖	〔nào_zhào_zhuō_chuò〕
淘	〔táo〕
淙	〔cóng_shuàng〕
淜	〔píng_péng〕
淝	〔féi〕
淞	〔sōng〕
淟	〔tiǎn〕
淠	〔pì_pèi〕
淡	〔dàn_yàn_tán〕
淤	〔yū〕
淦	〔gàn_hán〕
淫	〔yín_yàn_yáo〕
淬	〔cuì_zú〕
淮	〔huái〕
淯	〔yù〕
深	〔shēn〕
淳	〔chún_zhūn_zhǔn〕
淴	〔hū〕
混	〔hùn_hún_gǔn_kūn〕
淹	〔yān_yǎn〕
添	〔tiān_tiàn〕
淼	〔miǎo〕
清	〔qīng_qìng〕
渊	〔yuān〕
渌	〔lù〕
渍	〔zì〕
渎	〔dú〕
渐	〔jiàn_jiān〕
渑	〔miǎn_shéng〕
渔	〔yú〕
渖	〔shěn〕
渗	〔shèn〕
渚	〔zhǔ〕
渝	〔yū_yú〕
渟	〔tíng_tīng〕
渠	〔qú_jù〕
渡	〔dù〕
渣	〔zhā〕
渤	〔bó〕
渥	〔wò_òu_wū〕
温	〔wēn_yùn〕
渫	〔xiè_dié_zhá_yì_qiè〕
渭	〔wèi〕
港	〔gǎng_hòng〕
渰	〔yǎn_yān〕
渲	〔xuàn〕
渴	〔kě_jié_kài_hé〕
游	〔yóu_liú〕
渺	〔miǎo〕
渼	〔měi〕
湃	〔pài_bá〕
湄	〔méi〕
湉	〔tián〕
湍	〔tuān_zhuān〕
湎	〔miǎn〕
湑	〔xǔ_xù_xū〕
湓	〔pèn_pén〕
湔	〔jiān_zàn_zhǎn_qián_jiàn〕
湖	〔hú〕
湘	〔xiāng〕
湛	〔chén_dān_tán_zhàn_jìn_yǐn_chěn_yín_shèn〕
湜	〔shí〕
湝	〔jiē_xié〕
湟	〔huáng_kuàng〕
湣	〔mǐn_hūn_miàn〕
湫	〔jiǎo_jiù_jiū_qiū_jiāo〕
湮	〔yīn_yān〕
湲	〔yuán〕
湴	〔bàn_pán〕
湾	〔wān〕
湿	〔shī〕
溁	〔yíng〕
溃	〔kuì_huì〕
溅	〔jiàn_jiān〕
溆	〔xù〕
溉	〔gài_xiè〕
溍	〔jìn〕
溏	〔táng〕
源	〔yuán〕
溘	〔kè_kài〕
溚	〔dá_tǎ〕
溜	〔liū_liù_liú〕
溟	〔míng_mǐng_mì〕
溠	〔zhā_zhà〕
溢	〔yì〕
溥	〔pǔ_fū_bù_bó_pò〕
溦	〔wēi_méi〕
溧	〔lì〕
溪	〔xī_qī〕
溯	〔sù_shuò〕
溱	〔zhēn_qín〕
溲	〔sǒu_sōu_shāo〕
溴	〔chòu_xiù〕
溵	〔yīn〕
溶	〔róng〕
溷	〔hùn_hún〕
溹	〔suò_sè〕
溺	〔ruò_nì_niào〕
溻	〔tā〕
溽	〔rù_rú〕
滁	〔chú〕
滂	〔pāng_pēng〕
滃	〔wěng_wēng〕
滇	〔diān_tián_zhēn〕
滉	〔huàng_huǎng〕
滋	〔zī_xuán〕
滍	〔zhì〕
滏	〔fǔ〕
滑	〔huá_hua_gǔ〕
滓	〔zǐ〕
滔	〔tāo〕
滕	〔téng〕
滗	〔bì〕
滘	〔jiào〕
滚	〔gǔn〕
滞	〔zhì〕
滟	〔yàn〕
滠	〔shè〕
满	〔mǎn〕
滢	〔yíng〕
滤	〔lǜ〕
滥	〔làn〕
滦	〔luán〕
滨	〔bīn〕
滩	〔tān〕
滪	〔yù〕
滫	〔xiǔ_xiū〕
滴	〔dī〕
滹	〔hū_hǔ〕
漂	〔piào_piāo_piǎo_biāo〕
漆	〔qī_qiè〕
漈	〔jì〕
漉	〔lù〕
漋	〔lóng〕
漏	〔lòu_lóu〕
漓	〔lí〕
演	〔yǎn_yàn〕
漕	〔cáo_cào〕
漖	〔jiào〕
漠	〔mò〕
漤	〔lǎn〕
漦	〔chí_tāi_lí〕
漩	〔xuán〕
漪	〔yī〕
漫	〔màn〕
漭	〔mǎng〕
漯	〔tà_luò_lěi〕
漱	〔shù〕
漳	〔zhāng〕
漴	〔zhuàng_chuáng_chóng_Chóng_shuāng〕
漶	〔huàn〕
漷	〔kuò_huò_huǒ〕
漻	〔liáo_xiào_liú〕
漼	〔cuǐ_cuī〕
漾	〔yàng〕
潆	〔yíng〕
潇	〔xiāo〕
潋	〔liàn〕
潍	〔wéi〕
潏	〔jué_shù_yù〕
潖	〔pá〕
潘	〔pān_pàn_bō_pán_fān〕
潜	〔qián〕
潞	〔lù〕
潟	〔xì〕
潢	〔huáng_huàng_guāng〕
潦	〔lǎo_lào_láo_liáo_liǎo〕
潩	〔yì〕
潭	〔tán_xún_yǐn_dàn〕
潮	〔cháo〕
潲	〔shào〕
潴	〔zhū〕
潵	〔sàn_sǎ〕
潸	〔shān〕
潺	〔chán〕
潼	〔tóng_chōng_zhōng〕
潽	〔pǔ_pū〕
潾	〔lín〕
澄	〔chéng_dèng〕
澈	〔chè〕
澉	〔gǎn_hàn〕
澌	〔sī〕
澍	〔shù_zhù〕
澎	〔pēng_péng〕
澐	〔yún〕
澔	〔hào〕
澛	〔lǔ〕
澜	〔lán〕
澡	〔zǎo_cāo〕
澥	〔xiè〕
澧	〔lǐ〕
澪	〔líng〕
澳	〔yù_ào〕
澴	〔huán_xuàn〕
澶	〔chán_dàn_zhān〕
澹	〔dàn_dān_shàn_tán〕
澺	〔yì〕
澼	〔pì〕
激	〔jī_ji_jiào_jiāo〕
濂	〔lián_xiǎn〕
濉	〔suī〕
濋	〔chǔ〕
濑	〔lài〕
濒	〔bīn〕
濛	〔méng〕
濞	〔pì_bì〕
濠	〔háo〕
濡	〔rú_ruǎn_ér_nuán_nuò〕
濩	〔huò_hù〕
濮	〔pú〕
濯	〔zhuó_shuò_zhào〕
瀌	〔biāo〕
瀍	〔chán〕
瀑	〔pù_bào_bó_Bào〕
瀔	〔gǔ〕
瀚	〔hàn〕
瀛	〔yíng〕
瀣	〔xiè〕
瀱	〔jì〕
瀵	〔fèn〕
瀹	〔yuè_yào〕
灈	〔qú〕
灌	〔guàn_huàn〕
灏	〔hào〕
灞	〔bà〕
火	〔huǒ_huō〕
灬	〔biāo_huǒ〕
灭	〔miè〕
灯	〔dēng_dīng〕
灰	〔huī〕
灵	〔líng_ling〕
灶	〔zào〕
灸	〔jiǔ〕
灼	〔zhuó〕
灾	〔zāi〕
灿	〔càn〕
炀	〔yáng_yàng〕
炁	〔qì〕
炅	〔jiǒng_guì〕
炆	〔wén〕
炉	〔lú〕
炊	〔chuī〕
炌	〔kài〕
炎	〔yán_yàn_tán〕
炒	〔chǎo〕
炔	〔guì_xuè_quē〕
炕	〔kàng_hāng〕
炖	〔tún_dùn〕
炘	〔xīn_xìn〕
炙	〔zhì〕
炜	〔wěi〕
炝	〔qiàng〕
炟	〔dá〕
炣	〔kě〕
炫	〔xuàn〕
炬	〔jù〕
炭	〔tàn〕
炮	〔pào_páo_bāo〕
炯	〔jiǒng〕
炱	〔tái〕
炳	〔bǐng〕
炷	〔zhù〕
炸	〔zhà_zhá〕
点	〔diǎn〕
炻	〔shí〕
炼	〔liàn〕
炽	〔chì〕
烀	〔hū〕
烁	〔shuò〕
烂	〔làn〕
烃	〔tīng〕
烈	〔liè〕
烊	〔yáng_yàng〕
烔	〔tóng_dòng〕
烘	〔hōng〕
烙	〔luò_lào〕
烛	〔zhú_chóng〕
烝	〔zhēng〕
烟	〔yān_yīn〕
烠	〔huí_huǐ_ǎi〕
烤	〔kǎo〕
烦	〔fán_fan〕
烧	〔shāo〕
烨	〔yè〕
烩	〔huì〕
烫	〔tàng〕
烬	〔jìn〕
热	〔rè〕
烯	〔xī〕
烶	〔tǐng〕
烷	〔wán〕
烹	〔pēng〕
烺	〔lǎng〕
烻	〔yàn_shān〕
烽	〔fēng〕
焆	〔juān_yè_yuè_yuān〕
焉	〔yān_yí〕
焊	〔hàn〕
焌	〔jùn_qū〕
焐	〔wù〕
焓	〔hán〕
焕	〔huàn〕
焖	〔mèn〕
焗	〔jú〕
焘	〔dào_tāo〕
焙	〔bèi〕
焚	〔fén_fèn〕
焜	〔kūn〕
焞	〔tūn_tuī_jùn〕
焦	〔jiāo_qiáo〕
焯	〔zhuō_zhuó_chuò_chāo〕
焰	〔yàn〕
焱	〔yàn_yì〕
然	〔rán_ran〕
煁	〔chén〕
煃	〔kuǐ〕
煅	〔duàn〕
煊	〔xuān〕
煋	〔xīng〕
煌	〔huáng〕
煎	〔jiān_jiàn_jiǎn〕
煓	〔tuān〕
煜	〔yù〕
煞	〔shā_shà〕
煤	〔méi〕
煦	〔xù_xiū〕
照	〔zhào〕
煨	〔wēi_yù〕
煮	〔zhǔ〕
煲	〔bāo〕
煳	〔hú〕
煴	〔yūn_yùn_wěn〕
煸	〔biān〕
煺	〔tuì〕
煽	〔shān〕
熄	〔xī〕
熇	〔hè_xiāo_kǎo_kào〕
熊	〔xióng〕
熏	〔xūn_xùn〕
熔	〔róng〕
熘	〔liū_liú〕
熙	〔xī_yí〕
熛	〔biāo〕
熟	〔shú_shóu〕
熠	〔yì〕
熥	〔tōng_tēng〕
熨	〔yùn_yù_wèi〕
熬	〔áo_āo〕
熳	〔màn〕
熵	〔shāng〕
熹	〔xī〕
熻	〔xī〕
燃	〔rán〕
燊	〔shēn〕
燎	〔liǎo_liáo_liào〕
燏	〔yù〕
燔	〔fán_fén〕
燕	〔yàn_yān〕
燚	〔yì〕
燠	〔yù_ào〕
燥	〔zào_sào〕
燧	〔suì〕
燮	〔xiè〕
燹	〔xiǎn_bìng〕
爆	〔bào_bó〕
爇	〔ruò_rè〕
爔	〔xī〕
爚	〔yuè〕
爝	〔jué_jiào〕
爨	〔cuàn〕
爪	〔zhǎo_zhuǎ〕
爬	〔pá〕
爰	〔yuán〕
爱	〔ài〕
爵	〔jué〕
父	〔fù_fǔ〕
爷	〔ye_yé〕
爸	〔bà_ba〕
爹	〔diē〕
爻	〔yáo_xiào〕
爽	〔shuǎng_shuāng〕
爿	〔qiáng_pán〕
牁	〔kē_gē〕
牂	〔zāng〕
片	〔piàn_piān_pàn〕
版	〔bǎn〕
牌	〔pái〕
牍	〔dú〕
牒	〔dié〕
牖	〔yǒu〕
牙	〔yá_yà〕
牚	〔chèng_chēng〕
牛	〔niú〕
牝	〔pìn〕
牟	〔móu_mào_mù〕
牠	〔tuó_tā〕
牡	〔mǔ〕
牢	〔láo_lào_lóu〕
牤	〔māng〕
牥	〔fāng〕
牦	〔máo〕
牧	〔mù〕
物	〔wù_wu〕
牮	〔jiàn〕
牯	〔gǔ〕
牲	〔shēng〕
牵	〔qiān〕
特	〔tè〕
牺	〔xī〕
牾	〔wú_wǔ〕
牿	〔gù〕
犀	〔xī〕
犁	〔lí〕
犄	〔yī_jī〕
犇	〔bēn〕
犊	〔dú〕
犋	〔jù〕
犍	〔jiān_qián_jiǎn〕
犏	〔piān〕
犒	〔kào〕
犟	〔jiàng〕
犨	〔chōu〕
犬	〔quǎn〕
犭	〔quǎn〕
犯	〔fàn〕
犰	〔qiú〕
犴	〔án_àn_jiàn_hān〕
状	〔zhuàng〕
犷	〔guǎng〕
犸	〔mà_mǎ〕
犹	〔yóu_yòu〕
狁	〔yǔn〕
狂	〔kuáng_jué〕
狃	〔niǔ_nǜ〕
狄	〔dí_tì〕
狈	〔bèi〕
狉	〔pī〕
狍	〔páo〕
狎	〔xiá〕
狐	〔hú〕
狒	〔fèi〕
狗	〔gǒu〕
狙	〔jū〕
狞	〔níng〕
狠	〔hěn_yán_kěn_hǎng〕
狡	〔jiǎo_xiào〕
狨	〔róng〕
狩	〔shòu〕
独	〔dú〕
狭	〔xiá〕
狮	〔shī〕
狯	〔kuài〕
狰	〔zhēng〕
狱	〔yù〕
狲	〔sūn〕
狳	〔yú〕
狴	〔bì〕
狷	〔juàn〕
狸	〔li_lí〕
狺	〔yín〕
狻	〔suān_xùn_jùn〕
狼	〔láng_lǎng_làng_hǎng〕
猁	〔lì〕
猃	〔xiǎn〕
猇	〔xiāo〕
猊	〔ní〕
猎	〔liè_xī_què_jí〕
猓	〔guǒ_luǒ_guō〕
猕	〔mí〕
猖	〔chāng〕
猗	〔yī_yǐ_jì_ē_wēi〕
猛	〔měng〕
猜	〔cāi〕
猝	〔cù〕
猞	〔shē〕
猡	〔luó〕
猢	〔hú〕
猥	〔wěi_wèi〕
猩	〔xīng_xing〕
猪	〔zhū〕
猫	〔māo_miáo_máo〕
猬	〔wei_wèi〕
献	〔xiàn〕
猯	〔tuān〕
猰	〔yà_jiá_qiè〕
猱	〔náo〕
猴	〔hóu〕
猷	〔yóu〕
猸	〔méi〕
猹	〔chá〕
猺	〔yáo〕
猾	〔huá〕
猿	〔yuán〕
獍	〔jìng〕
獏	〔mú_mò〕
獐	〔zhāng〕
獒	〔áo〕
獗	〔jué〕
獚	〔huáng〕
獠	〔liáo_lǎo〕
獬	〔xiè_hǎ_jiě〕
獭	〔tǎ〕
獯	〔xūn〕
獴	〔méng_měng〕
獾	〔huān_quán〕
玃	〔jué〕
玄	〔xuán_xuàn〕
率	〔lǜ_shuài_lüe〕
玉	〔yù〕
王	〔wáng_wàng_yù〕
玎	〔dīng〕
玑	〔jī〕
玓	〔dì〕
玕	〔gān〕
玖	〔jiǔ〕
玘	〔qǐ〕
玚	〔chàng_yáng〕
玛	〔mǎ〕
玞	〔fū〕
玟	〔mín_wén〕
玠	〔jiè〕
玢	〔bīn_fēn〕
玤	〔bàng〕
玥	〔yuè〕
玦	〔jué〕
玨	〔jué〕
玩	〔wán〕
玫	〔méi〕
玭	〔pín〕
玮	〔wěi〕
环	〔huán〕
现	〔xiàn〕
玱	〔qiāng〕
玲	〔líng〕
玳	〔dài〕
玶	〔píng〕
玷	〔diàn_diān〕
玺	〔xǐ〕
玻	〔bō〕
玼	〔cǐ_cī_cuō〕
玿	〔sháo〕
珀	〔pò〕
珂	〔kē〕
珅	〔shēn〕
珇	〔zǔ_jù〕
珈	〔jiā〕
珉	〔mín〕
珊	〔shān〕
珌	〔bì〕
珍	〔zhēn〕
珏	〔jué〕
珐	〔fà〕
珑	〔lóng〕
珕	〔lì〕
珖	〔guàng_guāng〕
珙	〔gǒng〕
珛	〔xiù〕
珝	〔xǔ〕
珞	〔luò_lì〕
珠	〔zhū〕
珡	〔qín〕
珢	〔yín_kèn〕
珣	〔xún〕
珥	〔ěr〕
珧	〔yáo〕
珩	〔héng_háng〕
珪	〔guī〕
珫	〔chōng〕
班	〔bān〕
珮	〔pèi〕
珰	〔dāng〕
珲	〔huī_hún〕
珵	〔chéng_tǐng〕
珷	〔wù_wǔ〕
珸	〔wú〕
珺	〔jùn〕
珽	〔tǐng〕
琀	〔hán〕
球	〔qiú〕
琄	〔xuàn〕
琅	〔láng_làng〕
理	〔lǐ_li〕
琇	〔xiù〕
琈	〔fú_fū〕
琉	〔liú〕
琊	〔yá〕
琎	〔jìn_jīn〕
琏	〔liǎn〕
琐	〔suǒ〕
琔	〔diàn〕
琚	〔jū〕
琛	〔chēn〕
琟	〔wéi_yù〕
琡	〔chù_shū〕
琢	〔zuó_zhuó〕
琤	〔chēng〕
琥	〔hǔ〕
琦	〔qí〕
琨	〔kūn〕
琪	〔qí〕
琫	〔běng〕
琬	〔wǎn〕
琭	〔lù〕
琮	〔cóng〕
琯	〔guǎn_gùn_guān_guàn〕
琰	〔yǎn〕
琲	〔bèi〕
琳	〔lín〕
琴	〔qín〕
琵	〔pí〕
琶	〔pá〕
琼	〔qióng〕
瑀	〔yǔ〕
瑁	〔mào〕
瑂	〔méi〕
瑃	〔chūn〕
瑄	〔xuān〕
瑆	〔xīng〕
瑑	〔zhuàn〕
瑓	〔liàn〕
瑔	〔quán〕
瑕	〔xiá〕
瑖	〔duàn〕
瑗	〔yuàn_huán〕
瑙	〔nǎo〕
瑚	〔hú〕
瑛	〔yīng〕
瑜	〔yú〕
瑝	〔huáng〕
瑞	〔ruì〕
瑟	〔sè〕
瑢	〔róng〕
瑨	〔jìn〕
瑭	〔táng〕
瑰	〔guī〕
瑱	〔tiàn_zhèn〕
瑳	〔cuō_cuǒ〕
瑶	〔yáo〕
瑷	〔ài〕
瑾	〔jǐn_jìn〕
璀	〔cuǐ〕
璁	〔cōng〕
璃	〔lí〕
璆	〔qiú〕
璇	〔xuán〕
璋	〔zhāng〕
璎	〔yīng〕
璐	〔lù〕
璒	〔dēng〕
璘	〔lín〕
璜	〔huáng〕
璞	〔pú〕
璟	〔jǐng〕
璠	〔fán〕
璥	〔jǐng〕
璧	〔bì〕
璨	〔càn〕
璩	〔qú〕
璪	〔zǎo〕
璬	〔jiǎo〕
璲	〔suì〕
璺	〔wèn〕
瓀	〔ruǎn〕
瓒	〔zàn〕
瓖	〔xiāng〕
瓘	〔guàn〕
瓜	〔guā〕
瓞	〔dié〕
瓠	〔hù_hú_huò_gū〕
瓢	〔piáo〕
瓣	〔bàn〕
瓤	〔ráng〕
瓦	〔wǎ_wà〕
瓮	〔wèng〕
瓯	〔ōu〕
瓴	〔líng〕
瓶	〔píng〕
瓷	〔cí〕
瓻	〔chī〕
瓿	〔bù_pǒu〕
甄	〔zhēn_zhèn_juàn〕
甍	〔méng〕
甏	〔bèng_bàng〕
甑	〔zèng〕
甓	〔pì〕
甗	〔yǎn〕
甘	〔gān_hān〕
甙	〔dài〕
甚	〔shén_shèn〕
甜	〔tián〕
生	〔shēng_sheng〕
甡	〔shēn〕
甥	〔shēng〕
用	〔yòng_yong〕
甩	〔shuǎi〕
甫	〔fu_fǔ_fū_pǔ〕
甬	〔yǒng_dòng_tǒng〕
甭	〔béng_qì〕
甯	〔nìng_níng〕
田	〔tián〕
由	〔yóu_yāo〕
甲	〔jiǎ_jia〕
申	〔shēn〕
电	〔diàn〕
男	〔nán〕
甸	〔diān_diàn_tián_shèng_yìng〕
町	〔tīng_tǐng_zhèng_tiǎn_dīng〕
画	〔huà〕
甾	〔zī_zāi〕
畀	〔bì〕
畅	〔chàng〕
畈	〔fàn〕
畋	〔tián〕
界	〔jiè〕
畎	〔quǎn〕
畏	〔wèi_wēi_wěi〕
畔	〔pàn〕
畖	〔wā〕
留	〔liú_liù_liǔ〕
畚	〔běn〕
畛	〔zhěn〕
畜	〔chù_xù〕
畤	〔zhì_chóu_shì〕
略	〔lüè_lvè〕
畦	〔qí〕
番	〔fān_fán_bō_pó_pān_pán_pàn_pí〕
畬	〔yú_shē〕
畯	〔jùn〕
畲	〔shē〕
畴	〔chóu〕
畸	〔jī_qí〕
畹	〔wǎn_yuǎn〕
畿	〔jī〕
疁	〔liú〕
疃	〔tuǎn〕
疆	〔jiāng_jiàng〕
疋	〔shū_yǎ_pǐ〕
疏	〔shū〕
疐	〔zhì_dì〕
疑	〔yí_níng〕
疒	〔nè〕
疔	〔dīng_nè〕
疖	〔jiē〕
疗	〔liáo〕
疙	〔gē_yì〕
疚	〔jiù〕
疝	〔shàn〕
疟	〔nüè_yào_nvè〕
疠	〔lì〕
疡	〔yáng〕
疢	〔chèn〕
疣	〔yóu_yòu〕
疤	〔bā〕
疥	〔jiè〕
疫	〔yì〕
疬	〔lì〕
疭	〔zòng〕
疮	〔chuāng〕
疯	〔fēng〕
疰	〔zhù〕
疱	〔pào〕
疲	〔pí〕
疳	〔gān〕
疴	〔kē_ē_qià〕
疵	〔cī_zī_zhài_jì〕
疸	〔dǎn_da_dɑ〕
疹	〔zhěn_chèn〕
疼	〔téng〕
疽	〔jū_jǔ〕
疾	〔jí〕
痂	〔jiā〕
痃	〔xuán〕
痄	〔zhà〕
病	〔bìng〕
症	〔zhèng_zhēng〕
痈	〔yōng〕
痉	〔jìng〕
痊	〔quán〕
痍	〔yí〕
痒	〔yǎng_yáng〕
痓	〔chì_zhì〕
痔	〔zhì〕
痕	〔hén_gèn〕
痖	〔yǎ〕
痘	〔dòu〕
痛	〔tòng〕
痞	〔pǐ〕
痢	〔lì〕
痣	〔zhì〕
痤	〔cuó〕
痦	〔pī_wù〕
痧	〔shā〕
痨	〔láo〕
痪	〔huàn_tuǎn〕
痫	〔xián〕
痰	〔tán〕
痱	〔féi_fèi_fěi〕
痴	〔chī〕
痹	〔bì〕
痼	〔gù〕
痿	〔wěi〕
瘀	〔yū〕
瘁	〔cuì〕
瘃	〔zhú〕
瘅	〔dān_dàn〕
瘆	〔shèn〕
瘊	〔hóu〕
瘌	〔là〕
瘐	〔yù_yǔ〕
瘕	〔jiǎ_xiā〕
瘖	〔yīn_yìn〕
瘗	〔yì〕
瘘	〔lòu〕
瘙	〔sào〕
瘛	〔chì〕
瘟	〔wēn_wò_yūn〕
瘠	〔jí〕
瘢	〔bān〕
瘤	〔liú〕
瘥	〔chài_cuó〕
瘦	〔shòu〕
瘩	〔da_dá_dɑ〕
瘪	〔biě_biē〕
瘫	〔tān〕
瘭	〔biāo〕
瘰	〔luǒ〕
瘳	〔chōu_lù〕
瘴	〔zhàng〕
瘵	〔zhài_jì〕
瘸	〔qué〕
瘼	〔mò〕
瘾	〔yǐn〕
瘿	〔yǐng〕
癀	〔huáng〕
癃	〔lóng〕
癌	〔ái_yán〕
癍	〔bān〕
癔	〔yì〕
癖	〔pǐ〕
癗	〔lěi〕
癜	〔diàn〕
癞	〔lài_là〕
癣	〔xuǎn〕
癫	〔diān〕
癯	〔qú〕
癸	〔guǐ〕
登	〔dēng_dé〕
白	〔bái_bai_bó〕
百	〔bǎi_bó_mò〕
癿	〔qié〕
皂	〔zào〕
的	〔de_dì_dí_dī〕
皆	〔jiē〕
皇	〔huáng_wǎng〕
皈	〔guī〕
皋	〔gāo_háo_gū_yáo〕
皎	〔jiǎo〕
皑	〔ái〕
皓	〔hào_huī〕
皕	〔bì〕
皖	〔huàn_wǎn〕
皙	〔xī〕
皛	〔xiǎo_jiǎo_pò〕
皜	〔hào〕
皝	〔huàng_huǎng〕
皞	〔hào〕
皤	〔pó_pán〕
皦	〔jiǎo〕
皭	〔jiào〕
皮	〔pí〕
皱	〔zhòu〕
皲	〔jūn〕
皴	〔cūn〕
皿	〔mǐn_mǐng〕
盂	〔yú〕
盃	〔bēi〕
盅	〔chōng_zhōng〕
盆	〔pén〕
盈	〔yíng〕
益	〔yì〕
盍	〔hé_kě〕
盎	〔àng〕
盏	〔zhǎn〕
盐	〔yán〕
监	〔jiān_jiàn〕
盒	〔hé_ān〕
盔	〔kuī〕
盖	〔gài_gai_gě〕
盗	〔dào〕
盘	〔pán_pan〕
盛	〔shèng_chéng〕
盟	〔méng_mèng_míng〕
盥	〔guàn〕
目	〔mù〕
盯	〔dīng_chéng〕
盱	〔xū〕
盲	〔máng〕
直	〔zhí〕
盷	〔tián_xián_mín〕
相	〔xiāng_xiàng〕
盹	〔dǔn_zhūn〕
盼	〔pàn_fén〕
盾	〔dùn_shǔn_yǔn〕
省	〔shěng_xǐng_xiǎn〕
眄	〔miǎn_miàn〕
眇	〔miǎo_miào〕
眈	〔dān_chěn〕
眉	〔méi〕
眊	〔mào_mèi〕
看	〔kàn_kān〕
眍	〔kōu〕
眙	〔chì_yí〕
眚	〔shěng〕
真	〔zhēn〕
眠	〔mián_miǎn_mǐn〕
眢	〔yuān〕
眦	〔zì〕
眨	〔zhǎ〕
眩	〔xuàn_huàn_juàn〕
眬	〔lóng〕
眭	〔huī_xié_suī_wèi〕
眯	〔mī_mǐ_mì_mí〕
眵	〔chī〕
眶	〔kuàng〕
眷	〔juàn〕
眸	〔móu〕
眺	〔tiào〕
眼	〔yǎn_wěn〕
着	〔zhe_zháo_zhuó_zhāo〕
睁	〔zhēng〕
睃	〔suō_jùn_juān〕
睄	〔shào_qiáo_xiāo〕
睇	〔dì_tī_tí〕
睎	〔xī〕
睏	〔kùn〕
睐	〔lài〕
睑	〔jiǎn〕
睚	〔yá_yái〕
睛	〔jing_jīng_jǐng〕
睡	〔shuì〕
睢	〔huī_suī_wěi〕
督	〔dū〕
睥	〔pì_bì〕
睦	〔mù〕
睨	〔nì〕
睫	〔jié_shè〕
睬	〔cǎi〕
睹	〔dǔ〕
睽	〔kuì_jì_kuí〕
睾	〔gāo_hào〕
睿	〔ruì〕
瞀	〔mào_wú〕
瞄	〔miáo〕
瞅	〔chǒu〕
瞌	〔kē〕
瞍	〔sǒu〕
瞎	〔xiā〕
瞑	〔míng_méng_mián〕
瞒	〔mán〕
瞓	〔shuì_xùn_fèn_fen〕
瞟	〔piǎo_piào_piāo〕
瞠	〔chēng_zhèng〕
瞢	〔méng_máng_mèng_měng〕
瞥	〔piē_bì〕
瞧	〔qiáo〕
瞩	〔zhǔ〕
瞪	〔dèng〕
瞫	〔shěn〕
瞬	〔shùn〕
瞭	〔liǎo_liào〕
瞰	〔kàn〕
瞳	〔tóng〕
瞵	〔lín_lìn_lián〕
瞻	〔zhān〕
瞽	〔gǔ〕
瞿	〔jù_qú_jí〕
矅	〔yào〕
矇	〔méng_měng_mēng〕
矍	〔jué〕
矗	〔chù〕
矛	〔máo〕
矜	〔qín_jīn_guān〕
矞	〔yù_jué_xù〕
矢	〔shǐ〕
矣	〔yǐ_xián〕
知	〔zhī_zhì〕
知道	〔zhīdào〕
矧	〔shěn〕
矩	〔ju_jǔ〕
矫	〔jiǎo_jiáo〕
矬	〔cuó〕
短	〔duǎn〕
矮	〔ǎi〕
矰	〔zēng〕
石	〔shí_dàn〕
矶	〔jī〕
矸	〔gàn_gǎn_hàn_gān〕
矻	〔kū_qià_kù〕
矽	〔xī_xì〕
矾	〔fán〕
矿	〔kuàng〕
砀	〔dàng〕
码	〔mǎ〕
砂	〔shā〕
砄	〔jué〕
砆	〔fū〕
砉	〔xū_huā_huò〕
砌	〔qì_qiè〕
砍	〔kǎn〕
砑	〔yà〕
砒	〔pī〕
研	〔yán_yàn_xíng〕
砖	〔zhuān〕
砗	〔chē〕
砘	〔dùn〕
砚	〔yàn〕
砜	〔fēng〕
砝	〔jié_gé_fǎ_fá〕
砟	〔zhà_zuó_zhǎ〕
砠	〔jū_zū_qū〕
砣	〔tuó〕
砥	〔dǐ_zhǐ〕
砦	〔zhài〕
砧	〔zhēn〕
砩	〔fú_fèi〕
砫	〔zhǔ_zhù〕
砬	〔lì_lā_lá〕
砭	〔biān〕
砮	〔nǔ_nú〕
砰	〔pēng_pīng_pèng〕
破	〔pò〕
砵	〔è_bō〕
砷	〔shēn〕
砸	〔zá〕
砹	〔ài〕
砺	〔lì〕
砻	〔lóng〕
砼	〔tóng〕
砾	〔lì〕
础	〔chǔ〕
硁	〔kēng〕
硅	〔guī_hè〕
硇	〔náo〕
硊	〔wěi_guì〕
硌	〔luò_lì_gè〕
硍	〔xiàn_kèn_kēng_yǐn_gǔn〕
硎	〔xíng_kēng〕
硐	〔tóng_dòng_liú〕
硒	〔xī〕
硔	〔hóng〕
硕	〔shuò〕
硖	〔xiá〕
硗	〔qiāo〕
硙	〔wéi_wèi_ái_gài〕
硚	〔qiáo〕
硝	〔xiāo_qiào〕
硪	〔é_yǐ_wò〕
硫	〔liú_chù〕
硬	〔yìng_gěng〕
硭	〔máng〕
确	〔què〕
硷	〔jiǎn〕
硼	〔pēng_péng〕
硿	〔kōng〕
碁	〔qí〕
碃	〔qìng〕
碇	〔dìng〕
碈	〔mín〕
碉	〔diāo〕
碌	〔lù_luò_liù〕
碍	〔ài〕
碎	〔suì〕
碏	〔què_xī〕
碑	〔bēi〕
碓	〔duì_duī〕
碗	〔wǎn〕
碘	〔diǎn〕
碚	〔bèi〕
碛	〔qì〕
碜	〔chěn〕
碟	〔dié_shé〕
碡	〔zhóu_dú〕
碣	〔jié_kě_yà〕
碥	〔biǎn〕
碧	〔bì〕
碨	〔wěi_wèi〕
碰	〔pèng〕
碱	〔jiǎn_xián〕
碲	〔dì〕
碳	〔tàn〕
碴	〔chá_chā_zhǎ〕
碶	〔qì〕
碹	〔xuàn〕
碾	〔niǎn〕
磁	〔cí〕
磅	〔bàng_pāng_páng〕
磉	〔sǎng〕
磊	〔lěi〕
磋	〔cuō〕
磏	〔lián_qiān〕
磐	〔pán〕
磔	〔zhé〕
磕	〔kē_kě〕
磙	〔gǔn〕
磜	〔qī_qì〕
磡	〔kàn〕
磨	〔mó_mo_mò〕
磬	〔qìng_qǐng〕
磲	〔qú〕
磴	〔dèng_dēng〕
磷	〔lín_lìn_lǐn_líng〕
磹	〔diàn_tán〕
磺	〔huáng_kuàng_gǒng〕
磻	〔bō_pán〕
礁	〔jiāo〕
礅	〔dūn〕
礌	〔lèi_lěi_léi〕
礓	〔jiāng〕
礞	〔méng〕
礤	〔cǎ〕
礴	〔bó〕
示	〔shì_qí_zhì_shí〕
礻	〔shì〕
礼	〔lǐ〕
社	〔shè〕
祀	〔sì〕
祁	〔qí_zhǐ〕
祃	〔mà〕
祆	〔xiān〕
祈	〔qí_guǐ〕
祉	〔zhǐ〕
祊	〔bēng_fāng〕
祋	〔duì〕
祎	〔yī〕
祏	〔shí〕
祓	〔fú_fèi〕
祕	〔mì_bì〕
祖	〔zǔ_jiē〕
祗	〔zhī〕
祚	〔zuò〕
祛	〔qū〕
祜	〔hù〕
祝	〔zhù_zhòu_chù〕
神	〔shén_shen_shēn〕
祟	〔suì〕
祠	〔cí_sì〕
祢	〔mí_nǐ〕
祥	〔xiáng〕
祧	〔tiāo〕
票	〔piào_piāo〕
祭	〔jì_zhài_zhà_Zhài〕
祯	〔zhēn〕
祲	〔jìn_jīn〕
祷	〔dǎo〕
祸	〔huò〕
祺	〔qí〕
祼	〔guàn〕
禀	〔bǐng〕
禁	〔jìn_jīn〕
禄	〔lù〕
禅	〔chán_shàn〕
禇	〔zhě_chǔ〕
禊	〔xì〕
禋	〔yīn〕
福	〔fú_fù〕
禒	〔xiǎn〕
禔	〔zhī_tí〕
禘	〔dì〕
禚	〔zhuó〕
禛	〔zhēn〕
禧	〔xǐ_xī〕
禳	〔ráng〕
禹	〔yǔ〕
禺	〔yù_yú_ǒu〕
离	〔lí_chī〕
禽	〔qín〕
禾	〔hé〕
秀	〔xiù〕
私	〔sī〕
秃	〔tū〕
秆	〔gǎn〕
秉	〔bǐng〕
秋	〔qiū〕
种	〔zhǒng_zhòng_chóng〕
科	〔kē_kè〕
秒	〔miǎo〕
秕	〔bǐ〕
秘	〔mì_bì_bié〕
租	〔zū_jū〕
秣	〔mò〕
秤	〔chèng_chēng_píng〕
秦	〔qín〕
秧	〔yāng〕
秩	〔zhì〕
秫	〔shú〕
秭	〔zǐ〕
积	〔jī_zhǐ〕
称	〔chēng_chèn_chèng〕
秸	〔jiē_jí〕
移	〔yí_chǐ_yì〕
秽	〔huì〕
秾	〔nóng〕
稀	〔xī〕
稂	〔láng〕
稃	〔fū〕
稆	〔lǚ〕
程	〔chéng〕
稌	〔tú_shǔ〕
稍	〔shāo_shào〕
税	〔shuì_tuō_tuì_tuàn〕
稔	〔rěn〕
稗	〔bài〕
稙	〔zhì_zhī_zhí〕
稚	〔zhì〕
稞	〔huà_kē〕
稠	〔chóu_tiáo_diào〕
稣	〔sū〕
稳	〔wěn〕
稷	〔jì_zè〕
稹	〔zhěn_zhēn_biān〕
稻	〔dào〕
稼	〔jia_jià〕
稽	〔jī_qǐ〕
稿	〔gǎo〕
穄	〔jì〕
穆	〔mù〕
穑	〔sè〕
穗	〔suì_diàn〕
穙	〔pú〕
穜	〔tóng_zhòng_zhǒng〕
穰	〔ráng_rǎng_réng〕
穴	〔xué_jué〕
究	〔jiū_jiu_jiù〕
穷	〔qióng〕
穸	〔xī〕
穹	〔qióng_qiōng_kōng〕
空	〔kōng_kòng_kǒng〕
穿	〔chuān_chuàn_yuān〕
窀	〔zhūn_tún〕
突	〔tū〕
窃	〔qiè〕
窄	〔zhǎi〕
窅	〔yǎo〕
窆	〔biǎn〕
窈	〔yǎo_yào〕
窊	〔wā〕
窍	〔qiào〕
窎	〔diào〕
窑	〔yáo〕
窒	〔zhì_dié〕
窕	〔tiǎo_tiāo〕
窖	〔jiào_zào〕
窗	〔chuāng_cōng〕
窘	〔jiǒng〕
窜	〔cuàn〕
窝	〔wō〕
窟	〔kū〕
窠	〔kē〕
窥	〔kuī〕
窦	〔dòu〕
窨	〔yìn_yīn_xūn〕
窬	〔yú_dōu〕
窭	〔jù〕
窳	〔yǔ_yú〕
窸	〔xī〕
窿	〔long_lóng〕
立	〔lì_wèi〕
竑	〔hóng〕
竖	〔shù〕
竘	〔qǔ_kǒu〕
站	〔zhàn_zhān〕
竞	〔jìng〕
竟	〔jìng〕
章	〔zhāng_zhàng〕
竣	〔jùn〕
童	〔tóng_zhōng〕
竦	〔sǒng〕
竫	〔jìng〕
竭	〔jié〕
端	〔duān〕
竹	〔zhú〕
竺	〔dǔ_zhú〕
竽	〔yú〕
竿	〔gān_gàn_gǎn〕
笃	〔dǔ〕
笄	〔jī〕
笆	〔ba_bā〕
笈	〔jí〕
笊	〔zhào〕
笋	〔sǔn〕
笏	〔hù_wěn_wù〕
笑	〔xiào〕
笔	〔bǐ〕
笕	〔jiǎn〕
笙	〔shēng〕
笛	〔dí〕
笞	〔chī〕
笠	〔lì〕
笤	〔tiáo_shào〕
笥	〔sì〕
符	〔fú〕
笨	〔bèn〕
笪	〔dá〕
笫	〔zǐ〕
第	〔dì〕
笮	〔zé_zhà_zuó〕
笯	〔nú〕
笱	〔gǒu〕
笳	〔jiā〕
笸	〔pǒ〕
笺	〔jiān〕
笼	〔lóng_long_lǒng〕
笾	〔biān〕
筅	〔xiǎn〕
筇	〔qióng〕
等	〔děng〕
筋	〔jīn_qián〕
筌	〔quán〕
筏	〔fá〕
筐	〔kuāng〕
筑	〔zhù_zhú〕
筒	〔tǒng_dòng_tóng〕
答	〔dá_dā〕
策	〔cè〕
筘	〔kòu〕
筚	〔bì〕
筛	〔shāi〕
筜	〔dāng〕
筝	〔zhēng〕
筠	〔yún_jūn〕
筢	〔pá〕
筤	〔láng_làng〕
筥	〔jǔ〕
筦	〔guǎn〕
筮	〔shì〕
筱	〔xiǎo〕
筲	〔shāo〕
筵	〔yán〕
筶	〔gào_gǎo〕
筷	〔kuài〕
筹	〔chóu〕
筻	〔gàng〕
筼	〔yún〕
签	〔qiān〕
简	〔jiǎn〕
箅	〔bì〕
箍	〔gū〕
箐	〔jīng_qìng_qiāng〕
箓	〔lù〕
箔	〔bó〕
箕	〔jī〕
箖	〔lín_lǐn〕
算	〔suàn_suan〕
箜	〔kōng〕
箝	〔qián〕
管	〔guǎn〕
箢	〔wǎn_yuān〕
箦	〔zé〕
箧	〔qiè〕
箨	〔tuò〕
箩	〔luó〕
箪	〔dān〕
箫	〔xiāo〕
箬	〔ruò_nà〕
箭	〔jiàn〕
箱	〔xiāng〕
箴	〔zhēn_jiǎn〕
箸	〔zhù_zhuó〕
篁	〔huáng〕
篆	〔zhuàn〕
篇	〔piān〕
篌	〔hóu〕
篑	〔kuì〕
篓	〔lǒu〕
篙	〔gāo〕
篚	〔fěi〕
篝	〔gōu〕
篡	〔cuàn〕
篥	〔lì〕
篦	〔bì_pí〕
篪	〔chí〕
篮	〔lán〕
篯	〔jiān_jiǎn〕
篱	〔lí〕
篷	〔peng_péng〕
篼	〔dōu〕
篾	〔miè〕
簃	〔yí〕
簇	〔cù_chuò_còu〕
簉	〔zào_chòu〕
簋	〔guǐ〕
簌	〔sù〕
簏	〔lù〕
簕	〔lè〕
簖	〔duàn〕
簟	〔diàn〕
簠	〔fǔ〕
簦	〔dēng〕
簧	〔huáng〕
簪	〔zān_zǎn〕
簰	〔pái〕
簸	〔bǒ_bò〕
簿	〔bù_bó〕
籀	〔zhòu〕
籁	〔lài〕
籍	〔jí_jiè〕
米	〔mǐ〕
籴	〔dí_zá〕
类	〔lèi〕
籼	〔xiān〕
籽	〔zǐ〕
粉	〔fěn〕
粑	〔bā〕
粒	〔lì〕
粕	〔pò〕
粗	〔cū〕
粘	〔zhān_nián〕
粜	〔tiào〕
粝	〔lì〕
粞	〔xī〕
粟	〔sù〕
粢	〔zī_cí_jì_cī〕
粤	〔yuè〕
粥	〔zhōu_yù〕
粪	〔fèn〕
粮	〔liáng〕
粱	〔liáng〕
粲	〔càn〕
粳	〔jīng〕
粹	〔cuì_suì〕
粼	〔lín_lǐn〕
粽	〔zòng〕
精	〔jīng_qíng_jìng〕
粿	〔guǒ_huà〕
糁	〔sǎn_shēn〕
糅	〔róu〕
糇	〔hóu〕
糈	〔xǔ〕
糊	〔hu_hú_hū_hù〕
糌	〔zān〕
糍	〔cí〕
糒	〔bèi〕
糕	〔gāo〕
糖	〔táng〕
糗	〔qiǔ〕
糙	〔cāo〕
糜	〔mí_méi〕
糟	〔zāo〕
糠	〔kāng〕
糨	〔jiàng_jiāng〕
糯	〔nuò〕
糵	〔niè〕
糸	〔mì_sī〕
系	〔xì_xi_jì〕
紊	〔wěn_wèn〕
素	〔sù〕
索	〔suǒ_suo〕
紧	〔jǐn〕
紫	〔zǐ〕
累	〔lèi_lěi_léi_lǜ_liè〕
絜	〔jié_xié_qià_jiá_qì〕
絮	〔xù_chù_nǜ_nà〕
絷	〔zhí〕
綦	〔qì_qí〕
綮	〔qǐ_qìng_qǐng〕
縠	〔hú〕
縢	〔téng〕
縻	〔mí〕
繁	〔fán_pán_pó〕
繄	〔yī_yì〕
繇	〔yáo_yóu_zhòu〕
纂	〔zuǎn〕
纛	〔dào_dú〕
纟	〔sī〕
纠	〔jiū〕
纡	〔yū〕
红	〔hóng_gōng〕
纣	〔zhòu〕
纤	〔xiān_qiàn〕
纥	〔gē_hé〕
约	〔yuē_yāo〕
级	〔jí〕
纨	〔wán〕
纩	〔kuàng〕
纪	〔jì_jǐ_Jǐ〕
纫	〔rèn〕
纬	〔wěi〕
纭	〔yún〕
纮	〔hóng〕
纯	〔chún〕
纰	〔pī〕
纱	〔shā〕
纲	〔gāng〕
纳	〔nà〕
纴	〔rèn〕
纵	〔zòng〕
纶	〔lún_guān〕
纷	〔fēn〕
纸	〔zhǐ〕
纹	〔wén_wèn〕
纺	〔fǎng〕
纻	〔zhù〕
纽	〔niǔ〕
纾	〔shū〕
线	〔xiàn〕
绀	〔gàn〕
绁	〔xiè〕
绂	〔fú〕
练	〔liàn〕
组	〔zǔ〕
绅	〔shēn〕
细	〔xì〕
织	〔zhī〕
终	〔zhōng〕
绉	〔zhòu〕
绊	〔bàn〕
绋	〔fú〕
绌	〔chù〕
绍	〔shào〕
绎	〔yì〕
经	〔jīng_jing_jìng〕
绐	〔dài〕
绑	〔bǎng〕
绒	〔róng〕
结	〔jié_jiē〕
绔	〔kù〕
绕	〔rào_rǎo〕
绖	〔dié〕
绗	〔háng〕
绘	〔huì〕
给	〔gěi_jǐ〕
绚	〔xuàn〕
绛	〔jiàng〕
络	〔luò_lào〕
绝	〔jué〕
绞	〔jiǎo〕
统	〔tǒng〕
绠	〔gěng〕
绡	〔xiāo〕
绢	〔juàn〕
绣	〔xiù〕
绥	〔suí〕
绦	〔tāo〕
继	〔jì〕
绨	〔tí_tì〕
绩	〔jī_jì〕
绪	〔xù〕
绫	〔líng〕
续	〔xù〕
绮	〔qǐ〕
绯	〔fēi〕
绰	〔chuò_chāo〕
绱	〔shàng〕
绲	〔gǔn〕
绳	〔shéng_sheng〕
维	〔wéi〕
绵	〔mián〕
绶	〔shòu〕
绷	〔běng_bēng_bèng〕
绸	〔chóu〕
绹	〔táo〕
绺	〔liǔ〕
绻	〔quǎn〕
综	〔zōng_zèng〕
绽	〔zhàn〕
绾	〔wǎn〕
绿	〔lǜ_lù〕
缀	〔zhui_zhuì〕
缁	〔zī〕
缂	〔kè〕
缃	〔xiāng〕
缄	〔jiān〕
缅	〔miǎn〕
缆	〔lǎn〕
缇	〔tí〕
缈	〔miǎo〕
缉	〔jī_qī〕
缊	〔yūn_yùn〕
缋	〔huì_huí〕
缌	〔sī〕
缍	〔duǒ〕
缎	〔duàn〕
缏	〔biàn_pián〕
缐	〔xiàn〕
缑	〔gōu〕
缒	〔zhuì〕
缓	〔huǎn〕
缔	〔dì〕
缕	〔lǚ〕
编	〔biān〕
缗	〔mín〕
缘	〔yuán〕
缙	〔jìn〕
缚	〔fù〕
缛	〔rù〕
缜	〔zhěn〕
缝	〔fèng_féng〕
缟	〔gǎo〕
缠	〔chán〕
缡	〔lí〕
缢	〔yì〕
缣	〔jiān〕
缤	〔bīn〕
缥	〔piāo_piǎo〕
缦	〔màn〕
缧	〔léi〕
缨	〔yīng〕
缩	〔suō_sù〕
缪	〔móu_miào_miù〕
缫	〔sāo〕
缬	〔xié〕
缭	〔liáo〕
缮	〔shàn〕
缯	〔zēng_zèng〕
缰	〔jiāng〕
缱	〔qiǎn〕
缲	〔qiāo_sāo〕
缳	〔huán〕
缴	〔jiǎo_zhuó〕
缵	〔zuǎn〕
缶	〔fǒu〕
缸	〔gāng〕
缺	〔quē_kuǐ〕
罂	〔yīng〕
罄	〔qìng〕
罅	〔xià〕
罍	〔léi〕
罐	〔guàn〕
网	〔wǎng〕
罔	〔wǎng_wáng〕
罕	〔hǎn_hàn〕
罗	〔luō_luó〕
罘	〔fú〕
罚	〔fá〕
罟	〔gǔ〕
罡	〔gāng〕
罢	〔ba_bà〕
罨	〔yǎn〕
罩	〔zhào〕
罪	〔zuì_zui〕
置	〔zhì_zhi〕
罱	〔lǎn_nǎn〕
署	〔shǔ〕
罴	〔pí〕
罶	〔liǔ〕
罹	〔lí〕
罽	〔jì〕
罾	〔zēng〕
羁	〔jī〕
羊	〔yáng〕
羌	〔qiāng〕
美	〔měi〕
羑	〔yǒu〕
羓	〔bā〕
羔	〔gāo〕
羕	〔yàng〕
羖	〔gǔ〕
羚	〔líng〕
羝	〔dī〕
羞	〔xiū〕
羟	〔qiǎng〕
羡	〔xiàn_yán_yí〕
群	〔qún〕
羧	〔zuī_suō〕
羯	〔jié〕
羰	〔tāng〕
羱	〔yuán〕
羲	〔xī〕
羸	〔léi_lián〕
羹	〔gēng_láng〕
羼	〔chàn〕
羽	〔yǔ_hù〕
羿	〔yì〕
翀	〔chōng〕
翁	〔wēng_wěng〕
翂	〔fēn〕
翃	〔hóng〕
翅	〔chì〕
翈	〔xiá〕
翊	〔yì〕
翌	〔yì〕
翎	〔líng〕
翔	〔xiáng〕
翕	〔xī_xì〕
翘	〔qiào_qiáo〕
翙	〔huì〕
翚	〔huī〕
翛	〔xiāo_shū_shù〕
翟	〔dí_zhái〕
翠	〔cuì〕
翡	〔fěi〕
翥	〔zhù〕
翦	〔jiǎn〕
翩	〔piān〕
翮	〔hé_lì〕
翯	〔hè_hào〕
翰	〔hàn〕
翱	〔áo〕
翳	〔yì〕
翷	〔lín〕
翻	〔fān〕
翼	〔yì〕
翾	〔xuān〕
耀	〔yào〕
老	〔lǎo〕
考	〔kǎo〕
耄	〔mào〕
者	〔zhě〕
耆	〔qí_zhǐ_shì〕
耇	〔gǒu〕
耋	〔dié〕
而	〔ér_néng〕
而且	〔érqiě〕
耍	〔shuǎ〕
耏	〔nài_ér〕
耐	〔nài_néng〕
耑	〔duān_zhuān〕
耒	〔lěi〕
耔	〔zǐ〕
耕	〔gēng〕
耖	〔chào〕
耗	〔hào_máo_mào〕
耘	〔yún〕
耙	〔bà_pá〕
耜	〔sì〕
耠	〔huō〕
耢	〔lào〕
耤	〔jí_jiè〕
耥	〔tǎng_tāng〕
耦	〔ǒu〕
耧	〔lóu〕
耨	〔nòu〕
耩	〔jiǎng〕
耪	〔pǎng〕
耰	〔yōu〕
耱	〔mò〕
耳	〔ěr_réng〕
耵	〔dīng〕
耶	〔yé_xié_yē〕
耷	〔dā_zhé〕
耸	〔sǒng〕
耻	〔chǐ〕
耽	〔dān〕
耿	〔gěng〕
聂	〔niè〕
聃	〔dān〕
聆	〔líng〕
聊	〔liáo_liú〕
聋	〔lóng〕
职	〔zhí〕
聍	〔níng〕
聒	〔guō_guā〕
联	〔lián〕
聘	〔pìn_pìng〕
聚	〔jù〕
聩	〔kuì〕
聪	〔cōng〕
聬	〔wěng_wēng〕
聱	〔áo_yóu〕
聿	〔yù〕
肀	〔yù〕
肃	〔sù〕
肄	〔yì_sì〕
肆	〔sì_tì〕
肇	〔zhào〕
肉	〔ròu_rù〕
肋	〔lèi_lē_jīn〕
肌	〔jī_jì〕
肓	〔huāng〕
肖	〔xiào_xiāo〕
肘	〔zhǒu〕
肚	〔dù_dǔ〕
肛	〔gāng〕
肜	〔róng_chēn〕
肝	〔gān〕
肟	〔wò〕
肠	〔cháng〕
股	〔gǔ_gu〕
肢	〔zhī_shì〕
肤	〔fū〕
肥	〔féi_bǐ〕
肩	〔jiān_xián〕
肪	〔fáng〕
肫	〔zhūn_chún_tún_zhuō〕
肭	〔nà_nù〕
肮	〔háng_gāng_āng〕
肯	〔kěn〕
肱	〔gōng〕
育	〔yù_zhòu_yō〕
肴	〔yáo〕
肷	〔xù_qiǎn〕
肸	〔xī_bì_xì〕
肺	〔fèi_pèi〕
肼	〔jǐng〕
肽	〔tài〕
肾	〔shèn〕
肿	〔zhǒng〕
胀	〔zhàng〕
胁	〔xié〕
胂	〔shēn_chēn_shèn〕
胃	〔wèi〕
胄	〔zhòu〕
胆	〔dǎn_tán_tǎn_dá_dàn〕
胈	〔bá〕
背	〔bèi_bēi〕
胍	〔gū_hù_guā〕
胎	〔tāi〕
胖	〔pàng_pàn_pán〕
胗	〔zhěn_zhūn_zhēn〕
胙	〔zuò〕
胚	〔pēi〕
胛	〔jiǎ〕
胜	〔shèng_xīng_qìng_shēng〕
胝	〔zhī_chī_dì〕
胞	〔bāo_páo_pào〕
胠	〔qū〕
胡	〔hú〕
胣	〔chǐ〕
胤	〔yìn〕
胥	〔xū_xǔ〕
胧	〔lóng〕
胨	〔dòng〕
胩	〔kǎ〕
胪	〔lú〕
胫	〔jìng〕
胬	〔nǚ_nǔ〕
胭	〔yān〕
胯	〔kuà_kuǎ〕
胰	〔yí〕
胱	〔guāng〕
胲	〔gāi_gǎi_hǎi〕
胳	〔gē_gé_gā〕
胴	〔dòng〕
胶	〔jiāo_xiáo〕
胸	〔xiōng〕
胺	〔è_àn〕
胼	〔pián〕
能	〔néng_tái_nái_nài_xióng〕
脂	〔zhī_zhǐ〕
脆	〔cuì〕
脉	〔mài_mò〕
脊	〔jí_jǐ〕
脍	〔kuài〕
脎	〔sà〕
脏	〔zàng_zāng〕
脐	〔qí〕
脑	〔nǎo〕
脒	〔mǐ〕
脓	〔nóng〕
脔	〔jī_luán〕
脖	〔bó_bō〕
脘	〔wǎn_huàn_guǎn〕
脚	〔jiǎo_jué〕
脞	〔cuǒ_qiē〕
脟	〔liè_luán_pāo〕
脩	〔xiū_yǒu_tiáo_xiāo〕
脬	〔pāo〕
脯	〔pú_fǔ〕
脱	〔tuō_tuì〕
脲	〔niào〕
脶	〔luó〕
脸	〔liǎn〕
脾	〔pí_pái_bì_pì〕
脿	〔biāo_biào_biǎo〕
腆	〔tiǎn〕
腈	〔jīng〕
腊	〔xī_là〕
腋	〔yè〕
腌	〔yān_ā_āng〕
腐	〔fǔ_fu〕
腑	〔fǔ〕
腒	〔jū〕
腓	〔féi〕
腔	〔qiāng_kòng〕
腕	〔wàn〕
腘	〔guó〕
腙	〔zōng〕
腚	〔dìng〕
腠	〔còu〕
腥	〔xīng〕
腧	〔shù_yú〕
腨	〔shuàn〕
腩	〔nǎn〕
腭	〔è〕
腮	〔sāi〕
腯	〔tú_dùn〕
腰	〔yāo〕
腱	〔jiàn_qián〕
腴	〔yú〕
腹	〔fù〕
腺	〔xiàn〕
腻	〔nì〕
腼	〔miǎn〕
腽	〔wà〕
腾	〔téng_teng〕
腿	〔tuǐ〕
膀	〔bǎng_páng_pāng_bàng_pǎng〕
膂	〔lǚ〕
膈	〔gé〕
膊	〔bo_pò_bó_liè〕
膏	〔gāo_gào〕
膑	〔bìn〕
膘	〔piǎo_biāo〕
膛	〔táng_tāng〕
膜	〔mó〕
膝	〔xī〕
膣	〔zhì〕
膦	〔liǎn_lìn〕
膨	〔péng_pèng〕
膪	〔zhà_zhài_chuài〕
膳	〔shàn〕
膺	〔yīng〕
膻	〔dàn_shān〕
臀	〔tún〕
臁	〔lián〕
臂	〔bì_bei〕
臃	〔yōng〕
臆	〔yì_yǐ〕
臊	〔sāo_sào〕
臌	〔gǔ〕
臑	〔nào_rú_ér_nèn_nuǎn〕
臜	〔zā〕
臣	〔chén〕
臧	〔zāng_cáng_zàng〕
自	〔zì〕
自己	〔zìjǐ〕
臬	〔niè〕
臭	〔chòu_xiù〕
至	〔zhì_dié〕
致	〔zhì_zhuì〕
臸	〔zhī_jìn〕
臻	〔zhēn〕
臼	〔jiù〕
臾	〔yú_yǔ_yǒng_kuì〕
舀	〔yǎo〕
舁	〔yú〕
舂	〔chōng_chuāng_zhōng〕
舄	〔què_xì_tuō〕
舅	〔jiù_jiu〕
舆	〔yú〕
舌	〔shé_guā〕
舍	〔shě_shè_shì〕
舐	〔shì〕
舒	〔shū_yù〕
舔	〔tiǎn_tān〕
舛	〔chuǎn〕
舜	〔shùn〕
舞	〔wǔ〕
舟	〔zhōu〕
舠	〔dāo〕
舡	〔xiāng_chuán_gāng〕
舢	〔shān〕
舣	〔yǐ〕
舥	〔pā〕
舨	〔bǎn〕
航	〔háng〕
舫	〔fǎng〕
般	〔bān_pán_bǎn_bō〕
舭	〔bǐ〕
舯	〔zhōng〕
舰	〔jiàn〕
舱	〔cāng〕
舳	〔zhú_zhǒu〕
舴	〔zé〕
舵	〔duò〕
舶	〔bó〕
舷	〔xián〕
舸	〔gě〕
船	〔chuán〕
舻	〔lú〕
舾	〔xī〕
艄	〔shāo_shào〕
艅	〔yú〕
艇	〔tǐng〕
艉	〔wěi〕
艋	〔měng〕
艎	〔huáng〕
艏	〔shǒu〕
艘	〔sōu〕
艚	〔cáo〕
艟	〔chōng_zhuàng_tóng〕
艨	〔méng〕
艮	〔gèn_hén_gěn〕
良	〔liáng_liǎng〕
艰	〔jiān〕
色	〔sè_shǎi〕
艳	〔yàn〕
艴	〔bó_fú_pèi〕
艹	〔cao_cǎo_ǎo〕
艺	〔yì〕
艽	〔qiú_jiāo〕
艾	〔ài_yì〕
艿	〔réng_rèng_nǎi〕
节	〔jié_jiē〕
芃	〔péng〕
芄	〔wán〕
芈	〔mǐ_miē〕
芊	〔qiān_qiàn〕
芋	〔yù_yú_xū_yǔ〕
芍	〔sháo_xiào_què_dì〕
芎	〔xiōng_qiōng〕
芏	〔dù〕
芑	〔qǐ〕
芒	〔máng_huāng_huǎng_wáng〕
芗	〔xiāng〕
芘	〔pí_bì_bǐ〕
芙	〔fú〕
芜	〔wú〕
芝	〔zhī〕
芟	〔shān_wěi〕
芠	〔wén〕
芡	〔qiàn〕
芣	〔fú_fǒu_fū_fóu〕
芤	〔kōu〕
芥	〔jiè_gài〕
芦	〔lú_lu_hù_lǔ〕
芨	〔jī_jí〕
芩	〔qín_yín〕
芪	〔qí_chí〕
芫	〔yuán_yán〕
芬	〔fēn〕
芭	〔bā_pā〕
芮	〔ruì_ruò〕
芯	〔xīn_xìn〕
芰	〔jì〕
花	〔huā_hua〕
芳	〔fāng〕
芴	〔wù_hū〕
芷	〔zhǐ〕
芸	〔yún_yùn_yì〕
芹	〔qín〕
芼	〔mào〕
芽	〔yá〕
芾	〔fèi_fú〕
苁	〔cōng〕
苄	〔biàn〕
苇	〔wěi〕
苈	〔lì〕
苉	〔pǐ〕
苊	〔è〕
苋	〔xiàn〕
苌	〔cháng〕
苍	〔cāng〕
苎	〔zhù〕
苏	〔sū〕
苑	〔yuàn_yuān_yù_yùn〕
苒	〔rǎn〕
苓	〔líng_lián〕
苔	〔tái_tāi〕
苕	〔tiáo_sháo〕
苗	〔miáo〕
苘	〔qǐng〕
苛	〔kē_hē〕
苜	〔mù〕
苞	〔bāo_páo_biāo〕
苟	〔gǒu_gōu〕
苠	〔mín〕
苡	〔yǐ〕
苣	〔jù_qǔ〕
苤	〔pī_piě〕
若	〔ruò_ré_rè_rě〕
苦	〔kǔ_gǔ_hù〕
苧	〔zhù_níng〕
苫	〔shàn_shān_tiān_chān〕
苯	〔běn〕
英	〔yīng_yāng〕
苴	〔jū_chá_zhǎ_zū_jiē_bāo_xié〕
苷	〔gān〕
苹	〔píng_pēng〕
苻	〔fú_pú〕
苾	〔bì_bié_mì〕
茀	〔fú_bó_fèi_bèi_bì〕
茁	〔zhuó_zhú〕
茂	〔mào〕
范	〔fàn〕
茄	〔jiā_qié〕
茅	〔máo〕
茆	〔mǎo_máo〕
茇	〔bá_pèi_fèi〕
茈	〔zǐ_cí_cǐ_chái〕
茉	〔mò〕
茋	〔zhǐ_dǐ〕
茌	〔chí〕
茎	〔jīng〕
茏	〔lóng〕
茑	〔niǎo〕
茓	〔xué〕
茔	〔yíng〕
茕	〔qióng〕
茗	〔míng〕
茚	〔yìn〕
茛	〔gèn_jiàn〕
茜	〔qiàn_xī〕
茝	〔chǎi_zhǐ〕
茧	〔jiǎn_chóng〕
茨	〔cí〕
茫	〔máng_māng_huǎng〕
茬	〔chí_chá〕
茭	〔jiāo_xiào_qiào〕
茯	〔fú〕
茱	〔zhū〕
茳	〔jiāng〕
茴	〔huí〕
茵	〔yīn〕
茶	〔chá〕
茸	〔rōng_róng_rǒng〕
茹	〔rú〕
茺	〔chōng〕
茼	〔tóng〕
茽	〔zhòng〕
荀	〔xún〕
荁	〔huán〕
荃	〔quán_chuò〕
荄	〔gāi〕
荆	〔jīng〕
荇	〔xìng〕
草	〔cǎo_zào〕
荏	〔rěn〕
荐	〔jiàn〕
荑	〔tí_yí〕
荒	〔huāng_huǎng_kāng_huáng〕
荓	〔píng_pēng〕
荔	〔lì〕
荖	〔lǎo_chā〕
荙	〔dá〕
荚	〔jiá〕
荛	〔ráo〕
荜	〔bì〕
荞	〔qiáo〕
荟	〔huì〕
荠	〔jì_qí_qi〕
荡	〔dàng〕
荣	〔róng_cè〕
荤	〔hūn_xūn〕
荥	〔xíng_yíng〕
荦	〔luò〕
荧	〔yíng〕
荨	〔xún_qián〕
荩	〔jìn〕
荪	〔sūn〕
荫	〔yīn_yìn〕
荬	〔mǎi〕
荭	〔hóng〕
荮	〔zhòu〕
药	〔yào〕
荷	〔hé_hè_hē〕
荸	〔bí〕
荻	〔dí〕
荼	〔tú_chá_yé_shū〕
荽	〔suī_wěi〕
莅	〔lì〕
莆	〔fǔ_pú〕
莉	〔lí_chí_lì〕
莎	〔suō_shā_suī〕
莒	〔jǔ〕
莓	〔méi〕
莘	〔shēn_xīn〕
莙	〔jūn〕
莛	〔tíng_tǐng〕
莜	〔diào_dí_yóu〕
莝	〔cuò〕
莞	〔guān_guǎn_wǎn〕
莠	〔yǒu_xiù〕
莨	〔láng_làng_liáng〕
莩	〔fú_piǎo〕
莪	〔é〕
莫	〔mò_mo_mù〕
莰	〔kǎn〕
莱	〔lái〕
莲	〔lián〕
莳	〔shí_shì〕
莴	〔wō〕
莶	〔xiān〕
获	〔huò〕
莸	〔yóu〕
莹	〔yíng〕
莺	〔yīng〕
莼	〔chún〕
莽	〔mǎng_máng〕
菀	〔wǎn_yù_yùn〕
菁	〔jīng〕
菂	〔dì〕
菅	〔jiān_guān〕
菇	〔gu_gū〕
菉	〔lù_lǜ〕
菊	〔jú〕
菌	〔jūn_jùn〕
菍	〔niè_rěn〕
菏	〔hé_gē〕
菔	〔fú〕
菖	〔chāng〕
菘	〔sōng〕
菜	〔cài〕
菝	〔bá〕
菟	〔tù_tú〕
菠	〔bō〕
菡	〔hàn〕
菥	〔xī_sī〕
菩	〔pú_bèi_bó〕
菪	〔dàng〕
菬	〔qiáo_zhǎo〕
菰	〔gū〕
菱	〔líng〕
菲	〔fěi_fèi_fēi〕
菸	〔yū_yù_yān〕
菹	〔zū_jù_jū〕
菼	〔tǎn〕
菽	〔shū_jiāo〕
萁	〔qí_jī〕
萃	〔cuì〕
萄	〔táo〕
萆	〔pì_bì_bēi_bá〕
萋	〔qī〕
萌	〔méng_míng〕
萍	〔píng〕
萎	〔wèi_wěi_wēi〕
萏	〔dàn〕
萑	〔zhuī_huán〕
萘	〔nài〕
萜	〔tiē〕
萝	〔luó〕
萣	〔dìng〕
萤	〔yíng〕
营	〔yíng〕
萦	〔yíng〕
萧	〔xiāo〕
萨	〔sà〕
萩	〔qiū_jiāo〕
萱	〔xuān〕
萳	〔nǎn_nán〕
萸	〔yú〕
萼	〔è〕
落	〔luò_là_lào_luō〕
葆	〔bǎo_bāo〕
葎	〔lǜ〕
葑	〔fēng_fèng〕
葖	〔tū_tú〕
著	〔zhe_zháo_zhù_zhuó_zhāo_chú〕
葙	〔xiāng〕
葚	〔shèn_rèn〕
葛	〔gé_gě〕
葜	〔qiā〕
葡	〔pú_bèi〕
董	〔dǒng_zhǒng〕
葩	〔pā〕
葫	〔hú〕
葬	〔zàng〕
葭	〔jiā_xiá〕
葰	〔suī_jùn_suǒ〕
葱	〔cōng_chuāng〕
葳	〔wēi〕
葵	〔kuí〕
葶	〔tíng_dǐng〕
葸	〔xǐ〕
葺	〔qì〕
蒂	〔dì〕
蒄	〔guān〕
蒇	〔chǎn〕
蒈	〔kǎi〕
蒉	〔kuì〕
蒋	〔jiǎng〕
蒌	〔lóu〕
蒎	〔pài〕
蒐	〔sōu_huì〕
蒗	〔làng〕
蒙	〔méng_mēng_měng〕
蒜	〔suàn〕
蒡	〔bàng_páng〕
蒨	〔qiàn〕
蒯	〔kuǎi_kuài〕
蒲	〔pú_bó〕
蒴	〔shuò〕
蒸	〔zhēng〕
蒹	〔jiān〕
蒺	〔jí〕
蒻	〔ruò〕
蒽	〔ēn〕
蒿	〔hāo_gǎo〕
蓁	〔zhēn_qín〕
蓂	〔míng_mì〕
蓄	〔xù〕
蓇	〔gū_gǔ〕
蓉	〔róng〕
蓊	〔wěng〕
蓍	〔shī〕
蓏	〔luǒ〕
蓐	〔rù〕
蓑	〔suō_suī〕
蓓	〔bèi〕
蓖	〔bì〕
蓝	〔lán_la〕
蓟	〔jì〕
蓠	〔lí〕
蓢	〔lǎng〕
蓣	〔yù〕
蓥	〔yíng〕
蓦	〔mò〕
蓬	〔péng_pèng〕
蓰	〔xǐ〕
蓱	〔píng〕
蓼	〔liǎo_lù_lǎo_liǔ〕
蓿	〔xu_sù〕
蔃	〔qiáng_jiàng〕
蔈	〔biāo_piǎo_biào〕
蔊	〔hǎn_hàn〕
蔌	〔sù〕
蔑	〔miè〕
蔓	〔màn_wàn_mán〕
蔗	〔zhe_zhè〕
蔚	〔wèi_yù〕
蔟	〔cù_còu_chuò〕
蔡	〔cài_sà_cā〕
蔫	〔yān_niān_yàn〕
蔬	〔shū_shǔ〕
蔷	〔qiáng〕
蔸	〔dōu〕
蔹	〔liǎn〕
蔺	〔lìn〕
蔻	〔kòu〕
蔼	〔ǎi〕
蔽	〔bì_biē_piē〕
蕃	〔fán_fān_pí_bō〕
蕈	〔xùn_tán〕
蕉	〔jiāo_qiáo_qiāo〕
蕊	〔ruǐ_juǎn〕
蕖	〔qú〕
蕗	〔lù〕
蕙	〔huì〕
蕞	〔zuì_jué_zhuó〕
蕤	〔ruí〕
蕨	〔jué〕
蕰	〔yùn_wēn〕
蕲	〔qí〕
蕴	〔yùn〕
蕹	〔yōng_wèng〕
蕺	〔jí_qiè〕
蕻	〔hòng_hóng〕
蕾	〔lěi〕
薁	〔yù〕
薄	〔báo_bó_bù_bò〕
薅	〔hāo〕
薇	〔wēi〕
薏	〔yì〕
薛	〔xuē〕
薜	〔bì_bò_bó_bài_pì〕
薢	〔xiè_xiào〕
薤	〔xiè〕
薨	〔hōng〕
薪	〔xīn〕
薮	〔sǒu〕
薯	〔shǔ〕
薰	〔xūn〕
薳	〔wěi_yuǎn〕
薷	〔rú〕
薸	〔piáo_piāo〕
薹	〔tái〕
薿	〔nǐ〕
藁	〔gǎo〕
藉	〔jiè_jí〕
藏	〔cáng_zàng_zāng〕
藐	〔miǎo_mò〕
藓	〔xiǎn〕
藕	〔ǒu〕
藜	〔lí〕
藟	〔lěi〕
藠	〔jiào〕
藤	〔téng〕
藦	〔mò_mó〕
藨	〔biāo_pāo〕
藩	〔fān_fán〕
藻	〔zǎo〕
藿	〔huò_hé〕
蘅	〔héng〕
蘑	〔mó〕
蘖	〔niè_bò〕
蘘	〔ráng_xiāng_nāng〕
蘧	〔qú_jù〕
蘩	〔fán〕
蘸	〔zhàn〕
蘼	〔mí〕
虍	〔hū_hǔ〕
虎	〔hǔ_hu_hù〕
虏	〔lǔ〕
虐	〔nüè_nvè〕
虑	〔lǜ_bì〕
虒	〔xī_tí_zhì_sī〕
虓	〔xiāo〕
虔	〔qián〕
虚	〔xū〕
虞	〔yú〕
虢	〔guó〕
虤	〔yán〕
虫	〔chóng_huǐ〕
虬	〔qiú〕
虮	〔jī_jǐ〕
虱	〔shī〕
虳	〔jué〕
虷	〔hán_gān〕
虹	〔hóng_hòng_gòng_jiàng〕
虺	〔huǐ_huī〕
虻	〔méng〕
虼	〔gè〕
虽	〔suī〕
虾	〔xiā_há〕
虿	〔chài〕
蚀	〔shí〕
蚁	〔yǐ〕
蚂	〔mǎ_mā_mà〕
蚄	〔fāng_bàng〕
蚆	〔bā〕
蚊	〔wén〕
蚋	〔ruì〕
蚌	〔bàng_pí_fēng_bèng〕
蚍	〔pí〕
蚓	〔yǐn〕
蚕	〔cán_tiǎn〕
蚜	〔yá〕
蚝	〔cì_háo〕
蚣	〔gong_zhōng_gōng〕
蚤	〔zǎo_zhǎo〕
蚧	〔jiè〕
蚨	〔fú〕
蚩	〔chī〕
蚪	〔dǒu〕
蚬	〔xiǎn〕
蚯	〔qiū〕
蚰	〔yóu_zhú〕
蚱	〔zhà〕
蚲	〔píng〕
蚴	〔yǒu_yòu_niù〕
蚵	〔hé_kè_é〕
蚶	〔hān_hán〕
蚺	〔rán_tiàn〕
蛀	〔zhù〕
蛃	〔bǐng_bīng〕
蛄	〔gū_gǔ〕
蛆	〔qū_jū〕
蛇	〔shé_yí_tuó_chí〕
蛉	〔líng〕
蛊	〔gǔ〕
蛋	〔dàn〕
蛎	〔lì〕
蛏	〔chēng〕
蛐	〔qū〕
蛑	〔máo_móu〕
蛔	〔huí〕
蛘	〔yǎng_yáng〕
蛙	〔wā_jué〕
蛛	〔zhū〕
蛞	〔kuò_shé〕
蛟	〔jiāo〕
蛤	〔há_gé_hā_é〕
蛩	〔qióng_gǒng〕
蛭	〔zhì〕
蛮	〔mán〕
蛰	〔zhé〕
蛱	〔jiá〕
蛲	〔náo〕
蛳	〔sī〕
蛴	〔qí〕
蛸	〔xiāo_shāo〕
蛹	〔yǒng〕
蛾	〔é_yǐ〕
蜀	〔shǔ〕
蜂	〔fēng〕
蜃	〔shèn〕
蜇	〔zhē_zhé〕
蜈	〔wú〕
蜉	〔fú〕
蜊	〔lí_lì〕
蜍	〔yú_chú〕
蜎	〔yuān_xuān〕
蜐	〔jié〕
蜒	〔yán_yàn_dàn〕
蜓	〔tíng_diàn〕
蜕	〔tuì_yuè〕
蜗	〔wō〕
蜘	〔zhī〕
蜚	〔fěi_fēi_pèi_bèi〕
蜜	〔mì〕
蜞	〔qí〕
蜡	〔là_qù_zhà_jí〕
蜢	〔měng_mèng〕
蜣	〔qiāng〕
蜥	〔xī〕
蜩	〔tiáo_diào〕
蜮	〔yù_guō〕
蜱	〔pí_miáo〕
蜴	〔yì_xí〕
蜷	〔quán_juǎn〕
蜻	〔qīng_jīng〕
蜾	〔guǒ_luǒ〕
蜿	〔wān_wǎn〕
蝇	〔ying_yíng〕
蝈	〔guō〕
蝉	〔chán〕
蝌	〔kē〕
蝎	〔hé_xiē〕
蝓	〔yú〕
蝗	〔huáng〕
蝘	〔yǎn〕
蝙	〔biān_pián〕
蝠	〔fú〕
蝣	〔yóu〕
蝤	〔qiú_jiū_yóu〕
蝥	〔máo_wú_wù〕
蝮	〔fù〕
蝰	〔kuí〕
蝲	〔là〕
蝴	〔hú〕
蝶	〔dié_tiē〕
蝻	〔nǎn〕
蝼	〔lóu〕
蝽	〔chūn〕
蝾	〔róng〕
螂	〔láng〕
螃	〔páng_bǎng〕
螅	〔xī_cì〕
螈	〔yuán〕
螋	〔sōu_sǒu〕
融	〔róng〕
螓	〔qín〕
螗	〔táng〕
螟	〔míng〕
螠	〔yì〕
螣	〔téng_tè〕
螨	〔mǎn〕
螫	〔shì_zhē〕
螬	〔cáo〕
螭	〔chī〕
螯	〔áo〕
螱	〔wèi〕
螳	〔táng〕
螵	〔piāo〕
螺	〔luó〕
螽	〔zhōng〕
蟀	〔shuài〕
蟆	〔ma_má_mò〕
蟊	〔máo_méng〕
蟋	〔xī〕
蟏	〔xiāo〕
蟑	〔zhāng〕
蟒	〔mǎng_měng〕
蟓	〔xiàng〕
蟛	〔péng〕
蟠	〔pán_fán〕
蟥	〔huáng〕
蟪	〔huì〕
蟫	〔yín_xún〕
蟮	〔shàn〕
蟹	〔xiè〕
蟾	〔chán〕
蠃	〔luǒ_luó_guǒ〕
蠊	〔lián〕
蠋	〔zhú〕
蠓	〔měng〕
蠕	〔rú〕
蠖	〔huò_yuè〕
蠛	〔miè〕
蠡	〔lǐ_lí_luǒ_luó_lì〕
蠢	〔chǔn〕
蠲	〔juān〕
蠹	〔dù〕
蠼	〔jué_qú〕
血	〔xuè_xiě〕
衄	〔nǜ〕
衅	〔xìn〕
行	〔xíng_háng_xìng_hàng_héng〕
衍	〔yǎn_yán〕
衎	〔kàn_kǎn〕
衔	〔xián〕
街	〔jiē〕
衙	〔yá_yú_yù〕
衠	〔zhūn〕
衡	〔héng〕
衢	〔qú〕
衣	〔yī_yì〕
衤	〔yī〕
补	〔bǔ〕
表	〔biǎo〕
衩	〔chà_chǎ〕
衫	〔shān〕
衬	〔chèn〕
衮	〔gǔn〕
衰	〔shuāi_suō_cuī〕
衲	〔nà〕
衷	〔zhōng_zhòng〕
衽	〔rèn〕
衾	〔qīn〕
衿	〔jīn_qìn〕
袁	〔yuán〕
袂	〔mèi_yì〕
袄	〔ǎo〕
袅	〔niǎo〕
袆	〔huī〕
袈	〔jiā〕
袊	〔lǐng_líng〕
袋	〔dài_dai〕
袍	〔páo_bào〕
袒	〔tǎn_zhàn〕
袖	〔xiù〕
袗	〔zhěn〕
袜	〔wà_mò〕
袢	〔fán_pàn〕
袤	〔mào_móu〕
袪	〔qū〕
被	〔bèi_bì_pī_pì〕
袭	〔xí〕
袱	〔fu_fú〕
袷	〔jiā_jié_jiá_qiā〕
袼	〔gē_luò〕
裁	〔cái〕
裂	〔liè_liě〕
装	〔zhuāng〕
裆	〔dāng〕
裈	〔kūn〕
裉	〔kèn〕
裎	〔chéng_chěng〕
裒	〔póu_bāo〕
裔	〔yì〕
裕	〔yù〕
裘	〔qiú〕
裙	〔qún〕
裛	〔yì〕
裟	〔shā〕
裢	〔shāo_lián〕
裣	〔liǎn〕
裤	〔kù〕
裥	〔jiǎn〕
裨	〔bì_pí〕
裰	〔duō〕
裱	〔biǎo〕
裳	〔shang_cháng_shɑng〕
裴	〔péi_féi〕
裸	〔luǒ〕
裹	〔guǒ〕
裼	〔xī_tì〕
裾	〔jū_jù〕
褂	〔guà〕
褊	〔biǎn_pián〕
褐	〔hè〕
褒	〔bāo_bǎo〕
褓	〔bǎo〕
褔	〔fù_fú〕
褕	〔yú_tóu〕
褙	〔bèi〕
褚	〔zhě_zhǔ_chǔ〕
褛	〔lǚ〕
褟	〔tā〕
褡	〔dā〕
褥	〔rù_nù〕
褪	〔tùn_tuì〕
褫	〔chǐ〕
褯	〔jiè〕
褰	〔qiān〕
褴	〔lán〕
褶	〔dié_xí_zhě〕
襁	〔qiǎng〕
襄	〔xiāng〕
襕	〔lán〕
襚	〔suì〕
襜	〔chān_chàn_dān〕
襞	〔bì〕
襟	〔jīn〕
襦	〔rú〕
襫	〔shì〕
襻	〔pàn〕
西	〔xi_xī〕
要	〔yào_yāo_yǎo〕
覃	〔tán_yǎn_qín〕
覆	〔fù〕
见	〔jiàn_xiàn_jian〕
观	〔guān_guàn〕
觃	〔yàn〕
规	〔guī〕
觅	〔mì〕
视	〔shì_shi〕
觇	〔chān〕
览	〔lǎn〕
觉	〔jué_jiào〕
觉得	〔juéde〕
觊	〔jì〕
觋	〔xí〕
觌	〔dí〕
觎	〔yú〕
觏	〔gòu〕
觐	〔jìn〕
觑	〔qù_qū〕
角	〔jiǎo_jué_lù_gǔ〕
觖	〔jué_kuì_guì〕
觚	〔gū〕
觜	〔zī_zuǐ〕
觞	〔shāng〕
觟	〔huà_xiè〕
解	〔jiě_jiè_xiè〕
觥	〔gōng〕
触	〔chù_hóng〕
觫	〔sù〕
觭	〔jī_qǐ_qí〕
觯	〔zhì〕
觱	〔bì〕
觳	〔hú_què_jué〕
言	〔yán_yàn_yín〕
訄	〔qiú_kāo〕
訇	〔hōng_jùn_hēng〕
訚	〔yín〕
訾	〔zǐ_zī〕
詈	〔lì〕
詟	〔zhé〕
詠	〔yǒng〕
詹	〔zhān_dàn〕
誉	〔yù〕
誊	〔téng〕
誓	〔shì〕
謇	〔jiǎn〕
謦	〔qǐng_qìng_qì〕
警	〔jǐng〕
譬	〔pì〕
讠	〔yán〕
计	〔jì_ji〕
订	〔dìng〕
讣	〔fù〕
认	〔rèn〕
讥	〔jī〕
讦	〔jié〕
讧	〔hòng〕
讨	〔tǎo〕
让	〔ràng〕
讪	〔shàn〕
讫	〔qì〕
训	〔xun_xùn〕
议	〔yì〕
讯	〔xùn〕
记	〔jì_ji〕
讱	〔rèn〕
讲	〔jiǎng〕
讳	〔huì〕
讴	〔ōu〕
讵	〔jù〕
讶	〔yà〕
讷	〔nè〕
许	〔xǔ_hào〕
讹	〔é〕
论	〔lùn_lún〕
讻	〔xiōng〕
讼	〔sòng〕
讽	〔fěng_fèng〕
设	〔shè〕
访	〔fǎng〕
诀	〔jué〕
证	〔zhèng〕
诂	〔gǔ〕
诃	〔hē〕
评	〔píng〕
诅	〔zǔ〕
识	〔shi_shí_shì_zhì〕
诇	〔xiòng〕
诈	〔zhà〕
诉	〔su_sù〕
诊	〔zhěn〕
诋	〔dǐ〕
诌	〔zhōu〕
词	〔cí〕
诎	〔qū〕
诏	〔zhào〕
诐	〔bì〕
译	〔yì〕
诒	〔yí〕
诓	〔kuāng〕
诔	〔lěi〕
试	〔shì〕
诖	〔guà〕
诗	〔shī〕
诘	〔jí_jié〕
诙	〔huī_huì〕
诚	〔chéng〕
诛	〔zhū〕
诜	〔shēn〕
话	〔huà_hua〕
诞	〔dàn〕
诟	〔gòu〕
诠	〔quán〕
诡	〔guǐ〕
询	〔xún〕
诣	〔yì〕
诤	〔zhēng_zhèng〕
该	〔gāi〕
详	〔xiáng〕
诧	〔chà〕
诨	〔hùn〕
诩	〔xǔ〕
诫	〔jiè〕
诬	〔wū〕
语	〔yǔ_yù〕
诮	〔qiào〕
误	〔wù_wu〕
诰	〔gào〕
诱	〔yòu〕
诲	〔huì〕
诳	〔kuáng〕
说	〔shuō_shuì_yuè〕
诵	〔sòng〕
诶	〔éi_ěi_èi_ēˉ_ế_êˇ_ề_ēi〕
请	〔qǐng〕
诸	〔zhū〕
诹	〔zōu〕
诺	〔nuò〕
读	〔dú_dòu〕
诼	〔zhuó〕
诽	〔fěi〕
课	〔kè〕
诿	〔wěi〕
谀	〔yú〕
谁	〔shuí_shéi〕
谂	〔shěn〕
调	〔diào_tiáo〕
谄	〔chǎn〕
谅	〔liàng〕
谆	〔zhūn〕
谇	〔suì〕
谈	〔tán〕
谊	〔yì〕
谋	〔móu_mou〕
谌	〔chén〕
谍	〔dié〕
谎	〔huǎng〕
谏	〔jiàn〕
谐	〔xié〕
谑	〔xuè〕
谒	〔yè〕
谓	〔wèi〕
谔	〔è〕
谕	〔yù〕
谖	〔xuān〕
谗	〔chán〕
谘	〔zī〕
谙	〔ān〕
谚	〔yàn〕
谛	〔dì〕
谜	〔mí_mèi〕
谝	〔pián_piǎn〕
谟	〔mó〕
谠	〔dǎng〕
谡	〔sù〕
谢	〔xiè_xie〕
谢谢	〔xièxie〕
谣	〔yáo〕
谤	〔bàng〕
谥	〔shì〕
谦	〔qiān〕
谧	〔mì〕
谨	〔jǐn〕
谩	〔mán_màn〕
谪	〔zhé〕
谫	〔jiǎn〕
谬	〔miù〕
谭	〔tán〕
谮	〔zèn〕
谯	〔qiáo_qiào〕
谰	〔lán〕
谱	〔pǔ〕
谲	〔jué〕
谳	〔yàn〕
谴	〔qiǎn〕
谵	〔zhān〕
谶	〔chèn〕
谷	〔gǔ_lù_yù〕
谿	〔xī_jī〕
豁	〔huō_huò_huá〕
豆	〔dòu〕
豇	〔jiāng〕
豉	〔chǐ_shì〕
豌	〔wān〕
豕	〔shǐ〕
豚	〔tún_dūn_dùn〕
象	〔xiàng〕
豢	〔huàn〕
豨	〔xī〕
豪	〔háo〕
豫	〔yù_xiè_shū〕
豮	〔fén〕
豳	〔bīn_bān〕
豸	〔zhì〕
豹	〔bào〕
豺	〔chái〕
貂	〔diāo〕
貅	〔xiū〕
貆	〔huán_huān〕
貉	〔mò_hé_mà_háo〕
貊	〔mò_má〕
貌	〔mào_mò〕
貔	〔pí_pì〕
貘	〔mò〕
贝	〔bèi〕
贞	〔zhēn〕
负	〔fù_fu〕
贡	〔gòng〕
财	〔cái〕
责	〔zé〕
贤	〔xián〕
败	〔bài〕
账	〔zhàng〕
货	〔huò〕
质	〔zhì〕
贩	〔fàn〕
贪	〔tān〕
贫	〔pín〕
贬	〔biǎn〕
购	〔gòu〕
贮	〔zhù〕
贯	〔guàn〕
贰	〔èr〕
贱	〔jiàn〕
贲	〔bēn_bì〕
贳	〔shì〕
贴	〔tiē〕
贵	〔guì〕
贶	〔kuàng〕
贷	〔dài〕
贸	〔mào〕
费	〔fèi〕
贺	〔hè〕
贻	〔yí〕
贼	〔zéi〕
贽	〔zhì〕
贾	〔jiǎ_gǔ〕
贿	〔huì〕
赀	〔zī〕
赁	〔lìn〕
赂	〔lù〕
赃	〔zāng〕
资	〔zī〕
赅	〔gāi〕
赆	〔jìn〕
赇	〔qiú〕
赈	〔zhèn〕
赉	〔lài〕
赊	〔shē〕
赋	〔fù〕
赌	〔dǔ〕
赍	〔jī〕
赎	〔shú〕
赏	〔shǎng〕
赐	〔cì〕
赑	〔bì〕
赒	〔zhōu〕
赓	〔gēng〕
赔	〔péi〕
赕	〔dǎn〕
赖	〔lài〕
赘	〔zhuì〕
赙	〔fù〕
赚	〔zhuàn_zuàn〕
赛	〔sài〕
赜	〔zé〕
赝	〔yàn〕
赞	〔zàn〕
赟	〔yūn〕
赠	〔zèng〕
赡	〔shàn〕
赢	〔yíng〕
赣	〔gàn〕
赤	〔chì〕
赦	〔shè_cè〕
赧	〔nǎn〕
赪	〔chēng〕
赫	〔hè_shì〕
赭	〔zhě〕
走	〔zǒu〕
赳	〔jiū_jiù〕
赴	〔fù〕
赵	〔zhào〕
赶	〔gǎn_qián〕
起	〔qǐ〕
趁	〔chèn_zhēn_chén_niǎn_zhěn〕
趄	〔jū_qiè〕
超	〔chāo_chǎo_chào_tiào〕
越	〔yuè_huó〕
趋	〔qū〕
趑	〔zī_cì〕
趔	〔liè〕
趟	〔tàng_zhēng_zhèng_chéng_tāng〕
趣	〔qù_cù_qū_cǒu_zōu〕
趱	〔zǎn〕
足	〔zú_jù〕
趴	〔pā〕
趵	〔bō_bào_zhuó_chuò_páo〕
趸	〔dǔn〕
趺	〔fū〕
趼	〔yàn_yán_jiān_jiǎn〕
趾	〔zhǐ〕
趿	〔tā_sà_qì〕
跃	〔yuè〕
跄	〔qiāng_qiàng〕
跆	〔tái〕
跋	〔bá_bèi〕
跌	〔diē_tú_dié〕
跎	〔tuó〕
跏	〔jiā〕
跐	〔cǐ_cī_zǐ〕
跑	〔pǎo_páo_bó〕
跖	〔zhí〕
跗	〔fū_fù〕
跚	〔shān〕
跛	〔bǒ_bì_pō〕
距	〔jù〕
跞	〔lì_luò〕
跟	〔gēn〕
跣	〔xiǎn_xiān_sǔn〕
跤	〔qiāo_jiāo〕
跨	〔kuà_kù_kuā_kuǎ〕
跪	〔guì〕
跫	〔qiāng_qiōng_qióng〕
跬	〔kuǐ_xiè〕
路	〔lù_luò〕
跱	〔zhì〕
跳	〔tiào_diào_táo〕
践	〔jiàn〕
跶	〔dá_tà〕
跷	〔qiāo〕
跸	〔bì〕
跹	〔xiān〕
跺	〔duò〕
跻	〔jī〕
跽	〔jì〕
踅	〔chì_xué〕
踉	〔láng_liáng_liàng_làng〕
踊	〔yǒng〕
踌	〔chóu〕
踏	〔tà_tā〕
踒	〔wō_wēi_ruí〕
踔	〔chuō_diào_zhuō_tiào_chuò〕
踝	〔huái〕
踞	〔jù〕
踟	〔chí〕
踢	〔tī_dié〕
踣	〔bó_pòu〕
踦	〔qī_jī_jǐ_yǐ_yì〕
踩	〔cǎi_kuí〕
踪	〔zōng〕
踬	〔zhì〕
踮	〔diǎn〕
踯	〔zhí〕
踱	〔duó_chuò_duò〕
踵	〔zhǒng_zhòng〕
踹	〔shuàn_duàn_chuǎn_chuài〕
踺	〔jiàn〕
踽	〔jǔ〕
蹀	〔dié〕
蹁	〔pián〕
蹂	〔rǒu_róu〕
蹄	〔tí_dì〕
蹇	〔jiǎn〕
蹈	〔dǎo〕
蹉	〔cuō〕
蹊	〔xī_qī〕
蹋	〔tà〕
蹐	〔jí〕
蹑	〔niè〕
蹒	〔mán_pán〕
蹓	〔liū_liù〕
蹙	〔cù〕
蹚	〔tāng_tàng_chēng〕
蹜	〔sù_suō〕
蹢	〔dí_zhí〕
蹦	〔bèng〕
蹩	〔bié〕
蹬	〔dēng_dèng〕
蹭	〔cèng_céng〕
蹯	〔fán〕
蹰	〔chú〕
蹲	〔dūn_zún_cún_zūn_cǔn_cuán_qǔn〕
蹴	〔cù_zú_jiu〕
蹶	〔jué_guì_juě〕
蹼	〔pǔ〕
蹽	〔liāo〕
蹾	〔dūn〕
蹿	〔cuān〕
躁	〔zào〕
躅	〔zhú_zhuó〕
躇	〔chú_chuò〕
躏	〔lìn〕
躐	〔liè〕
躔	〔chán_zhàn〕
躜	〔zuān〕
躞	〔xiè〕
身	〔shēn_juān〕
躬	〔gōng〕
躯	〔qū〕
躲	〔duǒ〕
躺	〔tǎng_tàng〕
軎	〔wèi〕
车	〔chē_jū〕
轧	〔yà_gá_zhá〕
轨	〔guǐ〕
轩	〔xuān〕
轫	〔rèn〕
转	〔zhuǎn_zhuàn_zhuǎi〕
轭	〔è〕
轮	〔lún〕
软	〔ruǎn〕
轰	〔hōng〕
轱	〔gū〕
轲	〔kē_kě〕
轳	〔lú〕
轴	〔zhóu_zhòu〕
轵	〔zhǐ〕
轶	〔yì〕
轷	〔hū_Hū〕
轸	〔zhěn〕
轹	〔lì〕
轺	〔yáo〕
轻	〔qīng〕
轼	〔shì〕
载	〔zài_zǎi〕
轾	〔zhì〕
轿	〔jiào〕
辀	〔zhōu〕
辁	〔quán〕
辂	〔lù〕
较	〔jiào〕
辄	〔zhé〕
辅	〔fǔ〕
辆	〔liàng〕
辇	〔niǎn〕
辈	〔bèi〕
辉	〔huī〕
辊	〔gǔn〕
辋	〔wǎng〕
辌	〔liáng〕
辍	〔chuò〕
辎	〔zī〕
辏	〔còu〕
辐	〔fú〕
辑	〔ji_jí〕
辒	〔wēn〕
输	〔shū〕
辔	〔pèi〕
辕	〔yuán〕
辖	〔xiá〕
辗	〔niǎn_zhǎn〕
辘	〔lù〕
辙	〔zhé〕
辚	〔lín〕
辛	〔xīn〕
辜	〔gū〕
辞	〔cí〕
辟	〔pì_bì_mǐ_pī〕
辣	〔là〕
辨	〔biàn_biǎn_bàn_piàn〕
辩	〔biàn〕
辫	〔biàn〕
辰	〔chén〕
辱	〔rǔ〕
辶	〔chuò〕
边	〔biān_bian〕
辽	〔liáo〕
达	〔dá_tì_tà〕
辿	〔chán_chān〕
迁	〔qiān〕
迂	〔yū〕
迄	〔qì〕
迅	〔xùn〕
过	〔guò_guo_guō〕
迈	〔mài〕
迎	〔yíng_yìng〕
运	〔yùn_yǔn〕
近	〔jìn〕
迓	〔yà〕
返	〔fǎn〕
迕	〔wǔ_wù〕
还	〔hái_huán_fú〕
这	〔zhè_zhèi〕
进	〔jìn〕
远	〔yuǎn〕
违	〔wéi〕
连	〔lián〕
迟	〔chí〕
迢	〔tiáo〕
迤	〔yǐ_yí_tuó〕
迥	〔jiǒng〕
迦	〔jiā_xiè〕
迨	〔dài〕
迩	〔ěr〕
迪	〔dí〕
迫	〔pò_pǎi〕
迭	〔dié_yì_dá〕
迮	〔zé_zuò〕
述	〔shù〕
迳	〔jìng〕
迷	〔mí_mì〕
迸	〔bèng〕
迹	〔jī_jì〕
追	〔zhuī_duī_tuī〕
退	〔tuì〕
送	〔sòng〕
适	〔shì_kuò〕
逃	〔táo〕
逄	〔féng_páng〕
逅	〔hòu〕
逆	〔nì〕
选	〔xuǎn〕
逊	〔xùn〕
逋	〔bū〕
逍	〔xiāo〕
透	〔tòu_shū〕
逐	〔zhú_dí_zhòu_tún〕
逑	〔qiú〕
递	〔dì〕
途	〔tú〕
逖	〔tì〕
逗	〔dòu_zhù_tóu_qí〕
通	〔tōng_tòng〕
逛	〔guàng_kuáng〕
逝	〔shì〕
逞	〔chěng_yíng〕
速	〔sù〕
造	〔zào_cào_cāo〕
逡	〔qūn_xùn_suō〕
逢	〔féng_péng_páng〕
逦	〔lǐ〕
逭	〔huàn〕
逮	〔dǎi_dài_dì〕
逯	〔lù_dài〕
逴	〔chuò_chuō〕
逵	〔kuǐ_kuí〕
逶	〔wēi〕
逸	〔yì〕
逻	〔luó〕
逼	〔bī〕
逾	〔yú_dòu〕
遁	〔dùn_qūn_xún〕
遂	〔suì_suí〕
遄	〔chuán〕
遆	〔tí_dì〕
遇	〔yù_yóng_ǒu〕
遍	〔biàn〕
遏	〔è〕
遐	〔xiá〕
遑	〔huáng〕
遒	〔qiú_qiū〕
道	〔dào_dao_dǎo〕
遗	〔yí_wèi〕
遘	〔gòu〕
遛	〔liú_liù〕
遢	〔tà〕
遣	〔qiǎn_qiàn〕
遥	〔yáo〕
遨	〔áo〕
遭	〔zāo〕
遮	〔zhē〕
遴	〔lìn_lín〕
遵	〔zūn〕
遽	〔jù_qú〕
避	〔bì〕
邀	〔yāo〕
邂	〔xiè〕
邃	〔suì〕
邈	〔miǎo_miáo〕
邋	〔liè_lā〕
邑	〔yì_è〕
邓	〔shān_dèng〕
邕	〔yōng_yǒng〕
邗	〔hán〕
邙	〔máng〕
邛	〔qióng〕
邝	〔kuàng〕
邠	〔bīn〕
邡	〔fāng_fàng〕
邢	〔xíng_gěng〕
那	〔nà_nuó_nuò_nèi_nǎ_něi_né_nā_nǎi_nè_Nā〕
那么	〔nàme〕
邦	〔bāng〕
邨	〔cūn〕
邪	〔yá_xié_yé_xú_shé〕
邬	〔wū〕
邮	〔yóu_dí〕
邯	〔hán_hàn〕
邰	〔tái〕
邱	〔qiū〕
邲	〔bì_biàn〕
邳	〔pī〕
邴	〔bǐng〕
邵	〔shào〕
邶	〔bèi〕
邸	〔dǐ〕
邹	〔zōu〕
邺	〔qiū_yè〕
邻	〔lín〕
邽	〔guī〕
邾	〔zhū〕
邿	〔shī〕
郁	〔yù〕
郃	〔hé_xiá〕
郄	〔xì_qiè_què〕
郅	〔zhì_jí〕
郇	〔xún_huán〕
郈	〔hòu〕
郊	〔jiāo〕
郎	〔láng_làng〕
郏	〔jiá〕
郐	〔kuài〕
郑	〔zhèng〕
郓	〔yùn〕
郗	〔xī_chī〕
郚	〔wú_yú〕
郛	〔fú〕
郜	〔gào〕
郝	〔hǎo_shì〕
郡	〔jùn〕
郢	〔yǐng_chéng〕
郦	〔lì〕
郧	〔yún〕
部	〔bù_pǒu〕
郪	〔qī〕
郫	〔pí〕
郭	〔guō_guó〕
郯	〔tán〕
郴	〔chēn_lán〕
郸	〔dān〕
都	〔dōu_dū〕
郾	〔yǎn_yān〕
鄀	〔ruò〕
鄂	〔è〕
鄃	〔shū〕
鄄	〔juàn〕
鄅	〔yǔ〕
鄌	〔táng〕
鄑	〔zī〕
鄗	〔hào_qiāo_jiāo〕
鄘	〔yōng〕
鄙	〔bǐ〕
鄚	〔mào_mò〕
鄜	〔fū_lù〕
鄞	〔yín〕
鄠	〔hù〕
鄢	〔yān〕
鄣	〔zhāng_zhàng〕
鄭	〔zhèng〕
鄯	〔shàn〕
鄱	〔pó_pí_pán〕
鄹	〔zōu_jù〕
酂	〔cuó_zàn_cuán〕
酃	〔líng〕
酅	〔xī〕
酆	〔fēng〕
酉	〔yǒu〕
酊	〔dǐng_dīng〕
酋	〔qiú〕
酌	〔zhuó〕
配	〔pèi〕
酎	〔zhòu〕
酏	〔yí_yǐ〕
酐	〔hàng_gān〕
酒	〔jiǔ〕
酗	〔xù〕
酚	〔fēn〕
酝	〔yùn〕
酞	〔tài〕
酡	〔tuó_duò〕
酢	〔cù_zuò〕
酣	〔hān_hàn〕
酤	〔gū〕
酥	〔sū〕
酦	〔pò_fā_pō_pó〕
酩	〔mǐng〕
酪	〔lào_luò_lù〕
酬	〔chou_chóu〕
酮	〔tóng_dòng_chóng〕
酯	〔zhǐ〕
酰	〔xiān〕
酱	〔jiàng〕
酲	〔chéng〕
酴	〔tú〕
酵	〔jiào_xiào〕
酶	〔méi〕
酷	〔kù〕
酸	〔suān〕
酹	〔lèi〕
酽	〔yàn〕
酾	〔shāi_shī〕
酿	〔niàng_niáng〕
醅	〔pēi〕
醇	〔chún〕
醉	〔zuì〕
醋	〔cù_zuò〕
醌	〔kūn〕
醍	〔tǐ_tí〕
醐	〔hú〕
醑	〔xǔ〕
醒	〔xǐng_chéng_jīng〕
醚	〔mí〕
醛	〔chuò_quán〕
醢	〔hǎi〕
醣	〔táng〕
醪	〔láo〕
醭	〔bú〕
醮	〔jiào_qiáo_zhàn〕
醯	〔xī〕
醴	〔lǐ〕
醵	〔jù〕
醺	〔xūn〕
醾	〔mí〕
釆	〔biàn_biǎn〕
采	〔cǎi_cài〕
釉	〔yòu〕
释	〔shì〕
里	〔lǐ_li〕
重	〔zhòng_chóng_tóng〕
野	〔yě_shù〕
量	〔liàng_liang_liáng〕
金	〔jīn_jìn〕
釜	〔fǔ〕
鉴	〔jiàn〕
銎	〔qiōng_qióng〕
銮	〔luán〕
鋆	〔yún_jūn〕
鋈	〔wù〕
錾	〔zàn〕
鍪	〔móu〕
鎏	〔liú〕
鏊	〔ào〕
鏖	〔áo_biāo〕
鐾	〔bèi〕
鑫	〔xīn_xùn〕
钅	〔jīn〕
钆	〔gá〕
钇	〔yǐ〕
针	〔zhēn〕
钉	〔dīng_dìng〕
钊	〔zhāo〕
钋	〔pō〕
钌	〔liǎo_liào〕
钍	〔tǔ〕
钎	〔qiān〕
钏	〔chuàn〕
钐	〔shān_shàn〕
钒	〔fán〕
钓	〔diào〕
钔	〔mén〕
钕	〔nǚ〕
钖	〔yáng〕
钗	〔chāi〕
钘	〔xíng〕
钙	〔gài〕
钚	〔bù〕
钛	〔tài〕
钜	〔jù〕
钝	〔dùn〕
钞	〔chāo〕
钟	〔zhōng〕
钠	〔nà〕
钡	〔bèi〕
钢	〔gāng_gàng〕
钣	〔bǎn〕
钤	〔qián〕
钥	〔yào_yuè〕
钦	〔qīn〕
钧	〔jūn〕
钨	〔wū〕
钩	〔gōu〕
钪	〔kàng〕
钫	〔fāng〕
钬	〔huǒ〕
钭	〔tǒu_dǒu〕
钮	〔niǔ〕
钯	〔bǎ_pá〕
钰	〔yù〕
钱	〔qián_qian〕
钲	〔zhēng_zhèng〕
钳	〔qián〕
钴	〔gǔ〕
钵	〔bō〕
钶	〔kē_ē〕
钷	〔pǒ〕
钸	〔bū_bù〕
钹	〔bó〕
钺	〔yuè〕
钻	〔zuān_zuàn〕
钼	〔mù〕
钽	〔tǎn〕
钾	〔jiǎ〕
钿	〔diàn_tián〕
铀	〔yóu〕
铁	〔tiě〕
铂	〔bó〕
铃	〔líng〕
铄	〔shuò〕
铅	〔qiān_yán〕
铆	〔mǎo〕
铈	〔shì〕
铉	〔xuàn〕
铊	〔tā_tuó〕
铋	〔bì〕
铌	〔ní〕
铍	〔pī_pí〕
铎	〔duó〕
铏	〔xíng〕
铐	〔kào〕
铑	〔lǎo〕
铒	〔ěr〕
铓	〔máng〕
铕	〔yǒu〕
铖	〔chéng〕
铗	〔jiá〕
铘	〔yé〕
铙	〔náo〕
铚	〔zhì〕
铛	〔dang_dāng_chēng〕
铜	〔tóng〕
铝	〔lǚ〕
铞	〔diào〕
铟	〔yīn〕
铠	〔kǎi〕
铡	〔zhá〕
铢	〔zhū〕
铣	〔xǐ_xiǎn〕
铤	〔dìng_tǐng〕
铥	〔diū〕
铧	〔huá〕
铨	〔quán〕
铩	〔shā〕
铪	〔hā_kē〕
铫	〔diào_yáo〕
铬	〔gè〕
铭	〔míng〕
铮	〔zhēng_zhèng〕
铯	〔sè〕
铰	〔jiǎo〕
铱	〔yī〕
铲	〔chǎn〕
铳	〔chòng〕
铴	〔tāng〕
铵	〔ǎn〕
银	〔yín〕
铷	〔rú〕
铸	〔zhù〕
铹	〔láo〕
铺	〔pù_pū_pu〕
铻	〔wú_yǔ〕
铼	〔lái〕
铽	〔tè〕
链	〔liàn〕
铿	〔kēng〕
销	〔xiāo〕
锁	〔suǒ〕
锂	〔lǐ〕
锃	〔zèng〕
锄	〔chú〕
锅	〔guō〕
锆	〔gào〕
锇	〔é〕
锈	〔xiù〕
锉	〔cuò〕
锊	〔lüè_lvè〕
锋	〔fēng〕
锌	〔xīn〕
锍	〔liǔ〕
锎	〔kāi〕
锏	〔jiǎn_jiàn〕
锐	〔ruì〕
锑	〔tī〕
锒	〔láng〕
锓	〔qǐn〕
锔	〔jū_jú〕
锕	〔ā〕
锖	〔qiāng〕
锗	〔zhě〕
锘	〔nuò〕
错	〔cuò〕
锚	〔máo〕
锛	〔bēn〕
锜	〔qí〕
锝	〔dé〕
锞	〔kè〕
锟	〔kūn〕
锡	〔xī〕
锢	〔gù〕
锣	〔luó〕
锤	〔chuí〕
锥	〔zhuī〕
锦	〔jǐn〕
锧	〔zhì〕
锨	〔xiān〕
锩	〔juǎn〕
锪	〔huō_huò〕
锫	〔péi〕
锬	〔tán_xiān〕
锭	〔dìng〕
键	〔jiàn〕
锯	〔jù_jū〕
锰	〔měng〕
锱	〔zī〕
锲	〔qiè〕
锳	〔yīng_yāng〕
锴	〔kǎi〕
锵	〔qiāng〕
锶	〔sī〕
锷	〔è〕
锸	〔chā〕
锹	〔qiāo〕
锺	〔zhōng〕
锻	〔duàn〕
锼	〔sōu〕
锽	〔huáng〕
锾	〔huán〕
锿	〔āi〕
镀	〔dù〕
镁	〔měi〕
镂	〔lòu〕
镃	〔zī〕
镄	〔fèi〕
镅	〔méi〕
镆	〔mò〕
镇	〔zhèn〕
镈	〔bó〕
镉	〔gé〕
镊	〔niè〕
镋	〔tǎng〕
镌	〔juān〕
镍	〔niè〕
镎	〔ná〕
镏	〔liú_liù〕
镐	〔gǎo_hào〕
镑	〔bàng〕
镒	〔yì〕
镓	〔jiā〕
镔	〔bīn〕
镕	〔róng〕
镖	〔biāo〕
镗	〔tāng_táng〕
镘	〔màn〕
镙	〔luó〕
镚	〔bèng〕
镛	〔yōng〕
镜	〔jìng〕
镝	〔dī_dí〕
镞	〔zú〕
镟	〔xuàn〕
镠	〔liú〕
镡	〔chán_tán_xín〕
镢	〔jué〕
镣	〔liào〕
镤	〔pú〕
镥	〔lǔ〕
镦	〔duì_dūn_duī〕
镧	〔lán〕
镨	〔pǔ〕
镩	〔cuān〕
镪	〔qiāng_qiǎng〕
镫	〔dèng_dēng〕
镬	〔huò〕
镭	〔léi〕
镮	〔huán〕
镯	〔zhuó〕
镰	〔lián〕
镱	〔yì〕
镲	〔chǎ〕
镳	〔biāo〕
镴	〔là〕
镶	〔xiāng〕
长	〔zhǎng_cháng〕
闇	〔àn_ǎn_ān_yīn_yǐn〕
门	〔mén_men〕
闩	〔shuān〕
闪	〔shǎn〕
闫	〔yán_yàn〕
闭	〔bì〕
问	〔wèn_wen〕
问题	〔wèntí〕
闯	〔chuǎng〕
闰	〔rùn〕
闱	〔wéi〕
闲	〔xián〕
闳	〔hóng〕
间	〔jiān_jian_jiàn〕
闵	〔mǐn〕
闶	〔kāng_kàng〕
闷	〔mèn_mēn〕
闸	〔zhá〕
闹	〔nào_nao〕
闺	〔guī〕
闻	〔wén〕
闼	〔tà〕
闽	〔mǐn〕
闾	〔lǘ〕
闿	〔kǎi〕
阀	〔fá〕
阁	〔gé〕
阂	〔hé〕
阃	〔kǔn〕
阄	〔jiū〕
阅	〔yuè〕
阆	〔láng_làng〕
阇	〔dū_shé〕
阈	〔yù〕
阉	〔yān〕
阊	〔chāng〕
阋	〔xì〕
阌	〔wén〕
阍	〔hūn〕
阎	〔yán〕
阏	〔è_yān〕
阐	〔chǎn〕
阑	〔lán〕
阒	〔qù〕
阔	〔kuò〕
阕	〔què〕
阖	〔hé〕
阗	〔tián〕
阘	〔dá_tà〕
阙	〔quē_què〕
阚	〔hǎn_kàn〕
阜	〔fù〕
阝	〔fù_fǔ〕
队	〔duì〕
阡	〔qiān〕
阢	〔wù_wéi〕
阪	〔bǎn〕
阮	〔yuán_ruǎn〕
阱	〔jǐng〕
防	〔fáng〕
阳	〔yáng〕
阴	〔yīn〕
阵	〔zhèn〕
阶	〔jiē〕
阻	〔zǔ_zhù〕
阼	〔zuò〕
阽	〔diàn_yán〕
阿	〔ā_ē_ě_ǎ_à_a_ɑ〕
陀	〔tuó_duò〕
陂	〔bēi_bì_pō_pí〕
附	〔fù_bù_fū〕
际	〔jì〕
陆	〔lù_liù〕
陇	〔lǒng〕
陈	〔chén〕
陉	〔xíng〕
陋	〔lòu〕
陌	〔mò〕
降	〔jiàng_xiáng〕
陎	〔shū〕
限	〔xiàn_wěn〕
陑	〔ér〕
陔	〔gāi〕
陕	〔shǎn〕
陛	〔bì〕
陞	〔shēng〕
陟	〔zhì_dé〕
陡	〔dǒu〕
院	〔yuàn〕
除	〔chú_zhù_shū〕
陧	〔niè〕
陨	〔yǔn〕
险	〔xiǎn〕
陪	〔péi〕
陬	〔zōu_zhé〕
陲	〔chuí〕
陴	〔pí_bì_pī〕
陵	〔líng〕
陶	〔táo_yáo_dào〕
陷	〔xiàn〕
隃	〔shù_yú_yáo〕
隅	〔yú〕
隆	〔lóng_lōng〕
隈	〔wēi〕
隋	〔duò_tuǒ_tuō_suí〕
隍	〔huáng〕
随	〔suí〕
隐	〔yǐn〕
隔	〔gé_rǒng_jī〕
隗	〔wěi_guī_kuí〕
隘	〔ài_è〕
隙	〔xì〕
障	〔zhàng_zhāng〕
隧	〔suì_zhuì〕
隩	〔yù_ào〕
隰	〔xí_xiè〕
隳	〔huī〕
隶	〔lì_dài_yì_dì〕
隹	〔zhuī_cuī_wéi〕
隼	〔sǔn〕
隽	〔juàn_jùn〕
难	〔nán_nan_nàn〕
雀	〔què_qiāo_qiǎo〕
雁	〔yàn〕
雄	〔xióng〕
雅	〔yā_yǎ_yá〕
集	〔jí〕
雇	〔gù_hù〕
雉	〔zhì_kǎi_yǐ_sì〕
雊	〔gòu〕
雌	〔cí〕
雍	〔yōng〕
雎	〔jū〕
雏	〔chú〕
雒	〔luò〕
雕	〔diāo〕
雠	〔chóu〕
雨	〔yǔ_yù〕
雩	〔yú_yù_xū〕
雪	〔xuě〕
雯	〔wén〕
雱	〔pāng_páng_fāng〕
雳	〔lì〕
零	〔líng_lián〕
雷	〔léi_lèi〕
雹	〔báo〕
雾	〔wù〕
需	〔xū_nuò_rú_ruǎn〕
霁	〔jì〕
霄	〔xiāo_xiào〕
霅	〔zhá_shà_sà_yì_zhà〕
霆	〔tíng〕
震	〔zhèn_shēn〕
霈	〔pèi〕
霉	〔méi〕
霍	〔huò_hè_suǒ〕
霎	〔shà〕
霏	〔fēi〕
霓	〔ní〕
霖	〔lín〕
霙	〔yīng_yāng〕
霜	〔shuāng〕
霞	〔xiá〕
霪	〔yín〕
霭	〔ǎi〕
霰	〔xiàn_sǎn〕
露	〔lù_lòu〕
霸	〔bà_pò〕
霹	〔pī〕
霾	〔mái_lí〕
青	〔qīng_jīng〕
靓	〔jìng_liàng〕
靖	〔jìng〕
静	〔jìng_jing〕
靛	〔diàn〕
非	〔fēi_fěi〕
靠	〔kào〕
靡	〔mǐ_mí_má〕
面	〔miàn_mian〕
靥	〔yè〕
革	〔gé_jí〕
靰	〔wù〕
靳	〔jìn〕
靴	〔xuē〕
靶	〔bà_bǎ_pá〕
靸	〔sǎ_tā〕
靺	〔mò_wà〕
靼	〔dá〕
靽	〔bàn〕
鞁	〔bài_bì_bèi〕
鞅	〔yāng_yǎng_yàng〕
鞋	〔xié_wā〕
鞍	〔ān〕
鞑	〔dá〕
鞒	〔qiáo〕
鞔	〔mán_mèn〕
鞘	〔qiào_shāo〕
鞠	〔jū_qū_qiōng_jú〕
鞣	〔róu〕
鞧	〔qiū〕
鞨	〔hé_shé_mò〕
鞫	〔jū_qū_jú〕
鞬	〔jiān_jiàn〕
鞭	〔biān〕
鞮	〔dī〕
鞯	〔jiān〕
鞲	〔gōu〕
鞳	〔tà〕
鞴	〔bèi_fú_bù_bài〕
韂	〔chàn〕
韦	〔wéi〕
韧	〔rèn〕
韨	〔fú〕
韩	〔hán〕
韪	〔wěi〕
韫	〔yùn〕
韬	〔tāo〕
韭	〔jiǔ〕
音	〔yīn〕
韵	〔yùn〕
韶	〔sháo〕
页	〔yè〕
顶	〔dǐng〕
顷	〔qǐng〕
顸	〔hān〕
项	〔xiàng〕
顺	〔shùn〕
须	〔xū〕
顼	〔xū〕
顽	〔wán〕
顾	〔gù〕
顿	〔dùn_dú〕
颀	〔qí〕
颁	〔bān〕
颂	〔sòng〕
颃	〔háng〕
预	〔yù〕
颅	〔lú〕
领	〔lǐng〕
颇	〔pō_pǒ〕
颈	〔jǐng_gěng〕
颉	〔jié_xié〕
颊	〔jiá〕
颋	〔tǐng〕
颌	〔hé_gé〕
颍	〔yǐng〕
颎	〔jiǒng〕
颏	〔kē_ké〕
颐	〔yí〕
频	〔pín〕
颓	〔tuí〕
颔	〔hàn〕
颖	〔yǐng〕
颗	〔kē〕
题	〔tí〕
颚	〔è〕
颛	〔zhuān〕
颜	〔yán〕
额	〔é〕
颞	〔niè〕
颟	〔mān〕
颠	〔diān〕
颡	〔sǎng〕
颢	〔hào〕
颤	〔chàn_zhàn〕
颥	〔rú〕
颦	〔pín〕
颧	〔quán〕
风	〔fēng〕
飏	〔yáng〕
飐	〔zhǎn〕
飑	〔biāo〕
飒	〔sà〕
飓	〔jù〕
飔	〔sī〕
飕	〔sōu〕
飗	〔liú〕
飘	〔piāo〕
飙	〔biāo〕
飚	〔biāo〕
飞	〔fēi〕
食	〔shí_shi_sì_yì〕
飧	〔sūn〕
飨	〔xiǎng〕
餍	〔yàn〕
餐	〔cān_sūn〕
餮	〔tiè〕
饔	〔yōng〕
饕	〔tāo〕
饣	〔shí〕
饥	〔jī〕
饧	〔táng_xíng〕
饨	〔tún〕
饩	〔xì〕
饪	〔rèn〕
饫	〔yù〕
饬	〔chì〕
饭	〔fàn〕
饮	〔yǐn_yìn〕
饯	〔jiàn〕
饰	〔shì〕
饱	〔bǎo〕
饲	〔sì〕
饳	〔duò〕
饴	〔yí〕
饵	〔ěr〕
饶	〔ráo〕
饷	〔xiǎng〕
饹	〔le_gē〕
饺	〔jiǎo〕
饻	〔xī〕
饼	〔bǐng_bing〕
饽	〔bō〕
饿	〔è〕
馀	〔yú〕
馁	〔něi〕
馃	〔guǒ〕
馄	〔hún〕
馅	〔xiàn〕
馆	〔guǎn〕
馇	〔chā〕
馈	〔kuì〕
馉	〔gǔ〕
馊	〔sōu〕
馋	〔chán〕
馌	〔yè〕
馍	〔mó〕
馏	〔liú_liù〕
馐	〔xiū〕
馑	〔jǐn〕
馒	〔mán〕
馓	〔sǎn〕
馔	〔zhuàn〕
馕	〔náng_nǎng〕
首	〔shǒu〕
馗	〔kuí_qiú〕
馘	〔guó_xù〕
香	〔xiāng〕
馝	〔bì〕
馞	〔bó_pò〕
馥	〔fù_bì〕
馧	〔yūn_wò〕
馨	〔xīn〕
騡	〔quán〕
马	〔mǎ〕
驭	〔yù〕
驮	〔tuó_duò〕
驯	〔xún_xùn〕
驰	〔chí〕
驱	〔qū〕
驲	〔rì〕
驳	〔bó〕
驴	〔lǘ〕
驵	〔zǎng〕
驶	〔shǐ〕
驷	〔sì〕
驸	〔fù〕
驹	〔jū〕
驺	〔zōu〕
驻	〔zhù〕
驼	〔tuo_tuó〕
驽	〔nú〕
驾	〔jià〕
驿	〔yì〕
骀	〔dài_tái〕
骁	〔xiāo〕
骂	〔mà〕
骃	〔yīn〕
骄	〔jiāo〕
骅	〔huá〕
骆	〔luò〕
骇	〔hài〕
骈	〔pián〕
骉	〔biāo〕
骊	〔lí〕
骋	〔chěng〕
验	〔yàn〕
骍	〔xīng〕
骎	〔qīn〕
骏	〔jùn〕
骐	〔qí〕
骑	〔qí〕
骒	〔kè〕
骓	〔zhuī〕
骖	〔cān〕
骗	〔piàn〕
骘	〔zhì〕
骚	〔sāo〕
骛	〔wù〕
骜	〔ào_áo〕
骝	〔liú〕
骞	〔qiān〕
骟	〔shàn〕
骠	〔biāo_piào〕
骡	〔luó〕
骢	〔cōng〕
骣	〔chǎn〕
骤	〔zhòu〕
骥	〔jì〕
骦	〔shuāng〕
骧	〔xiāng〕
骨	〔gǔ_gú_gū〕
骰	〔gǔ_tóu〕
骱	〔jiá_jiè_xiè〕
骶	〔dǐ〕
骷	〔kū〕
骸	〔hái_gāi〕
骺	〔hóu〕
骼	〔gé〕
髀	〔bì〕
髁	〔kē_kuà〕
髂	〔qià_gé〕
髃	〔yú_ǒu〕
髅	〔lóu〕
髋	〔kuān〕
髌	〔bìn〕
髎	〔liáo〕
髑	〔dú_dū〕
髓	〔suǐ〕
高	〔gāo_gào〕
髟	〔biāo_piào_shān〕
髡	〔kūn〕
髢	〔dí〕
髦	〔máo〕
髫	〔tiáo〕
髭	〔zī〕
髯	〔rán〕
髹	〔xiū〕
髻	〔jì_jié〕
髽	〔zhuā〕
鬃	〔zōng〕
鬈	〔quán〕
鬏	〔jiū〕
鬒	〔zhěn〕
鬓	〔bìn〕
鬘	〔mán〕
鬟	〔huán〕
鬣	〔liè〕
鬯	〔chàng〕
鬲	〔lì_gé_è〕
鬶	〔guī〕
鬻	〔zhōu_yù_jū〕
鬼	〔guǐ〕
魁	〔kuí_kuǐ_kuài〕
魂	〔hún〕
魃	〔bá〕
魄	〔pò_bó_tuò〕
魅	〔mèi〕
魆	〔xū_xù〕
魇	〔yǎn〕
魈	〔xiāo〕
魉	〔liǎng〕
魋	〔tuí_chuí〕
魍	〔wǎng〕
魏	〔wèi_wéi_wēi〕
魑	〔chī〕
魔	〔mó〕
鱼	〔yú〕
鱽	〔dāo〕
鱾	〔jǐ〕
鱿	〔yóu〕
鲀	〔tún〕
鲁	〔lǔ〕
鲂	〔fáng〕
鲃	〔bā〕
鲅	〔bà_bō〕
鲆	〔píng〕
鲇	〔nián〕
鲈	〔lú〕
鲉	〔yóu〕
鲋	〔fù〕
鲌	〔bà_bó〕
鲍	〔bào〕
鲎	〔hòu〕
鲏	〔pí〕
鲐	〔tái〕
鲑	〔guī_xié〕
鲒	〔jié〕
鲔	〔wěi〕
鲕	〔ér〕
鲗	〔zéi〕
鲘	〔hòu〕
鲚	〔jì〕
鲛	〔jiāo〕
鲜	〔xiān_xian_xiǎn〕
鲝	〔zhǎ〕
鲞	〔xiǎng〕
鲟	〔xún〕
鲠	〔gěng〕
鲡	〔lí〕
鲢	〔lián〕
鲣	〔jiān〕
鲤	〔lǐ〕
鲥	〔shí〕
鲦	〔tiáo〕
鲧	〔gǔn〕
鲨	〔shā〕
鲩	〔huàn〕
鲪	〔jūn〕
鲫	〔jì〕
鲬	〔yǒng〕
鲭	〔qīng_zhēng〕
鲮	〔líng〕
鲯	〔qí〕
鲰	〔zōu〕
鲱	〔fēi〕
鲲	〔kūn〕
鲳	〔chāng〕
鲴	〔gù〕
鲵	〔ní〕
鲶	〔nián〕
鲷	〔diāo〕
鲸	〔jīng〕
鲹	〔shēn〕
鲺	〔shī〕
鲻	〔zī〕
鲼	〔fèn〕
鲽	〔dié〕
鲾	〔bī〕
鳁	〔wēn〕
鳂	〔wēi〕
鳃	〔sāi〕
鳄	〔è〕
鳅	〔qiū〕
鳆	〔fù〕
鳇	〔huáng〕
鳈	〔quán〕
鳉	〔jiāng〕
鳊	〔biān〕
鳋	〔sāo〕
鳌	〔áo〕
鳍	〔qí〕
鳎	〔tǎ〕
鳏	〔guān〕
鳐	〔yáo〕
鳒	〔jiān〕
鳓	〔lè〕
鳔	〔biào〕
鳕	〔xuě〕
鳖	〔biē〕
鳗	〔mán〕
鳘	〔mǐn〕
鳙	〔yōng〕
鳚	〔wèi〕
鳛	〔xí〕
鳜	〔guì〕
鳝	〔shàn〕
鳞	〔lín〕
鳟	〔zūn〕
鳠	〔hù〕
鳡	〔gǎn〕
鳢	〔lǐ〕
鳣	〔zhān〕
鳤	〔guǎn〕
鸟	〔niǎo_diǎo〕
鸠	〔jiū〕
鸡	〔jī〕
鸢	〔yuān〕
鸣	〔míng〕
鸥	〔ōu〕
鸦	〔yā〕
鸧	〔cāng〕
鸨	〔bǎo〕
鸩	〔zhèn〕
鸪	〔gū〕
鸫	〔dōng〕
鸬	〔lú〕
鸭	〔yā〕
鸮	〔xiāo〕
鸯	〔yāng〕
鸰	〔líng〕
鸱	〔chī〕
鸲	〔zhōng_qú〕
鸳	〔yuān〕
鸵	〔tuó〕
鸶	〔sī〕
鸷	〔zhì〕
鸸	〔ér〕
鸹	〔guā〕
鸺	〔xiū〕
鸻	〔héng〕
鸼	〔zhōu〕
鸽	〔gē〕
鸾	〔luán〕
鸿	〔hóng〕
鹀	〔wú〕
鹁	〔bó〕
鹂	〔lí〕
鹃	〔juān〕
鹄	〔gǔ_hú〕
鹅	〔é〕
鹆	〔yù〕
鹇	〔xián〕
鹈	〔tí〕
鹉	〔wǔ〕
鹊	〔que_què〕
鹋	〔miáo〕
鹌	〔ān〕
鹍	〔kūn〕
鹎	〔bēi〕
鹏	〔péng〕
鹐	〔qiān〕
鹑	〔chun_chún〕
鹒	〔gēng〕
鹔	〔sù〕
鹕	〔hú〕
鹖	〔hé〕
鹗	〔è〕
鹘	〔gǔ_hú〕
鹚	〔cí〕
鹛	〔méi〕
鹜	〔wù〕
鹞	〔yào〕
鹟	〔wēng〕
鹠	〔liú〕
鹢	〔yì〕
鹣	〔jiān〕
鹤	〔hè〕
鹦	〔yīng〕
鹧	〔zhè〕
鹨	〔liù〕
鹩	〔liáo〕
鹪	〔jiāo〕
鹫	〔jiù〕
鹬	〔yù〕
鹭	〔lù〕
鹮	〔huán〕
鹯	〔zhān〕
鹰	〔yīng〕
鹱	〔hù〕
鹲	〔méng〕
鹳	〔guàn〕
鹾	〔cuó〕
鹿	〔lù_lǘ〕
麀	〔yōu〕
麂	〔jǐ〕
麇	〔jūn_qún〕
麈	〔zhǔ〕
麋	〔mí〕
麑	〔ní〕
麒	〔qí〕
麓	〔lù〕
麖	〔jīng〕
麝	〔shè〕
麟	〔lín〕
麦	〔mài〕
麴	〔qū〕
麸	〔fū〕
麹	〔qū〕
麻	〔má_ma_mā〕
麽	〔mó_má_ma_me〕
麾	〔huī〕
黄	〔huáng〕
黇	〔tiān〕
黉	〔hóng〕
黍	〔shǔ〕
黎	〔lí〕
黏	〔nián〕
黑	〔hēi〕
黔	〔qián〕
默	〔mò〕
黛	〔dài〕
黜	〔chù〕
黝	〔yǒu_yī〕
黟	〔yī〕
黠	〔xiá〕
黡	〔yǎn〕
黢	〔qū〕
黥	〔qíng〕
黧	〔lí_lái〕
黩	〔dú〕
黪	〔cǎn〕
黯	〔àn_ān〕
黹	〔zhǐ_xiàn〕
黻	〔fú〕
黼	〔fǔ〕
黾	〔miǎn_mǐn〕
鼋	〔yuán〕
鼍	〔tuó〕
鼎	〔dǐng_zhēn〕
鼐	〔nài〕
鼒	〔zī〕
鼓	〔gǔ〕
鼗	〔táo〕
鼙	〔pí〕
鼠	〔shǔ〕
鼢	〔fén〕
鼩	〔qú〕
鼫	〔shí〕
鼬	〔yòu〕
鼯	〔wú〕
鼱	〔jīng〕
鼷	〔xī〕
鼹	〔yǎn〕
鼻	〔bí〕
鼽	〔qiú〕
鼾	〔hān〕
齁	〔hōu_kù〕
齄	〔zhā〕
齇	〔zhā〕
齉	〔nàng〕
齐	〔qí_jì〕
齑	〔jī〕
齿	〔chǐ〕
龀	〔chèn〕
龁	〔hé〕
龂	〔yín〕
龃	〔jǔ〕
龄	〔líng〕
龅	〔bāo〕
龆	〔tiáo〕
龇	〔zī〕
龈	〔kěn_yín〕
龉	〔yǔ〕
龊	〔chuò〕
龋	〔qǔ〕
龌	〔wò〕
龙	〔lóng〕
龚	〔gōng〕
龛	〔kān〕
龟	〔guī_jūn_qiū〕
龠	〔yuè〕
龢	〔hé〕
𠅤	〔xí〕
𠳐	〔bāng〕
𡎚	〔piǎn〕
𡐓	〔kāng〕
𣗋	〔dǎng〕
𣲗	〔wéi〕
𣲘	〔wǔ〕
𤧛	〔dì〕
𤩽	〔huán〕
𤫉	〔xiè〕
𥕢	〔cáo〕
𦈡	〔xū〕
𦒍	〔tóng〕
𦙶	〔gǔ〕
𦝼	〔lǘ〕
𦭜	〔zhī〕
𦰡	〔nà_nuò〕
𧿹	〔mǔ〕
𨐈	〔guāng〕
𨚕	〔biàn〕
𨟠	〔què_jué_quān〕
𨭉	〔bān〕
𨱇	〔qiú〕
𨱏	〔dā〕
𨱔	〔zūn〕
𨺙	〔nì〕
𩽾	〔ān〕
𩾃	〔miǎn〕
𩾌	〔kāng〕
